Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Need more help?
ar: هل تحتاج إلى مزيد من المساعدة؟
es: ¿Necesitas más ayuda?
fr: Besoin d'aide ?
he: צריך עזרה נוספת?
it: Serve altro aiuto?
ja: さらにヘルプが必要ですか？
ko: 더 많은 도움이 필요하신가요?
nl: Meer hulp nodig?
zh: 需要更多帮助？

source: Never
ar: أبداً
es: Nunca
fr: Jamais
he: אף פעם
it: Mai
ja: なし
ko: 없음
nl: Nooit
zh: 从未

source: Never run
ar: لم يُشغَّل قط
es: Nunca ejecutado
fr: Jamais exécuté
he: מעולם לא הורץ
it: Mai eseguito
ja: 未実行
ko: 실행된 적 없음
nl: Nooit uitgevoerd
zh: 从未运行

source: New account creation is currently disabled.
ar: إنشاء الحسابات الجديدة معطّل حالياً.
es: La creación de nuevas cuentas está desactivada actualmente.
fr: La création de nouveaux comptes est actuellement désactivée.
he: יצירת חשבון חדש כרגע מושבתת.
it: La creazione di nuovi account è attualmente disabilitata.
ja: 現在、新規アカウントの作成は無効になっています。
ko: 현재 새 계정 생성이 비활성화되어 있습니다.
nl: Aanmaken van nieuwe accounts is momenteel uitgeschakeld.
zh: 当前已禁用新账户创建。

source: New accounts are not being accepted right now. Contact the admin if you need access.
ar: لا يتم قبول حسابات جديدة في الوقت الحالي. تواصل مع المسؤول إذا كنت بحاجة إلى الوصول.
es: No se aceptan nuevas cuentas en este momento. Contacta al administrador si necesitas acceso.
fr: Les nouvelles inscriptions sont fermées. Contactez l'administrateur si vous avez besoin d'un accès.
he: לא מתקבלים חשבונות חדשים כרגע. פנה למנהל אם אתה זקוק לגישה.
it: La registrazione di nuovi account non è disponibile al momento. Contatta l'amministratore per richiedere l'accesso.
ja: 現在、新規アカウントは受け付けていません。アクセスが必要な場合は管理者にお問い合わせください。
ko: 현재 새 계정을 받고 있지 않습니다. 접근이 필요하시면 관리자에게 문의하세요.
nl: Er worden momenteel geen nieuwe accounts geaccepteerd. Neem contact op met de beheerder als je toegang nodig hebt.
zh: 目前不接受新账户注册。如需访问权限，请联系管理员。

source: New backup
ar: نسخة احتياطية جديدة
es: Nueva copia de seguridad
fr: Nouvelle sauvegarde
he: גיבוי חדש
it: Nuovo backup
ja: 新規バックアップ
ko: 새 백업
nl: Nieuwe back-up
zh: 新建备份

source: New password
ar: كلمة المرور الجديدة
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
zh: 新密码

source: New password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور الجديدة من 8 أحرف على الأقل
es: La nueva contraseña debe tener al menos 8 caracteres
fr: Le nouveau mot de passe doit comporter au moins 8 caractères
he: הסיסמה החדשה חייבת להכיל לפחות 8 תווים
it: La nuova password deve contenere almeno 8 caratteri
ja: 新しいパスワードは8文字以上である必要があります
ko: 새 비밀번호는 최소 8자 이상이어야 합니다
nl: Nieuw wachtwoord moet minimaal 8 tekens bevatten
zh: 新密码至少需要 8 个字符

source: New Season
ar: موسم جديد
es: Nueva temporada
fr: Nouvelle saison
he: עונה חדשה
it: Nuova stagione
ja: 新シーズン
ko: 새 시즌
nl: Nieuw seizoen
zh: 新季

source: Newest
ar: الأحدث
es: Más reciente
fr: Les plus récents
he: החדש ביותר
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste
zh: 最新

source: Next
ar: التالي
es: Siguiente
fr: Suivant
he: הבא
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
zh: 下一步

source: Next backup {distance}
ar: النسخة الاحتياطية التالية {distance}
es: Próxima copia de seguridad {distance}
fr: Prochaine sauvegarde {distance}
he: גיבוי הבא {distance}
it: Prossimo backup {distance}
ja: 次のバックアップ {distance}
ko: 다음 백업 {distance}
nl: Volgende back-up {distance}
zh: 下次备份 {distance}

source: Next Episode
ar: الحلقة التالية
es: Siguiente episodio
fr: Épisode suivant
he: פרק הבא
it: Episodio successivo
ja: 次のエピソード
ko: 다음 에피소드
nl: Volgende aflevering
zh: 下一集

source: Next run
ar: التشغيل التالي
es: Próxima ejecución
fr: Prochaine exécution
he: הרצה הבאה
it: Prossima esecuzione
ja: 次回実行
ko: 다음 실행
nl: Volgende uitvoering
zh: 下次运行

source: Next: S{seasonNum} E{epNum}
ar: التالي: م{seasonNum} ح{epNum}
es: Siguiente: T{seasonNum} E{epNum}
fr: Suivant : S{seasonNum} E{epNum}
he: הבא: ע{seasonNum} פ{epNum}
it: Prossimo: S{seasonNum} E{epNum}
ja: 次: S{seasonNum} E{epNum}
ko: 다음: S{seasonNum} E{epNum}
nl: Volgende: S{seasonNum} E{epNum}
zh: 下一集：S{seasonNum} E{epNum}

source: No backups yet
ar: لا توجد نسخ احتياطية بعد
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde
he: אין גיבויים עדיין
it: Nessun backup ancora
ja: バックアップはまだありません
ko: 아직 백업 없음
nl: Nog geen back-ups
zh: 暂无备份

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
es: Sin conexión a internet
fr: Pas de connexion Internet
he: אין חיבור לאינטרנט
it: Nessuna connessione internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
nl: Geen internetverbinding
zh: 无网络连接

source: No matching titles
ar: لا توجد عناوين مطابقة
es: No hay títulos coincidentes
fr: Aucun titre correspondant
he: אין כותרות תואמות
it: Nessun titolo corrispondente
ja: 一致するタイトルがありません
ko: 일치하는 제목 없음
nl: Geen overeenkomende titels
zh: 没有匹配的标题

source: No results for "{debouncedQuery}"
ar: لا توجد نتائج لـ "{debouncedQuery}"
es: Sin resultados para "{debouncedQuery}"
fr: Aucun résultat pour « {debouncedQuery} »
he: אין תוצאות עבור "{debouncedQuery}"
it: Nessun risultato per "{debouncedQuery}"
ja: 「{debouncedQuery}」の結果はありませんでした
ko: "{debouncedQuery}"에 대한 결과가 없습니다
nl: Geen resultaten voor "{debouncedQuery}"
zh: 未找到"{debouncedQuery}"的相关结果

source: No results found.
ar: لم يتم العثور على نتائج.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
he: לא נמצאו תוצאות.
it: Nessun risultato trovato.
ja: 結果が見つかりませんでした。
ko: 결과를 찾을 수 없습니다.
nl: Geen resultaten gevonden.
zh: 未找到结果。

source: No titles found for this genre.
ar: لم يتم العثور على عناوين لهذا النوع.
es: No se encontraron títulos para este género.
fr: Aucun titre trouvé pour ce genre.
he: לא נמצאו כותרים לז'אנר זה.
it: Nessun titolo trovato per questo genere.
ja: このジャンルの作品は見つかりませんでした。
ko: 이 장르에 해당하는 작품이 없습니다.
nl: Geen titels gevonden voor dit genre.
zh: 此类型下未找到任何内容。

source: No titles match your filters
ar: لا توجد عناوين تطابق فلاترك
es: Ningún título coincide con tus filtros
fr: Aucun titre ne correspond à vos filtres
he: אין כותרות התואמות למסננים
it: Nessun titolo corrisponde ai tuoi filtri
ja: フィルターに一致するタイトルがありません
ko: 필터에 맞는 제목이 없습니다
nl: Geen titels komen overeen met je filters
zh: 没有标题符合您的筛选条件

source: No upcoming episodes or releases in the next 90 days.
ar: لا توجد حلقات أو إصدارات قادمة في الـ 90 يوماً التالية.
es: No hay episodios ni estrenos en los próximos 90 días.
fr: Aucun épisode ou sortie à venir dans les 90 prochains jours.
he: אין פרקים או יציאות קרובות ב-90 הימים הקרובים.
it: Nessun episodio o uscita in arrivo nei prossimi 90 giorni.
ja: 今後90日間に予定されているエピソードやリリースはありません。
ko: 향후 90일 이내 예정된 에피소드 또는 출시가 없습니다.
nl: Geen aankomende afleveringen of releases in de komende 90 dagen.
zh: 未来 90 天内没有即将播出的剧集或上映的影片。

source: Not configured
ar: غير مُهيَّأ
es: No configurado
fr: Non configuré
he: לא מוגדר
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nl: Niet geconfigureerd
zh: 未配置

source: Not Found
ar: غير موجود
es: No encontrado
fr: Introuvable
he: לא נמצא
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: Niet gevonden
zh: 未找到

source: Oldest
ar: الأقدم
es: Más antiguos
fr: Plus anciens
he: הישן ביותר
it: Meno recenti
ja: 古い順
ko: 오래된 순
nl: Oudste
zh: 最早

source: On my services
ar: على خدماتي
es: En mis servicios
fr: Sur mes services
he: בשירותים שלי
it: Sui miei servizi
ja: マイサービス
ko: 내 서비스에서
nl: Op mijn diensten
zh: 在我的服务中

source: On Watchlist
ar: في قائمة المشاهدة
es: En la lista
fr: Dans la liste de suivi
he: ברשימת הצפייה
it: In watchlist
ja: ウォッチリスト内
ko: 찜 목록에 있음
nl: Op kijklijst
zh: 在待看列表中

source: On your services
ar: على خدماتك
es: En tus servicios
fr: Sur vos services
he: בשירותים שלך
it: Sui tuoi servizi
ja: お使いのサービス
ko: 내 서비스에서
nl: Op je diensten
zh: 在您的服务中

source: Open {source} to enter code
ar: افتح {source} لإدخال الرمز
es: Abre {source} para introducir el código
fr: Ouvrir {source} pour saisir le code
he: פתח את {source} להזנת הקוד
it: Apri {source} per inserire il codice
ja: {source}を開いてコードを入力する
ko: {source}를 열어 코드를 입력하세요
nl: Open {source} om de code in te voeren
zh: 打开 {source} 以输入代码

source: Open docs
ar: فتح الوثائق
es: Abrir documentación
fr: Ouvrir la documentation
he: פתח תיעוד
it: Apri la documentazione
ja: ドキュメントを開く
ko: 문서 열기
nl: Documentatie openen
zh: 打开文档

source: Open Emby, go to <0>Settings > Webhooks</0>
ar: افتح Emby، وانتقل إلى <0>الإعدادات > Webhooks</0>
es: Abre Emby, ve a <0>Settings > Webhooks</0>
fr: Ouvrez Emby, allez dans <0>Settings > Webhooks</0>
he: פתח את Emby, עבור אל <0>Settings > Webhooks</0>
it: Apri Emby, vai su <0>Impostazioni > Webhook</0>
ja: Embyを開き、<0>設定 > Webhooks</0>に移動する
ko: Emby를 열고, <0>Settings > Webhooks</0>로 이동하세요
nl: Open Emby, ga naar <0>Instellingen > Webhooks</0>
zh: 打开 Emby，前往 <0>Settings > Webhooks</0>

source: Open Emby, go to Settings > Webhooks
ar: افتح Emby، وانتقل إلى الإعدادات > Webhooks
es: Abre Emby, ve a Settings > Webhooks
fr: Ouvrez Emby, allez dans Settings > Webhooks
he: פתח את Emby, עבור אל Settings > Webhooks
it: Apri Emby, vai su Impostazioni > Webhook
ja: Embyを開き、設定 > Webhooksに移動する
ko: Emby를 열고, Settings > Webhooks로 이동하세요
nl: Open Emby, ga naar Instellingen > Webhooks
zh: 打开 Emby，前往 Settings > Webhooks

source: Open in browser…
ar: فتح في المتصفح…
es: Abrir en el navegador…
fr: Ouvrir dans le navigateur…
he: פתח בדפדפן…
it: Apri nel browser…
ja: ブラウザで開く…
ko: 브라우저에서 열기…
nl: Openen in browser…
zh: 在浏览器中打开…

source: Open Plex, go to <0>Settings > Webhooks<1/></0>
ar: افتح Plex، وانتقل إلى <0>الإعدادات > Webhooks<1/></0>
es: Abre Plex, ve a <0>Settings > Webhooks<1/></0>
fr: Ouvrez Plex, allez dans <0>Settings > Webhooks<1/></0>
he: פתח את Plex, עבור אל <0>Settings > Webhooks<1/></0>
it: Apri Plex, vai su <0>Impostazioni > Webhook<1/></0>
ja: Plexを開き、<0>設定 > Webhooks<1/></0>に移動する
ko: Plex를 열고, <0>Settings > Webhooks<1/></0>로 이동하세요
nl: Open Plex, ga naar <0>Instellingen > Webhooks<1/></0>
zh: 打开 Plex，前往 <0>Settings > Webhooks<1/></0>

source: Open Plex, go to Settings > Webhooks
ar: افتح Plex، وانتقل إلى الإعدادات > Webhooks
es: Abre Plex, ve a Settings > Webhooks
fr: Ouvrez Plex, allez dans Settings > Webhooks
he: פתח את Plex, עבור אל Settings > Webhooks
it: Apri Plex, vai su Impostazioni > Webhook
ja: Plexを開き、設定 > Webhooksに移動する
ko: Plex를 열고, Settings > Webhooks로 이동하세요
nl: Open Plex, ga naar Instellingen > Webhooks
zh: 打开 Plex，前往 Settings > Webhooks

source: Open Radarr, go to <0>Settings > Import Lists</0>
ar: افتح Radarr، وانتقل إلى <0>الإعدادات > Import Lists</0>
es: Abre Radarr, ve a <0>Settings > Import Lists</0>
fr: Ouvrez Radarr, allez dans <0>Settings > Import Lists</0>
he: פתח את Radarr, עבור אל <0>Settings > Import Lists</0>
it: Apri Radarr, vai su <0>Impostazioni > Liste di importazione</0>
ja: Radarrを開き、<0>設定 > インポートリスト</0>に移動する
ko: Radarr를 열고, <0>Settings > Import Lists</0>로 이동하세요
nl: Open Radarr, ga naar <0>Instellingen > Importlijsten</0>
zh: 打开 Radarr，前往 <0>Settings > Import Lists</0>

source: Open Radarr, go to Settings > Import Lists
ar: افتح Radarr، وانتقل إلى الإعدادات > Import Lists
es: Abre Radarr, ve a Settings > Import Lists
fr: Ouvrez Radarr, allez dans Settings > Import Lists
he: פתח את Radarr, עבור אל Settings > Import Lists
it: Apri Radarr, vai su Impostazioni > Liste di importazione
ja: Radarrを開き、設定 > インポートリストに移動する
ko: Radarr를 열고, Settings > Import Lists로 이동하세요
nl: Open Radarr, ga naar Instellingen > Importlijsten
zh: 打开 Radarr，前往 Settings > Import Lists

source: Open registration
ar: فتح التسجيل
es: Registro abierto
fr: Inscription ouverte
he: הרשמה פתוחה
it: Registrazione aperta
ja: 公開登録
ko: 회원가입 허용
nl: Vrije registratie
zh: 开放注册

source: Open Sonarr, go to <0>Settings > Import Lists</0>
ar: افتح Sonarr، وانتقل إلى <0>الإعدادات > Import Lists</0>
es: Abre Sonarr, ve a <0>Settings > Import Lists</0>
fr: Ouvrez Sonarr, allez dans <0>Settings > Import Lists</0>
he: פתח את Sonarr, עבור אל <0>Settings > Import Lists</0>
it: Apri Sonarr, vai su <0>Impostazioni > Liste di importazione</0>
ja: Sonarrを開き、<0>設定 > インポートリスト</0>に移動する
ko: Sonarr를 열고, <0>Settings > Import Lists</0>로 이동하세요
nl: Open Sonarr, ga naar <0>Instellingen > Importlijsten</0>
zh: 打开 Sonarr，前往 <0>Settings > Import Lists</0>

source: Open Sonarr, go to Settings > Import Lists
ar: افتح Sonarr، وانتقل إلى الإعدادات > Import Lists
es: Abre Sonarr, ve a Settings > Import Lists
fr: Ouvrez Sonarr, allez dans Settings > Import Lists
he: פתח את Sonarr, עבור אל Settings > Import Lists
it: Apri Sonarr, vai su Impostazioni > Liste di importazione
ja: Sonarrを開き、設定 > インポートリストに移動する
ko: Sonarr를 열고, Settings > Import Lists로 이동하세요
nl: Open Sonarr, ga naar Instellingen > Importlijsten
zh: 打开 Sonarr，前往 Settings > Import Lists

source: Opens options to change or remove your photo
ar: يفتح خيارات لتغيير صورتك أو إزالتها
es: Abre opciones para cambiar o eliminar tu foto
fr: Ouvre les options pour modifier ou supprimer votre photo
he: פותח אפשרויות לשינוי או הסרת התמונה שלך
it: Apre le opzioni per modificare o rimuovere la tua foto
ja: 写真を変更または削除するオプションを開きます
ko: 사진을 변경하거나 제거하는 옵션을 엽니다
nl: Opent opties om je foto te wijzigen of te verwijderen
zh: 打开更改或删除头像的选项

source: Opens the trailer in YouTube
ar: يفتح الإعلان التشويقي في YouTube
es: Abre el tráiler en YouTube
fr: Ouvre la bande-annonce dans YouTube
he: פותח את הטריילר ב-YouTube
it: Apre il trailer su YouTube
ja: YouTubeでトレーラーを開きます
ko: YouTube에서 예고편을 엽니다
nl: Opent de trailer in YouTube
zh: 在 YouTube 中打开预告片

source: Opens title details
ar: يفتح تفاصيل العنوان
es: Abre los detalles del título
fr: Ouvre les détails du titre
he: פותח את פרטי הכותרת
it: Apre i dettagli del titolo
ja: タイトルの詳細を開きます
ko: 제목 세부 정보를 엽니다
nl: Opent titeldetails
zh: 打开标题详情

source: or
ar: أو
es: o
fr: ou
he: או
it: o
ja: または
ko: 또는
nl: of
zh: 或

source: Page Not Found
ar: الصفحة غير موجودة
es: Página no encontrada
fr: Page introuvable
he: הדף לא נמצא
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nl: Pagina niet gevonden
zh: 页面未找到

source: Parsing file...
ar: جارٍ تحليل الملف...
es: Procesando archivo...
fr: Analyse du fichier...
he: מעבד קובץ...
it: Analisi del file...
ja: ファイルを解析中...
ko: 파일 분석 중...
nl: Bestand verwerken...
zh: 正在解析文件...

source: Parsing...
ar: جارٍ التحليل...
es: Analizando...
fr: Analyse...
he: מנתח...
it: Analisi in corso...
ja: 解析中...
ko: 파싱 중...
nl: Verwerken...
zh: 解析中...

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
he: סיסמה
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
zh: 密码

source: Password is required
ar: كلمة المرور مطلوبة
es: La contraseña es obligatoria
fr: Le mot de passe est requis
he: סיסמה נדרשת
it: La password è obbligatoria
ja: パスワードは必須です
ko: 비밀번호를 입력해주세요
nl: Wachtwoord is vereist
zh: 密码不能为空

source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
he: הסיסמה חייבת להיות לפחות 8 תווים
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上必要です
ko: 비밀번호는 최소 8자 이상이어야 합니다
nl: Wachtwoord moet minimaal 8 tekens bevatten
zh: 密码至少需要 8 个字符

source: Password updated
ar: تم تحديث كلمة المرور
es: Contraseña actualizada
fr: Mot de passe mis à jour
he: הסיסמה עודכנה
it: Password aggiornata
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
nl: Wachtwoord bijgewerkt
zh: 密码已更新

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
zh: 两次密码不一致

source: Paste the Radarr URL above into the List URL field
ar: الصق رابط Radarr أعلاه في حقل List URL
es: Pega la URL de Radarr anterior en el campo URL de lista
fr: Collez l'URL Radarr ci-dessus dans le champ List URL
he: הדבק את כתובת ה-URL של Radarr שלמעלה בשדה List URL
it: Incolla l'URL di Radarr nel campo URL della lista
ja: 上記のRadarr URLをリストURLフィールドに貼り付けてください
ko: 위의 Radarr URL을 List URL 필드에 붙여넣으세요
nl: Plak de Radarr-URL hierboven in het veld Lijst-URL
zh: 将上方的 Radarr URL 粘贴到 List URL 字段中

source: Paste the Sonarr URL above into the List URL field
ar: الصق رابط Sonarr أعلاه في حقل List URL
es: Pega la URL de Sonarr anterior en el campo URL de lista
fr: Collez l'URL Sonarr ci-dessus dans le champ List URL
he: הדבק את כתובת ה-URL של Sonarr שלמעלה בשדה List URL
it: Incolla l'URL di Sonarr nel campo URL della lista
ja: 上記のSonarr URLをリストURLフィールドに貼り付けてください
ko: 위의 Sonarr URL을 List URL 필드에 붙여넣으세요
nl: Plak de Sonarr-URL hierboven in het veld Lijst-URL
zh: 将上方的 Sonarr URL 粘贴到 List URL 字段中

source: Periodically check GitHub for new Sofa releases
ar: التحقق الدوري من GitHub بحثاً عن إصدارات Sofa الجديدة
es: Comprobar periódicamente GitHub para nuevas versiones de Sofa
fr: Vérifier périodiquement GitHub pour les nouvelles versions de Sofa
he: בדוק מדי פעם ב-GitHub עבור גרסאות חדשות של Sofa
it: Controlla periodicamente GitHub per nuove versioni di Sofa
ja: GitHubで新しいSofaのリリースを定期的に確認する
ko: GitHub에서 새로운 Sofa 릴리스를 주기적으로 확인합니다
nl: Periodiek GitHub controleren op nieuwe Sofa-releases
zh: 定期检查 GitHub 上的新 Sofa 版本

source: person
ar: شخص
es: persona
fr: personne
he: אדם
it: persona
ja: 人物
ko: 인물
nl: persoon
zh: 人物

source: Person
ar: شخص
es: Persona
fr: Personne
he: אדם
it: Persona
ja: 人物
ko: 인물
nl: Persoon
zh: 人物

source: Person not found
ar: الشخص غير موجود
es: Persona no encontrada
fr: Personne introuvable
he: האדם לא נמצא
it: Persona non trovata
ja: 人物が見つかりません
ko: 인물을 찾을 수 없습니다
nl: Persoon niet gevonden
zh: 未找到该人物

source: Play trailer
ar: تشغيل الإعلان
es: Reproducir tráiler
fr: Lire la bande-annonce
he: הפעל טריילר
it: Riproduci trailer
ja: トレーラーを再生
ko: 예고편 재생
nl: Trailer afspelen
zh: 播放预告片

source: Play trailer for {titleName}
ar: تشغيل الإعلان التشويقي لـ {titleName}
es: Reproducir tráiler de {titleName}
fr: Lire la bande-annonce de {titleName}
he: הפעל טריילר עבור {titleName}
it: Riproduci trailer di {titleName}
ja: 「{titleName}」のトレーラーを再生
ko: {titleName} 예고편 재생
nl: Trailer afspelen voor {titleName}
zh: 播放 {titleName} 的预告片

source: Please confirm your password
ar: يرجى تأكيد كلمة المرور
es: Por favor, confirma tu contraseña
fr: Veuillez confirmer votre mot de passe
he: אנא אשר את הסיסמה שלך
it: Conferma la tua password
ja: パスワードを確認してください
ko: 비밀번호를 확인해주세요
nl: Bevestig je wachtwoord
zh: 请确认您的密码

source: Please sign in again.
ar: يرجى تسجيل الدخول مرة أخرى.
es: Por favor, inicia sesión de nuevo.
fr: Veuillez vous reconnecter.
he: אנא התחבר שוב.
it: Accedi di nuovo.
ja: 再度サインインしてください。
ko: 다시 로그인해주세요.
nl: Meld je opnieuw aan.
zh: 请重新登录。

source: Popular Movies
ar: الأفلام الشائعة
es: Películas populares
fr: Films populaires
he: סרטים פופולריים
it: Film popolari
ja: 人気の映画
ko: 인기 영화
nl: Populaire films
zh: 热门电影

source: Popular TV Shows
ar: المسلسلات الشائعة
es: Series populares
fr: Séries populaires
he: תוכניות טלוויזיה פופולריות
it: Serie TV popolari
ja: 人気のTVシリーズ
ko: 인기 TV 프로그램
nl: Populaire tv-series
zh: 热门电视剧

source: Popularity
ar: الشعبية
es: Popularidad
fr: Popularité
he: פופולריות
it: Popolarità
ja: 人気
ko: 인기도
nl: Populariteit
zh: 人气

source: Portuguese
ar: البرتغالية
es: Portugués
fr: Portugais
he: פורטוגזית
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nl: Portugees
zh: 葡萄牙语

source: Pre-1970
ar: قبل 1970
es: Anterior a 1970
fr: Avant 1970
he: לפני 1970
it: Prima del 1970
ja: 1970年以前
ko: 1970년 이전
nl: Vóór 1970
zh: 1970 年前

source: Pre-1980
ar: قبل 1980
es: Anterior a 1980
fr: Avant 1980
he: לפני 1980
it: Prima del 1980
ja: 1980年以前
ko: 1980년 이전
nl: Vóór 1980
zh: 1980 年前

source: Pre-restore backup
ar: نسخة احتياطية قبل الاستعادة
es: Copia de seguridad previa a restauración
fr: Sauvegarde pré-restauration
he: גיבוי לפני שחזור
it: Backup pre-ripristino
ja: 復元前バックアップ
ko: 복원 전 백업
nl: Back-up vóór herstel
zh: 还原前备份

source: Previous
ar: السابق
es: Anterior
fr: Précédent
he: הקודם
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
zh: 上一步

source: Primary
ar: أساسي
es: Principal
fr: Principal
he: ראשי
it: Principale
ja: プライマリ
ko: 기본
nl: Primair
zh: 主要

source: Producer
ar: منتج
es: Productor
fr: Producteur
he: מפיק
it: Produttore
ja: プロデューサー
ko: 프로듀서
nl: Producent
zh: 制片人

source: Profile picture removed
ar: تم حذف صورة الملف الشخصي
es: Foto de perfil eliminada
fr: Photo de profil supprimée
he: תמונת הפרופיל הוסרה
it: Immagine del profilo rimossa
ja: プロフィール画像を削除しました
ko: 프로필 사진이 삭제되었습니다
nl: Profielfoto verwijderd
zh: 头像已删除

source: Profile picture updated
ar: تم تحديث صورة الملف الشخصي
es: Foto de perfil actualizada
fr: Photo de profil mise à jour
he: תמונת הפרופיל עודכנה
it: Immagine del profilo aggiornata
ja: プロフィール画像を更新しました
ko: 프로필 사진이 업데이트되었습니다
nl: Profielfoto bijgewerkt
zh: 头像已更新

source: Provider
ar: المزود
es: Proveedor
fr: Fournisseur
he: ספק
ja: プロバイダー
ko: 제공자
nl: Aanbieder
zh: 服务提供商

source: Purge all
ar: حذف الكل
es: Purgar todo
fr: Tout purger
he: נקה הכל
it: Svuota tutto
ja: すべてクリア
ko: 모두 삭제
nl: Alles wissen
zh: 清除全部

source: Purge all caches?
ar: حذف جميع ذاكرات التخزين المؤقت؟
es: ¿Purgar todas las cachés?
fr: Purger tous les caches ?
he: לנקות את כל המטמונים?
it: Svuotare tutte le cache?
ja: すべてのキャッシュをクリアしますか？
ko: 모든 캐시를 삭제하시겠습니까?
nl: Alle caches wissen?
zh: 清除所有缓存？

source: Purge image cache?
ar: حذف ذاكرة التخزين المؤقت للصور؟
es: ¿Purgar la caché de imágenes?
fr: Purger le cache d'images ?
he: לנקות את מטמון התמונות?
it: Svuotare la cache immagini?
ja: 画像キャッシュをクリアしますか？
ko: 이미지 캐시를 삭제하시겠습니까?
nl: Afbeeldingscache wissen?
zh: 清除图片缓存？

source: Purge images
ar: حذف الصور
es: Purgar imágenes
fr: Purger les images
he: נקה תמונות
it: Svuota immagini
ja: 画像をクリア
ko: 이미지 삭제
nl: Afbeeldingen wissen
zh: 清除图片

source: Purge metadata
ar: حذف البيانات الوصفية
es: Purgar metadatos
fr: Purger les métadonnées
he: נקה מטא-נתונים
it: Svuota metadati
ja: メタデータをクリア
ko: 메타데이터 삭제
nl: Metadata wissen
zh: 清除元数据

source: Purge metadata cache?
ar: حذف ذاكرة التخزين المؤقت للبيانات الوصفية؟
es: ¿Purgar la caché de metadatos?
fr: Purger le cache de métadonnées ?
he: לנקות את מטמון המטא-נתונים?
it: Svuotare la cache metadati?
ja: メタデータキャッシュをクリアしますか？
ko: 메타데이터 캐시를 삭제하시겠습니까?
nl: Metadatacache wissen?
zh: 清除元数据缓存？

source: Purged {0, plural, one {# stale title} other {# stale titles}} and {1, plural, one {# orphaned person} other {# orphaned persons}}
ar: تم حذف {0, plural, zero {# عنوان قديم} one {# عنوان قديم} two {# عنوانان قديمان} few {# عناوين قديمة} many {# عنواناً قديماً} other {# عنوان قديم}} و{1, plural, zero {# شخص مهجور} one {# شخص مهجور} two {# شخصان مهجوران} few {# أشخاص مهجورين} many {# شخصاً مهجوراً} other {# شخص مهجور}}
es: Purgados {0, plural, one {# título obsoleto} other {# títulos obsoletos}} y {1, plural, one {# persona huérfana} other {# personas huérfanas}}
fr: {0, plural, one {# titre obsolète purgé} other {# titres obsolètes purgés}} et {1, plural, one {# personne orpheline} other {# personnes orphelines}}
he: נוקו {0, plural, one {# כותר מיושן} two {# כותרים מיושנים} many {# כותרים מיושנים} other {# כותרים מיושנים}} ו-{1, plural, one {# אדם יתום} two {# אנשים יתומים} many {# אנשים יתומים} other {# אנשים יתומים}}
it: {0, plural, one {# titolo obsoleto} other {# titoli obsoleti}} e {1, plural, one {# persona orfana} other {# persone orfane}} eliminati
ja: {0, plural, other {#件の古いタイトル}}と{1, plural, other {#件の孤立した人物}}をクリアしました
ko: 오래된 항목 {0, plural, other {#개}}과 고아 인물 {1, plural, other {#명}}을 삭제했습니다
nl: {0, plural, one {# verouderde titel} other {# verouderde titels}} en {1, plural, one {# verweesde persoon} other {# verweesde personen}} gewist
zh: 已清除 {0, plural, other {# 个过期条目}} 和 {1, plural, other {# 个孤立人物}}
