Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Server
ar: الخادم
es: Servidor
fr: Serveur
he: שרת
ja: サーバー
ko: 서버
zh: 服务器

source: Server Health
ar: صحة الخادم
es: Estado del servidor
fr: État du serveur
he: תקינות השרת
it: Salute del server
ja: サーバーヘルス
ko: 서버 상태
nl: Serverstatus
zh: 服务器健康状态

source: Server URL
ar: رابط الخادم
es: URL del servidor
fr: URL du serveur
he: כתובת השרת
it: URL server
ja: サーバーURL
ko: 서버 URL
zh: 服务器 URL

source: Session expired
ar: انتهت الجلسة
es: Sesión expirada
fr: Session expirée
he: תוקף ההפעלה פג
it: Sessione scaduta
ja: セッションの有効期限が切れました
ko: 세션이 만료되었습니다
nl: Sessie verlopen
zh: 会话已过期

source: Set password
ar: تعيين كلمة المرور
es: Establecer contraseña
fr: Définir un mot de passe
he: הגדר סיסמה
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
zh: 设置密码

source: Set the TMDB_API_READ_ACCESS_TOKEN environment variable and restart Sofa.
ar: قم بتعيين متغير البيئة TMDB_API_READ_ACCESS_TOKEN وأعد تشغيل Sofa.
es: Establece la variable de entorno TMDB_API_READ_ACCESS_TOKEN y reinicia Sofa.
fr: Définissez la variable d'environnement TMDB_API_READ_ACCESS_TOKEN et redémarrez Sofa.
he: הגדר את משתנה הסביבה TMDB_API_READ_ACCESS_TOKEN והפעל מחדש את Sofa.
it: Imposta la variabile d'ambiente TMDB_API_READ_ACCESS_TOKEN e riavvia Sofa.
ja: TMDB_API_READ_ACCESS_TOKEN 環境変数を設定して、Sofaを再起動してください。
ko: TMDB_API_READ_ACCESS_TOKEN 환경 변수를 설정하고 Sofa를 다시 시작하세요.
nl: Stel de omgevingsvariabele TMDB_API_READ_ACCESS_TOKEN in en herstart Sofa.
zh: 设置 TMDB_API_READ_ACCESS_TOKEN 环境变量并重启 Sofa。

source: Set your preferred quality profile and root folder
ar: حدد ملف تعريف الجودة المفضل والمجلد الجذر
es: Configura tu perfil de calidad y carpeta raíz preferidos
fr: Définissez votre profil de qualité et dossier racine préférés
he: הגדר את פרופיל האיכות המועדף ותיקיית הבסיס שלך
it: Imposta il profilo di qualità e la cartella radice preferiti
ja: 希望する品質プロファイルとルートフォルダを設定する
ko: 선호하는 품질 프로필과 루트 폴더를 설정하세요
nl: Stel je gewenste kwaliteitsprofiel en hoofdmap in
zh: 设置您偏好的质量配置和根文件夹

source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
zh: 设置

source: Setup instructions
ar: تعليمات الإعداد
es: Instrucciones de configuración
fr: Instructions de configuration
he: הוראות הגדרה
it: Istruzioni di configurazione
ja: セットアップ手順
ko: 설정 안내
nl: Installatie-instructies
zh: 设置说明

source: Setup required
ar: الإعداد مطلوب
es: Configuración requerida
fr: Configuration requise
he: נדרשת הגדרה
it: Configurazione richiesta
ja: セットアップが必要です
ko: 초기 설정 필요
nl: Installatie vereist
zh: 需要初始设置

source: Show less
ar: عرض أقل
es: Mostrar menos
fr: Afficher moins
he: הצג פחות
it: Mostra meno
ja: 折りたたむ
ko: 간략히 보기
nl: Minder weergeven
zh: 收起

source: Show more
ar: عرض المزيد
es: Mostrar más
fr: Afficher plus
he: הצג עוד
it: Mostra di più
ja: もっと見る
ko: 더 보기
nl: Meer weergeven
zh: 展开

source: Sidebar
ar: الشريط الجانبي
es: Barra lateral
fr: Barre latérale
he: סרגל צד
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
zh: 侧边栏

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
he: התחבר
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
zh: 登录

source: Sign in instead
ar: تسجيل الدخول بدلاً من ذلك
es: Iniciar sesión
fr: Se connecter
he: התחבר במקום זאת
it: Accedi invece
ja: サインインはこちら
ko: 로그인하기
nl: Toch aanmelden
zh: 改为登录

source: Sign in to continue
ar: سجّل الدخول للمتابعة
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
he: התחבר כדי להמשיך
it: Accedi per continuare
ja: 続けるにはサインインしてください
ko: 계속하려면 로그인하세요
nl: Meld je aan om verder te gaan
zh: 登录以继续

source: Sign in with {oidcProviderName}
ar: تسجيل الدخول باستخدام {oidcProviderName}
es: Iniciar sesión con {oidcProviderName}
fr: Se connecter avec {oidcProviderName}
he: התחבר עם {oidcProviderName}
it: Accedi con {oidcProviderName}
ja: {oidcProviderName}でサインイン
ko: {oidcProviderName}(으)로 로그인
nl: Aanmelden met {oidcProviderName}
zh: 使用 {oidcProviderName} 登录

source: Sign in with {providerName}
ar: تسجيل الدخول باستخدام {providerName}
es: Iniciar sesión con {providerName}
fr: Se connecter avec {providerName}
he: התחבר עם {providerName}
it: Accedi con {providerName}
ja: {providerName}でサインイン
ko: {providerName}(으)로 로그인
nl: Aanmelden met {providerName}
zh: 使用 {providerName} 登录

source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
he: התנתק
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
zh: 退出登录

source: Sign out of other sessions
ar: تسجيل الخروج من الجلسات الأخرى
es: Cerrar otras sesiones
fr: Se déconnecter des autres sessions
he: התנתק משאר ההפעלות
it: Esci dalle altre sessioni
ja: 他のセッションからサインアウト
ko: 다른 세션에서 로그아웃
nl: Andere sessies afmelden
zh: 退出其他会话

source: Skip for now
ar: تخطي في الوقت الحالي
es: Omitir por ahora
fr: Passer pour l'instant
he: דלג לעת עתה
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu overslaan
zh: 暂时跳过

source: Skipped
ar: تم التخطي
es: Omitido
fr: Ignoré
he: דולג
it: Ignorati
ja: スキップ済み
ko: 건너뜀
nl: Overgeslagen
zh: 已跳过

source: Sofa needs to restart to apply the new layout direction.
ar: يحتاج Sofa إلى إعادة التشغيل لتطبيق اتجاه التخطيط الجديد.
es: Sofa necesita reiniciarse para aplicar la nueva dirección del diseño.
fr: Sofa doit redémarrer pour appliquer la nouvelle direction de mise en page.
he: יש להפעיל מחדש את Sofa כדי להחיל את כיוון הפריסה החדש.
ja: Sofaは新しいレイアウト方向を適用するために再起動が必要です。
zh: Sofa 需要重启以应用新的布局方向。

source: Sofa uses <0>The Movie Database{linkIcon}</0> for movie & TV metadata, posters, and streaming availability. You'll need a free API key to get started.
ar: يستخدم Sofa <0>The Movie Database{linkIcon}</0> للحصول على بيانات الأفلام والمسلسلات والملصقات وتوفر البث. ستحتاج إلى مفتاح API مجاني للبدء.
es: Sofa usa <0>The Movie Database{linkIcon}</0> para metadatos de películas y TV, pósteres y disponibilidad en streaming. Necesitarás una clave de API gratuita para empezar.
fr: Sofa utilise <0>The Movie Database{linkIcon}</0> pour les métadonnées de films et séries TV, les affiches et la disponibilité en streaming. Vous aurez besoin d'une clé API gratuite pour commencer.
he: Sofa משתמשת ב-<0>The Movie Database{linkIcon}</0> למטא-נתוני סרטים וטלוויזיה, פוסטרים וזמינות סטרימינג. תצטרך מפתח API חינמי כדי להתחיל.
it: Sofa utilizza <0>The Movie Database{linkIcon}</0> per i metadati di film e serie TV, poster e disponibilità in streaming. Avrai bisogno di una chiave API gratuita per iniziare.
ja: Sofaは映画・テレビのメタデータ、ポスター、ストリーミング情報に<0>The Movie Database{linkIcon}</0>を使用しています。始めるには無料のAPIキーが必要です。
ko: Sofa는 영화 및 TV 메타데이터, 포스터, 스트리밍 가용성을 위해 <0>The Movie Database{linkIcon}</0>를 사용합니다. 시작하려면 무료 API 키가 필요합니다.
nl: Sofa gebruikt <0>The Movie Database{linkIcon}</0> voor film- en tv-metadata, posters en streamingbeschikbaarheid. Je hebt een gratis API-sleutel nodig om te beginnen.
zh: Sofa 使用 <0>The Movie Database{linkIcon}</0> 获取电影和电视剧的元数据、海报及流媒体信息。您需要一个免费的 API 密钥才能开始使用。

source: Sofa v{latestVersion} is available
ar: Sofa v{latestVersion} متاح
es: Sofa v{latestVersion} está disponible
fr: Sofa v{latestVersion} est disponible
he: Sofa v{latestVersion} זמין
it: Sofa v{latestVersion} è disponibile
ja: Sofa v{latestVersion}が利用可能です
ko: Sofa v{latestVersion}을 사용할 수 있습니다
nl: Sofa v{latestVersion} is beschikbaar
zh: Sofa v{latestVersion} 已发布

source: Sofa will automatically log movies and episodes when you finish watching them
ar: سيقوم Sofa تلقائياً بتسجيل الأفلام والحلقات عند الانتهاء من مشاهدتها
es: Sofa registrará automáticamente películas y episodios cuando termines de verlos
fr: Sofa enregistrera automatiquement les films et épisodes lorsque vous aurez fini de les regarder
he: Sofa יתעד אוטומטית סרטים ופרקים כשתסיים לצפות בהם
it: Sofa registrerà automaticamente film ed episodi quando finisci di guardarli
ja: 視聴完了後、Sofaが自動的に映画やエピソードを記録します
ko: 시청을 완료하면 Sofa가 자동으로 영화와 에피소드를 기록합니다
nl: Sofa registreert automatisch films en afleveringen wanneer je klaar bent met kijken
zh: 当您看完电影或剧集时，Sofa 将自动记录

source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
fr: Une erreur s'est produite
he: משהו השתבש
it: Qualcosa è andato storto
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is iets misgegaan
zh: 出现错误

source: Something went wrong while loading this title. Please try again.
ar: حدث خطأ أثناء تحميل هذا العنوان. يرجى المحاولة مرة أخرى.
es: Algo salió mal al cargar este título. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors du chargement de ce titre. Veuillez réessayer.
he: משהו השתבש בעת טעינת הכותר. אנא נסה שוב.
it: Qualcosa è andato storto durante il caricamento di questo titolo. Riprova.
ja: このタイトルの読み込み中にエラーが発生しました。もう一度お試しください。
ko: 이 타이틀을 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan bij het laden van deze titel. Probeer het opnieuw.
zh: 加载此内容时出现错误，请重试。

source: Something went wrong…
ar: حدث خطأ ما…
es: Algo salió mal…
fr: Une erreur s'est produite…
he: משהו השתבש…
it: Qualcosa è andato storto…
ja: エラーが発生しました…
ko: 오류가 발생했습니다…
nl: Er is iets misgegaan…
zh: 出现错误…

source: Sonarr List URL
ar: رابط قائمة Sonarr
es: URL de lista de Sonarr
fr: URL de liste Sonarr
he: כתובת רשימת Sonarr
it: URL lista Sonarr
ja: SonarrリストURL
ko: Sonarr 목록 URL
nl: Sonarr-lijst-URL
zh: Sonarr 列表 URL

source: Sort
ar: الترتيب
es: Ordenar
fr: Trier
he: מיון
it: Ordina
ja: 並び替え
ko: 정렬
nl: Sorteren
zh: 排序

source: Sort filmography
ar: ترتيب الفيلموغرافيا
es: Ordenar filmografía
fr: Trier la filmographie
he: מיין פילמוגרפיה
it: Ordina filmografia
ja: フィルモグラフィーを並び替え
ko: 필모그래피 정렬
nl: Filmografie sorteren
zh: 排序作品列表

source: Spanish
ar: الإسبانية
es: Español
fr: Espagnol
he: ספרדית
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
zh: 西班牙语

source: Start exploring
ar: ابدأ الاستكشاف
es: Empezar a explorar
fr: Commencer à explorer
he: התחל לגלות
it: Inizia a esplorare
ja: 探索を開始
ko: 탐색 시작
nl: Beginnen met verkennen
zh: 开始探索

source: Start tracking movies and shows
ar: ابدأ تتبع الأفلام والمسلسلات
es: Empieza a seguir películas y series
fr: Commencer à suivre des films et séries
he: התחל לעקוב אחרי סרטים ותוכניות
it: Inizia a tracciare film e serie
ja: 映画や番組のトラッキングを開始
ko: 영화와 프로그램 추적을 시작하세요
nl: Begin films en series bij te houden
zh: 开始追踪电影和剧集

source: Start tracking your watches
ar: ابدأ تتبع مشاهداتك
es: Empieza a registrar lo que ves
fr: Commencez à suivre vos visionnages
he: התחל לעקוב אחרי הצפיות שלך
it: Inizia a tracciare le tue visioni
ja: 視聴のトラッキングを開始する
ko: 시청 추적을 시작하세요
nl: Begin met het bijhouden van je kijkgeschiedenis
zh: 开始记录您的观看历史

source: Starting at
ar: بدءاً من
es: Comenzando a las
fr: À partir de
he: מתחיל ב-
it: Inizia alle
ja: 開始時刻
ko: 시작 시간
nl: Starten om
zh: 开始时间

source: Starting import...
ar: جارٍ بدء الاستيراد...
es: Iniciando importación...
fr: Démarrage de l'importation...
he: מתחיל ייבוא...
it: Avvio importazione...
ja: インポートを開始中...
ko: 가져오기 시작 중...
nl: Import starten...
zh: 正在开始导入...

source: Status
ar: الحالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
zh: 状态

source: Status updated
ar: تم تحديث الحالة
es: Estado actualizado
fr: Statut mis à jour
he: הסטטוס עודכן
it: Stato aggiornato
ja: ステータスを更新しました
ko: 상태가 업데이트되었습니다
nl: Status bijgewerkt
zh: 状态已更新

source: Storage
ar: التخزين
es: Almacenamiento
fr: Stockage
he: אחסון
it: Archiviazione
ja: ストレージ
ko: 저장공간
nl: Opslag
zh: 存储

source: Stream
ar: بث
es: Streaming
fr: Streaming
he: סטרימינג
it: Streaming
ja: 配信
ko: 스트리밍
nl: Streamen
zh: 流媒体

source: Streaming
ar: البث
he: סטרימינג
ja: ストリーミング
ko: 스트리밍
zh: 流媒体

source: Sunday
ar: الأحد
es: Domingo
fr: Dimanche
he: ראשון
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
zh: 星期日

source: Switch to {name}
ar: التبديل إلى {name}
es: Cambiar a {name}
fr: Passer à {name}
he: עבור ל-{name}
it: Passa a {name}
ja: {name}に切り替え
ko: {name}(으)로 전환
nl: Overschakelen naar {name}
zh: 切换到 {name}

source: Takes effect after restarting the app
ar: يسري بعد إعادة تشغيل التطبيق
es: Tendrá efecto tras reiniciar la app
fr: Prend effet après le redémarrage de l'application
he: ייכנס לתוקף לאחר הפעלה מחדש של האפליקציה
it: Avrà effetto dopo il riavvio dell'app
ja: アプリを再起動後に反映されます
ko: 앱을 다시 시작하면 적용됩니다
nl: Van kracht na het herstarten van de app
zh: 重启应用后生效

source: The page you're looking for doesn't exist.
ar: الصفحة التي تبحث عنها غير موجودة.
es: La página que buscas no existe.
fr: La page que vous recherchez n'existe pas.
he: הדף שחיפשת אינו קיים.
it: La pagina che stai cercando non esiste.
ja: お探しのページは存在しません。
ko: 찾으시는 페이지가 존재하지 않습니다.
nl: De pagina die je zoekt bestaat niet.
zh: 您访问的页面不存在。

source: The person you're looking for doesn't exist or may have been removed from the database.
ar: الشخص الذي تبحث عنه غير موجود أو ربما تمت إزالته من قاعدة البيانات.
es: La persona que buscas no existe o puede haber sido eliminada de la base de datos.
fr: La personne que vous recherchez n'existe pas ou a peut-être été supprimée de la base de données.
he: האדם שחיפשת אינו קיים או שמא הוסר ממסד הנתונים.
it: La persona che stai cercando non esiste o potrebbe essere stata rimossa dal database.
ja: お探しの人物は存在しないか、データベースから削除された可能性があります。
ko: 찾으시는 인물이 존재하지 않거나 데이터베이스에서 삭제되었을 수 있습니다.
nl: De persoon die je zoekt bestaat niet of is mogelijk verwijderd uit de database.
zh: 您查找的人物不存在，或已从数据库中删除。

source: The title you're looking for doesn't exist or may have been removed from the database.
ar: العنوان الذي تبحث عنه غير موجود أو ربما تمت إزالته من قاعدة البيانات.
es: El título que buscas no existe o puede haber sido eliminado de la base de datos.
fr: Le titre que vous recherchez n'existe pas ou a peut-être été supprimé de la base de données.
he: הכותר שחיפשת אינו קיים או שמא הוסר ממסד הנתונים.
it: Il titolo che stai cercando non esiste o potrebbe essere stato rimosso dal database.
ja: お探しのタイトルは存在しないか、データベースから削除された可能性があります。
ko: 찾으시는 타이틀이 존재하지 않거나 데이터베이스에서 삭제되었을 수 있습니다.
nl: De titel die je zoekt bestaat niet of is mogelijk verwijderd uit de database.
zh: 您查找的内容不存在，或已从数据库中删除。

source: then
ar: ثم
es: luego
fr: puis
he: ואז
it: poi
ja: 次に
ko: 그 다음
nl: dan
zh: 然后

source: This may take a few minutes for large libraries. Please don't close this tab.
ar: قد يستغرق هذا بضع دقائق للمكتبات الكبيرة. يرجى عدم إغلاق هذا التبويب.
es: Esto puede tardar unos minutos para bibliotecas grandes. Por favor, no cierres esta pestaña.
fr: Cela peut prendre quelques minutes pour les grandes bibliothèques. Ne fermez pas cet onglet.
he: פעולה זו עשויה לקחת מספר דקות עבור ספריות גדולות. אנא אל תסגור לשונית זו.
it: L'operazione potrebbe richiedere alcuni minuti per librerie grandi. Non chiudere questa scheda.
ja: 大規模なライブラリでは数分かかる場合があります。このタブを閉じないでください。
ko: 라이브러리가 크면 몇 분 정도 걸릴 수 있습니다. 이 탭을 닫지 마세요.
nl: Dit kan een paar minuten duren voor grote bibliotheken. Sluit dit tabblad niet.
zh: 大型媒体库可能需要几分钟。请勿关闭此标签页。

source: this month
ar: هذا الشهر
es: este mes
fr: ce mois-ci
he: החודש
it: questo mese
ja: 今月
ko: 이번 달
nl: deze maand
zh: 本月

source: This Month
ar: هذا الشهر
es: Este mes
fr: Ce mois-ci
he: החודש
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
zh: 本月

source: This page was left on the cutting room floor. It may have been moved, removed, or never made it past the screenplay.
ar: تُركت هذه الصفحة على أرضية غرفة المونتاج. ربما تم نقلها أو إزالتها أو لم تتجاوز مرحلة السيناريو.
es: Esta página quedó en la sala de montaje. Puede que haya sido movida, eliminada o que nunca pasara del guion.
fr: Cette page est restée sur le plancher de la salle de montage. Elle a peut-être été déplacée, supprimée, ou n'a jamais dépassé le stade du scénario.
he: עמוד זה נשאר על רצפת חדר העריכה. ייתכן שהועבר, הוסר, או לא הגיע מעבר לתסריט.
it: Questa pagina è rimasta sul pavimento della sala di montaggio. Potrebbe essere stata spostata, rimossa, o non essere mai arrivata alla sceneggiatura.
ja: このページは編集室の床に残されました。移動・削除されたか、脚本の段階で消えてしまったかもしれません。
ko: 이 페이지는 편집실 바닥에 남겨졌습니다. 이동되었거나 삭제되었거나, 시나리오를 통과하지 못했을 수도 있습니다.
nl: Deze pagina is op de montagevloer beland. Mogelijk is ze verplaatst, verwijderd of heeft het scenario nooit gehaald.
zh: 这个页面被留在了剪辑室里。它可能已被移动、删除，或未能通过剧本审核。

source: This product uses the TMDB API but is not endorsed or certified by TMDB.
ar: يستخدم هذا المنتج واجهة برمجة تطبيقات TMDB لكنه غير معتمد أو مدعوم من TMDB.
es: Este producto utiliza la API de TMDB pero no está respaldado ni certificado por TMDB.
fr: Ce produit utilise l'API TMDB mais n'est pas approuvé ni certifié par TMDB.
he: מוצר זה משתמש ב-TMDB API אך אינו מאושר או מוסמך על ידי TMDB.
it: Questo prodotto utilizza le API di TMDB ma non è approvato o certificato da TMDB.
ja: この製品はTMDB APIを使用していますが、TMDBによる推奨または認定を受けていません。
ko: 이 제품은 TMDB API를 사용하지만 TMDB의 승인 또는 인증을 받지 않았습니다.
nl: Dit product maakt gebruik van de TMDB API maar wordt niet ondersteund of gecertificeerd door TMDB.
zh: 本产品使用 TMDB API，但未获得 TMDB 的认可或认证。

source: This title will be removed from your library. Your watch history and ratings will be kept.
ar: سيتم إزالة هذا العنوان من مكتبتك. سيتم الاحتفاظ بسجل المشاهدة والتقييمات.
es: Este título será eliminado de tu biblioteca. Tu historial de visualización y calificaciones se conservarán.
fr: Ce titre sera retiré de votre bibliothèque. Votre historique de visionnage et vos notes seront conservés.
he: כותר זה יוסר מהספרייה שלך. היסטוריית הצפייה והדירוגים שלך יישמרו.
it: Questo titolo verrà rimosso dalla tua libreria. La cronologia di visualizzazione e le valutazioni verranno mantenute.
ja: このタイトルはライブラリから削除されます。視聴履歴と評価は保持されます。
ko: 이 타이틀이 라이브러리에서 제거됩니다. 시청 기록과 평점은 유지됩니다.
nl: Deze titel wordt verwijderd uit je bibliotheek. Je kijkgeschiedenis en beoordelingen blijven bewaard.
zh: 此内容将从您的媒体库中移除。您的观看记录和评分将保留。

source: this week
ar: هذا الأسبوع
es: esta semana
fr: cette semaine
he: השבוע
it: questa settimana
ja: 今週
ko: 이번 주
nl: deze week
zh: 本周

source: This Week
ar: هذا الأسبوع
es: Esta semana
fr: Cette semaine
he: השבוע
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
zh: 本周

source: This will delete all cached TMDB images from disk. Images will be re-downloaded automatically as needed.
ar: سيؤدي هذا إلى حذف جميع صور TMDB المخزنة مؤقتاً من القرص. سيتم إعادة تنزيل الصور تلقائياً عند الحاجة.
es: Esto eliminará todas las imágenes de TMDB en caché del disco. Las imágenes se volverán a descargar automáticamente cuando sea necesario.
fr: Cela supprimera toutes les images TMDB en cache du disque. Les images seront re-téléchargées automatiquement selon les besoins.
he: פעולה זו תמחק את כל תמונות TMDB המאוחסנות במטמון מהדיסק. התמונות יורדו מחדש אוטומטית לפי הצורך.
it: Questo eliminerà tutte le immagini TMDB in cache dal disco. Le immagini verranno riscaricate automaticamente secondo necessità.
ja: ディスク上のキャッシュされたTMDB画像がすべて削除されます。必要に応じて画像は自動的に再ダウンロードされます。
ko: 디스크에서 캐시된 모든 TMDB 이미지를 삭제합니다. 필요에 따라 이미지가 자동으로 다시 다운로드됩니다.
nl: Hierdoor worden alle gecachede TMDB-afbeeldingen van de schijf verwijderd. Afbeeldingen worden automatisch opnieuw gedownload wanneer nodig.
zh: 这将删除磁盘上所有已缓存的 TMDB 图片。图片将在需要时自动重新下载。

source: This will delete all un-enriched stub titles and all cached images from disk. Everything will be re-imported and re-downloaded as needed.
ar: سيؤدي هذا إلى حذف جميع العناوين الأولية غير المُعبّأة وجميع الصور المخزنة مؤقتاً من القرص. سيتم إعادة استيراد وتنزيل كل شيء عند الحاجة.
es: Esto eliminará todos los títulos parciales sin enriquecer y todas las imágenes en caché del disco. Todo se volverá a importar y descargar según sea necesario.
fr: Cela supprimera tous les titres ébauches non enrichis et toutes les images en cache du disque. Tout sera réimporté et re-téléchargé selon les besoins.
he: פעולה זו תמחק את כל כותרי ה-stub שלא הועשרו ואת כל התמונות השמורות במטמון מהדיסק. הכל יובא מחדש ויורד מחדש לפי הצורך.
it: Questo eliminerà tutti i titoli stub non arricchiti e tutte le immagini in cache dal disco. Tutto verrà reimportato e riscaricato secondo necessità.
ja: ディスク上のすべての未拡充スタブタイトルとキャッシュ画像が削除されます。必要に応じてすべて再インポートおよび再ダウンロードされます。
ko: 디스크에서 보강되지 않은 모든 스텁 타이틀과 캐시된 이미지를 삭제합니다. 필요에 따라 모든 항목이 자동으로 다시 가져오기 및 다운로드됩니다.
nl: Hierdoor worden alle niet-verrijkte stub-titels en alle gecachede afbeeldingen van de schijf verwijderd. Alles wordt indien nodig opnieuw geïmporteerd en gedownload.
zh: 这将删除所有未丰富的存根条目以及磁盘上的所有缓存图片。所有内容将在需要时自动重新导入和下载。

source: This will delete un-enriched stub titles that aren't in any user's library and clean up orphaned person records. Deleted titles will be re-imported if accessed again.
ar: سيؤدي هذا إلى حذف العناوين الأولية غير المُعبّأة التي ليست في مكتبة أي مستخدم وتنظيف سجلات الأشخاص المهجورة. سيتم إعادة استيراد العناوين المحذوفة عند الوصول إليها مرة أخرى.
es: Esto eliminará los títulos parciales sin enriquecer que no estén en la biblioteca de ningún usuario y limpiará los registros de personas huérfanas. Los títulos eliminados se reimportarán si se accede a ellos de nuevo.
fr: Cela supprimera les titres ébauches non enrichis qui ne sont dans aucune bibliothèque et nettoiera les enregistrements de personnes orphelines. Les titres supprimés seront réimportés s'ils sont consultés à nouveau.
he: פעולה זו תמחק כותרי stub שלא הועשרו ואינם בספריית אף משתמש, ותנקה רשומות אנשים יתומות. כותרים שנמחקו יובאו מחדש אם ייגש אליהם שוב.
it: Questo eliminerà i titoli stub non arricchiti che non sono in nessuna libreria utente e pulerà i record di persone orfane. I titoli eliminati verranno reimportati se consultati di nuovo.
ja: どのユーザーのライブラリにも含まれていない未拡充スタブタイトルを削除し、孤立した人物レコードをクリーンアップします。削除されたタイトルは再度アクセスされると再インポートされます。
ko: 어느 사용자의 라이브러리에도 없는 보강되지 않은 스텁 타이틀을 삭제하고 고아 인물 기록을 정리합니다. 삭제된 타이틀은 다시 접근 시 재가져오기 됩니다.
nl: Hierdoor worden niet-verrijkte stub-titels die niet in de bibliotheek van een gebruiker staan verwijderd en worden verweesde persoonrecords opgeschoond. Verwijderde titels worden opnieuw geïmporteerd als ze opnieuw worden geopend.
zh: 这将删除不在任何用户媒体库中的未丰富存根条目，并清理孤立人物记录。删除的条目将在再次访问时重新导入。

source: This will invalidate the current {label} URL. You'll need to update it in {label}.
ar: سيؤدي هذا إلى إبطال رابط {label} الحالي. ستحتاج إلى تحديثه في {label}.
es: Esto invalidará la URL actual de {label}. Tendrás que actualizarla en {label}.
fr: Cela invalidera l'URL {label} actuelle. Vous devrez la mettre à jour dans {label}.
he: פעולה זו תבטל את כתובת ה-URL הנוכחית של {label}. יהיה עליך לעדכן אותה ב-{label}.
it: Questo invaliderà l'URL attuale di {label}. Dovrai aggiornarlo in {label}.
ja: 現在の{label} URLが無効になります。{label}で更新する必要があります。
ko: 현재 {label} URL이 무효화됩니다. {label}에서 업데이트해야 합니다.
nl: Dit maakt de huidige {label}-URL ongeldig. Je moet deze bijwerken in {label}.
zh: 这将使当前 {label} URL 失效。您需要在 {label} 中更新它。

source: This will mark every episode of this show as watched. You can undo this later by unmarking individual seasons.
ar: سيتم تحديد جميع حلقات هذا المسلسل كمشاهَدة. يمكنك التراجع عن ذلك لاحقاً عن طريق إلغاء تحديد المواسم الفردية.
es: Esto marcará todos los episodios de esta serie como vistos. Puedes deshacerlo más tarde desmarcando temporadas individuales.
fr: Cela marquera tous les épisodes de cette série comme visionnés. Vous pourrez annuler cela en démarquant des saisons individuelles.
he: פעולה זו תסמן כל פרק בתוכנית זו כנצפה. תוכל לבטל זאת מאוחר יותר על ידי ביטול הסימון של עונות בודדות.
it: Questo segnerà tutti gli episodi di questa serie come visti. Puoi annullarlo in seguito de-segnando le singole stagioni.
ja: この番組のすべてのエピソードを視聴済みにします。後でシーズンごとに個別に取り消すことができます。
ko: 이 프로그램의 모든 에피소드를 시청 완료로 표시합니다. 나중에 개별 시즌을 해제하여 취소할 수 있습니다.
nl: Hierdoor worden alle afleveringen van deze serie als bekeken gemarkeerd. Je kunt dit later ongedaan maken door afzonderlijke seizoenen uit te vinken.
zh: 这将把此剧的所有剧集标记为已看。您可以稍后通过取消标记各季来撤销此操作。
