Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Authorize Sofa to read your {sourceLabel} library. No password shared.
ar: فوّض Sofa لقراءة مكتبة {sourceLabel} الخاصة بك. لن تتم مشاركة كلمة المرور.
es: Autoriza a Sofa a leer tu biblioteca de {sourceLabel}. No se comparte ninguna contraseña.
fr: Autorisez Sofa à lire votre bibliothèque {sourceLabel}. Aucun mot de passe partagé.
he: אשר ל-Sofa לקרוא את ספריית {sourceLabel} שלך. לא משותפת סיסמה.
it: Autorizza Sofa a leggere la tua libreria {sourceLabel}. Nessuna password condivisa.
ja: Sofaがあなたの{sourceLabel}ライブラリを読み取ることを承認します。パスワードは共有されません。
ko: Sofa가 {sourceLabel} 라이브러리를 읽을 수 있도록 인증하세요. 비밀번호는 공유되지 않습니다.
nl: Geef Sofa toestemming om je {sourceLabel}-bibliotheek te lezen. Er wordt geen wachtwoord gedeeld.
zh: 授权 Sofa 读取您的 {sourceLabel} 媒体库，不会共享密码。

source: Automatic update checks
ar: التحقق التلقائي من التحديثات
es: Comprobaciones automáticas de actualizaciones
fr: Vérifications automatiques des mises à jour
he: בדיקות עדכונים אוטומטיות
it: Controllo aggiornamenti automatico
ja: 自動アップデート確認
ko: 자동 업데이트 확인
nl: Automatisch controleren op updates
zh: 自动检查更新

source: Automatically back up your database on a schedule
ar: النسخ الاحتياطي التلقائي لقاعدة البيانات وفق جدول زمني
es: Realiza copias de seguridad automáticas de tu base de datos de forma programada
fr: Sauvegardez automatiquement votre base de données selon un planning
he: גיבוי אוטומטי של מסד הנתונים לפי לוח זמנים
it: Esegui il backup automatico del database secondo una pianificazione
ja: スケジュールに従ってデータベースを自動的にバックアップする
ko: 데이터베이스를 일정에 따라 자동으로 백업합니다
nl: Maak automatisch een back-up van je database op een schema
zh: 按计划自动备份数据库

source: Availability
ar: التوفر
es: Disponibilidad
fr: Disponibilité
he: זמינות
it: Disponibilità
ja: 配信情報
ko: 이용 가능 여부
nl: Beschikbaarheid
zh: 可用性

source: Back to Login
ar: العودة إلى تسجيل الدخول
es: Volver al inicio de sesión
fr: Retour à la connexion
he: חזרה להתחברות
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
nl: Terug naar aanmelden
zh: 返回登录

source: Background jobs
ar: المهام في الخلفية
es: Tareas en segundo plano
fr: Tâches en arrière-plan
he: משימות רקע
it: Job in background
ja: バックグラウンドジョブ
ko: 백그라운드 작업
nl: Achtergrondtaken
zh: 后台任务

source: Backup
ar: النسخ الاحتياطي
es: Copia de seguridad
fr: Sauvegarde
he: גיבוי
ja: バックアップ
ko: 백업
zh: 备份

source: Backup created
ar: تم إنشاء النسخة الاحتياطية
es: Copia de seguridad creada
fr: Sauvegarde créée
he: גיבוי נוצר
it: Backup creato
ja: バックアップを作成しました
ko: 백업 생성됨
nl: Back-up aangemaakt
zh: 备份已创建

source: Backup deleted
ar: تم حذف النسخة الاحتياطية
es: Copia de seguridad eliminada
fr: Sauvegarde supprimée
he: גיבוי נמחק
it: Backup eliminato
ja: バックアップを削除しました
ko: 백업 삭제됨
nl: Back-up verwijderd
zh: 备份已删除

source: Backup schedule
ar: جدول النسخ الاحتياطي
es: Programación de copias de seguridad
fr: Planning de sauvegarde
he: לוח זמנים לגיבוי
it: Pianificazione backup
ja: バックアップスケジュール
ko: 백업 일정
nl: Back-upschema
zh: 备份计划

source: Backups
ar: النسخ الاحتياطية
es: Copias de seguridad
fr: Sauvegardes
he: גיבויים
it: Backup
ja: バックアップ
ko: 백업
zh: 备份

source: backups.
ar: نسخ احتياطية.
fr: sauvegardes.
he: גיבויים.
it: backup.
ja: 件のバックアップ。
ko: 백업.
zh: 个备份。

source: Cache management
ar: إدارة ذاكرة التخزين المؤقت
es: Gestión de caché
fr: Gestion du cache
he: ניהול מטמון
it: Gestione cache
ja: キャッシュ管理
ko: 캐시 관리
nl: Cachebeheer
zh: 缓存管理

source: Can't reach server
ar: تعذر الوصول إلى الخادم
es: No se puede contactar con el servidor
fr: Impossible de joindre le serveur
he: לא ניתן להגיע לשרת
it: Impossibile raggiungere il server
ja: サーバーに接続できません
ko: 서버에 연결할 수 없습니다
nl: Server niet bereikbaar
zh: 无法连接服务器

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
zh: 取消

source: Cancel editing
ar: إلغاء التعديل
es: Cancelar edición
fr: Annuler la modification
he: ביטול עריכה
it: Annulla modifica
ja: 編集をキャンセル
ko: 편집 취소
nl: Bewerken annuleren
zh: 取消编辑

source: Cast
ar: طاقم التمثيل
es: Reparto
fr: Distribution
he: שחקנים
ja: キャスト
ko: 출연진
zh: 演员表

source: Catch up
ar: اللحاق
es: Ponerse al día
fr: Rattraper
he: השלם צפייה
it: Recupera episodi
ja: 追いつく
ko: 따라잡기
nl: Inhalen
zh: 追上

source: Caught Up
ar: تم اللحاق
es: Al día
fr: À jour
he: עדכני
it: In pari
ja: 追いつきました
ko: 시청 완료
nl: Bijgewerkt
zh: 已追上

source: Caught up — marked {count, plural, one {# episode} other {# episodes}} as watched
ar: تم اللحاق — تم تحديد {count, plural, zero {# حلقات} one {# حلقة} two {# حلقتين} few {# حلقات} many {# حلقة} other {# حلقة}} كمشاهدة
es: Al día — {count, plural, one {# episodio marcado como visto} other {# episodios marcados como vistos}}
fr: À jour — {count, plural, one {# épisode marqué comme regardé} other {# épisodes marqués comme regardés}}
he: עדכני — {count, plural, one {# פרק סומן כנצפה} two {# פרקים סומנו כנצפו} many {# פרקים סומנו כנצפו} other {# פרקים סומנו כנצפו}}
it: In pari — {count, plural, one {# episodio segnato come visto} other {# episodi segnati come visti}}
ja: 追いつきました — {count, plural, other {# エピソード}}を視聴済みにしました
ko: 따라잡기 완료 — {count, plural, other {에피소드 #개}}를 시청 처리했습니다
nl: Bijgewerkt — {count, plural, one {# aflevering} other {# afleveringen}} gemarkeerd als bekeken
zh: 已追上 — 已标记 {count, plural, other {# 集}}为已观看

source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Changer le mot de passe
he: שינוי סיסמה
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
zh: 修改密码

source: Change Photo
ar: تغيير الصورة
es: Cambiar foto
fr: Changer la photo
he: שינוי תמונה
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
nl: Foto wijzigen
zh: 更换照片

source: Change Server
ar: تغيير الخادم
es: Cambiar servidor
fr: Changer de serveur
he: שינוי שרת
it: Cambia server
ja: サーバーを変更
ko: 서버 변경
nl: Server wijzigen
zh: 更换服务器

source: Check configuration
ar: التحقق من الإعداد
es: Comprobar configuración
fr: Vérifier la configuration
he: בדוק תצורה
it: Verifica configurazione
ja: 設定を確認
ko: 설정 확인
nl: Configuratie controleren
zh: 检查配置

source: Check for updates
ar: التحقق من التحديثات
es: Buscar actualizaciones
fr: Rechercher des mises à jour
he: בדוק עדכונים
it: Cerca aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleer op updates
zh: 检查更新

source: Checked <0/>
ar: تم الفحص <0/>
es: Comprobado <0/>
fr: Vérifié <0/>
he: נבדק <0/>
it: Controllato <0/>
ja: 最終確認: <0/>
ko: 확인됨 <0/>
nl: Gecontroleerd <0/>
zh: 已检查 <0/>

source: Checking…
ar: جارٍ التحقق…
es: Comprobando…
fr: Vérification…
he: בודק…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
zh: 检查中…

source: Chinese
ar: الصينية
es: Chino
fr: Chinois
he: סינית
it: Cinese
ja: 中国語
ko: 중국어
nl: Chinees
zh: 中文

source: Choose how to import your {sourceLabel} data.
ar: اختر طريقة استيراد بيانات {sourceLabel} الخاصة بك.
es: Elige cómo importar tus datos de {sourceLabel}.
fr: Choisissez comment importer vos données {sourceLabel}.
he: בחר כיצד לייבא את נתוני {sourceLabel} שלך.
it: Scegli come importare i tuoi dati {sourceLabel}.
ja: {sourceLabel}データのインポート方法を選択してください。
ko: {sourceLabel} 데이터 가져오기 방법을 선택하세요.
nl: Kies hoe je je {sourceLabel}-gegevens wilt importeren.
zh: 选择导入 {sourceLabel} 数据的方式。

source: Clear
ar: مسح
es: Limpiar
fr: Effacer
he: נקה
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
zh: 清除

source: Clear all
ar: مسح الكل
es: Limpiar todo
fr: Tout effacer
he: נקה הכל
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
zh: 清除全部

source: Clear all filters
ar: مسح جميع الفلاتر
es: Borrar todos los filtros
fr: Effacer tous les filtres
he: נקה את כל המסננים
it: Rimuovi tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 초기화
nl: Alle filters wissen
zh: 清除所有筛选

source: Clear filters
ar: مسح الفلاتر
es: Borrar filtros
fr: Effacer les filtres
he: נקה מסננים
it: Rimuovi filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
zh: 清除筛选

source: Clear Recently Viewed?
ar: مسح المشاهد مؤخرًا؟
es: ¿Limpiar vistos recientemente?
fr: Effacer les éléments récemment consultés ?
he: לנקות את הנצפים לאחרונה?
it: Cancellare la cronologia recente?
ja: 最近見た作品をクリアしますか？
ko: 최근 본 항목을 지우시겠습니까?
nl: Onlangs bekeken wissen?
zh: 清除最近浏览记录？

source: Click "+" and select "Custom Lists"
ar: انقر على "+" وحدد "Custom Lists"
es: Haz clic en "+" y selecciona "Custom Lists"
fr: Cliquez sur « + » et sélectionnez « Custom Lists »
he: לחץ על "+" ובחר "Custom Lists"
it: Clicca "+" e seleziona "Custom Lists"
ja: 「+」をクリックして「Custom Lists」を選択してください
ko: "+"를 클릭하고 "Custom Lists"를 선택하세요
nl: Klik op "+" en selecteer "Custom Lists"
zh: 点击“+”并选择“Custom Lists”

source: Click "Add Webhook" and paste the URL above
ar: انقر على "Add Webhook" والصق الرابط أعلاه
es: Haz clic en "Add Webhook" y pega la URL anterior
fr: Cliquez sur « Add Webhook » et collez l'URL ci-dessus
he: לחץ על "Add Webhook" והדבק את הכתובת למעלה
it: Clicca "Add Webhook" e incolla l'URL sopra
ja: 「Add Webhook」をクリックして、上記のURLを貼り付けてください
ko: "Add Webhook"을 클릭하고 위의 URL을 붙여넣으세요
nl: Klik op "Add Webhook" en plak de URL hierboven in
zh: 点击“Add Webhook”并粘贴上方 URL

source: Click <0>+</0> and select <1>Custom Lists</1>
ar: انقر على <0>+</0> وحدد <1>Custom Lists</1>
es: Haz clic en <0>+</0> y selecciona <1>Custom Lists</1>
fr: Cliquez sur <0>+</0> et sélectionnez <1>Custom Lists</1>
he: לחץ על <0>+</0> ובחר <1>Custom Lists</1>
it: Clicca <0>+</0> e seleziona <1>Custom Lists</1>
ja: <0>+</0>をクリックして<1>Custom Lists</1>を選択してください
ko: <0>+</0>를 클릭하고 <1>Custom Lists</1>를 선택하세요
nl: Klik op <0>+</0> en selecteer <1>Custom Lists</1>
zh: 点击 <0>+</0> 并选择 <1>Custom Lists</1>

source: Click <0>Add Webhook</0> and paste the URL above
ar: انقر على <0>Add Webhook</0> والصق الرابط أعلاه
es: Haz clic en <0>Add Webhook</0> y pega la URL anterior
fr: Cliquez sur <0>Add Webhook</0> et collez l'URL ci-dessus
he: לחץ על <0>Add Webhook</0> והדבק את הכתובת למעלה
it: Clicca <0>Add Webhook</0> e incolla l'URL sopra
ja: <0>Add Webhook</0>をクリックして、上記のURLを貼り付けてください
ko: <0>Add Webhook</0>을 클릭하고 위의 URL을 붙여넣으세요
nl: Klik op <0>Add Webhook</0> en plak de URL hierboven in
zh: 点击 <0>Add Webhook</0> 并粘贴上方 URL

source: Click the button to verify your configuration
ar: انقر على الزر للتحقق من إعداداتك
es: Haz clic en el botón para verificar tu configuración
fr: Cliquez sur le bouton pour vérifier votre configuration
he: לחץ על הכפתור לאימות ההגדרות
it: Clicca il pulsante per verificare la tua configurazione
ja: ボタンをクリックして設定を確認
ko: 버튼을 클릭하여 설정을 확인하세요
nl: Klik op de knop om je configuratie te verifiëren
zh: 点击按钮验证您的配置

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
zh: 关闭

source: Command Palette
ar: لوحة الأوامر
es: Paleta de comandos
fr: Palette de commandes
he: לוח פקודות
it: Palette dei comandi
ja: コマンドパレット
ko: 명령 팔레트
nl: Opdrachtpalet
zh: 命令面板

source: Completed
ar: مكتمل
es: Completado
fr: Terminé
he: הושלם
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
zh: 已完成

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
he: אשר סיסמה חדשה
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
zh: 确认新密码

source: Connect
ar: اتصال
es: Conectar
fr: Connecter
he: התחבר
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
zh: 连接

source: Connect {label}
ar: ربط {label}
es: Conectar {label}
fr: Connecter {label}
he: התחבר ל-{label}
it: Connetti {label}
ja: {label}に接続
ko: {label} 연결
nl: {label} verbinden
zh: 连接 {label}

source: Connect to {source}
ar: الاتصال بـ {source}
es: Conectar con {source}
fr: Se connecter à {source}
he: התחבר אל {source}
it: Connetti a {source}
ja: {source}に接続
ko: {source}에 연결
nl: Verbinden met {source}
zh: 连接到 {source}

source: Connect to TMDB
ar: الاتصال بـ TMDB
es: Conectar con TMDB
fr: Se connecter à TMDB
he: התחבר אל TMDB
it: Connetti a TMDB
ja: TMDBに接続
ko: TMDB에 연결
nl: Verbinden met TMDB
zh: 连接到 TMDB

source: Connect with {sourceLabel}
ar: الاتصال عبر {sourceLabel}
es: Conectar con {sourceLabel}
fr: Se connecter avec {sourceLabel}
he: התחבר עם {sourceLabel}
it: Connetti con {sourceLabel}
ja: {sourceLabel}で接続
ko: {sourceLabel}으로 연결
nl: Verbinden met {sourceLabel}
zh: 通过 {sourceLabel} 连接

source: Connected
ar: متصل
es: Conectado
fr: Connecté
he: מחובר
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
zh: 已连接

source: Connected to {source}
ar: متصل بـ {source}
es: Conectado a {source}
fr: Connecté à {source}
he: מחובר אל {source}
it: Connesso a {source}
ja: {source}に接続済み
ko: {source}에 연결됨
nl: Verbonden met {source}
zh: 已连接到 {source}

source: Connected to <0>{serverHost}</0>. Tap to change.
ar: متصل بـ <0>{serverHost}</0>. اضغط للتغيير.
es: Conectado a <0>{serverHost}</0>. Toca para cambiar.
fr: Connecté à <0>{serverHost}</0>. Appuyez pour modifier.
he: מחובר אל <0>{serverHost}</0>. הקש לשינוי.
it: Connesso a <0>{serverHost}</0>. Tocca per cambiare.
ja: <0>{serverHost}</0>に接続済みです。変更するにはタップしてください。
ko: <0>{serverHost}</0>에 연결됨. 탭하여 변경하세요.
nl: Verbonden met <0>{serverHost}</0>. Tik om te wijzigen.
zh: 已连接到 <0>{serverHost}</0>。点击以更改。

source: Connecting to server...
ar: جارٍ الاتصال بالخادم...
es: Conectando al servidor...
fr: Connexion au serveur...
he: מתחבר לשרת...
it: Connessione al server in corso...
ja: サーバーに接続中...
ko: 서버에 연결 중...
nl: Verbinding maken met server...
zh: 正在连接服务器...

source: Connecting...
ar: جارٍ الاتصال...
es: Conectando...
fr: Connexion...
he: מתחבר...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
zh: 连接中...

source: Connecting…
ar: جارٍ الاتصال…
es: Conectando…
fr: Connexion…
he: מתחבר…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
zh: 连接中…

source: Content rating
ar: تصنيف المحتوى
es: Clasificación de contenido
fr: Classification du contenu
he: דירוג תוכן
it: Classificazione contenuti
ja: コンテンツレーティング
ko: 콘텐츠 등급
nl: Leeftijdsclassificatie
zh: 内容分级

source: Content Rating
ar: تصنيف المحتوى
es: Clasificación de contenido
fr: Classification du contenu
he: דירוג תוכן
it: Classificazione contenuti
ja: コンテンツレーティング
ko: 콘텐츠 등급
nl: Leeftijdsclassificatie
zh: 内容分级

source: Continue
ar: متابعة
es: Continuar
fr: Continuer
he: המשך
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
zh: 继续

source: Continue Watching
ar: متابعة المشاهدة
es: Continuar viendo
fr: Continuer à regarder
he: המשך צפייה
it: Continua a guardare
ja: 視聴を続ける
ko: 이어보기
nl: Verder kijken
zh: 继续观看

source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
he: הועתק
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
zh: 已复制

source: Copy
ar: نسخ
es: Copiar
fr: Copier
he: העתק
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
zh: 复制

source: Copy URL
ar: نسخ الرابط
es: Copiar URL
fr: Copier l'URL
he: העתק כתובת
it: Copia URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
zh: 复制 URL

source: Could not load integrations
ar: تعذر تحميل التكاملات
es: No se pudieron cargar las integraciones
fr: Impossible de charger les intégrations
he: לא ניתן לטעון את האינטגרציות
it: Impossibile caricare le integrazioni
ja: インテグレーションを読み込めませんでした
ko: 연동 정보를 불러올 수 없습니다
nl: Integraties konden niet worden geladen
zh: 无法加载集成

source: Could not load person details
ar: تعذر تحميل تفاصيل الشخص
es: No se pudieron cargar los detalles de la persona
fr: Impossible de charger les détails de la personne
he: לא ניתן לטעון את פרטי האדם
it: Impossibile caricare i dettagli della persona
ja: 人物の詳細を読み込めませんでした
ko: 인물 정보를 불러올 수 없습니다
nl: Persoonsgegevens konden niet worden geladen
zh: 无法加载人物详情

source: Could not load title details
ar: تعذّر تحميل تفاصيل العنوان
es: No se pudieron cargar los detalles del título
fr: Impossible de charger les détails du titre
he: לא ניתן לטעון את פרטי הכותרת
it: Impossibile caricare i dettagli del titolo
ja: タイトルの詳細を読み込めませんでした
ko: 제목 정보를 불러올 수 없습니다
nl: Kon titeldetails niet laden
zh: 无法加载标题详情

source: Could not load your library
ar: تعذّر تحميل مكتبتك
es: No se pudo cargar tu biblioteca
fr: Impossible de charger votre bibliothèque
he: לא ניתן לטעון את הספרייה שלך
it: Impossibile caricare la tua libreria
ja: ライブラリを読み込めませんでした
ko: 라이브러리를 불러올 수 없습니다
nl: Kon je bibliotheek niet laden
zh: 无法加载您的媒体库

source: Crash reporting
ar: الإبلاغ عن الأعطال
es: Informe de fallos
fr: Signalement de plantages
he: דיווח על קריסות
it: Segnalazione degli arresti anomali
ja: クラッシュレポート
ko: 충돌 보고
nl: Crashrapportage
zh: 崩溃报告

source: Create a TMDB account
ar: إنشاء حساب على TMDB
es: Crear una cuenta de TMDB
fr: Créer un compte TMDB
he: צור חשבון TMDB
it: Crea un account TMDB
ja: TMDBアカウントを作成
ko: TMDB 계정 만들기
nl: Maak een TMDB-account aan
zh: 创建 TMDB 账户

source: Create account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
zh: 创建账户

source: Create an account
ar: إنشاء حساب
es: Crear una cuenta
fr: Créer un compte
he: צור חשבון
it: Crea un account
ja: アカウントを作成する
ko: 계정 만들기
nl: Een account aanmaken
zh: 创建账户

source: Create your account
ar: إنشاء حسابك
es: Crea tu cuenta
fr: Créez votre compte
he: צור את חשבונך
it: Crea il tuo account
ja: アカウントを作成する
ko: 계정을 만드세요
nl: Maak je account aan
zh: 创建您的账户

source: Creating…
ar: جارٍ الإنشاء…
es: Creando…
fr: Création…
he: יוצר…
it: Creazione in corso…
ja: 作成中…
ko: 생성 중…
nl: Aanmaken…
zh: 创建中…

source: Current password
ar: كلمة المرور الحالية
es: Contraseña actual
fr: Mot de passe actuel
he: סיסמה נוכחית
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
zh: 当前密码

source: Current password is required
ar: كلمة المرور الحالية مطلوبة
es: La contraseña actual es obligatoria
fr: Le mot de passe actuel est requis
he: נדרשת סיסמה נוכחית
it: La password attuale è obbligatoria
ja: 現在のパスワードは必須です
ko: 현재 비밀번호를 입력해주세요
nl: Huidig wachtwoord is verplicht
zh: 请输入当前密码

source: Cycle status
ar: تدوير الحالة
es: Cambiar estado
fr: Changer le statut
he: החלף סטטוס
it: Cambia stato
ja: ステータスを切り替え
ko: 상태 순환
nl: Status wisselen
zh: 切换状态

source: Daily at {time}
ar: يومياً في {time}
es: Diariamente a las {time}
fr: Quotidien à {time}
he: יומי בשעה {time}
it: Ogni giorno alle {time}
ja: 毎日 {time}
ko: 매일 {time}에
nl: Dagelijks om {time}
zh: 每天 {time}

source: Daily at {times}
ar: يومياً في {times}
es: Diariamente a las {times}
fr: Quotidien à {times}
he: יומי בשעות {times}
it: Ogni giorno alle {times}
ja: 毎日 {times}
ko: 매일 {times}에
nl: Dagelijks om {times}
zh: 每天 {times}

source: Danger Zone
ar: منطقة الخطر
es: Zona de peligro
fr: Zone de danger
he: אזור מסוכן
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
zh: 危险区域

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
he: לוח בקרה
ja: ダッシュボード
ko: 대시보드
zh: 主页

source: Database
ar: قاعدة البيانات
es: Base de datos
fr: Base de données
he: מסד נתונים
ja: データベース
ko: 데이터베이스
zh: 数据库

source: Database backups
ar: نسخ احتياطية لقاعدة البيانات
es: Copias de seguridad de la base de datos
fr: Sauvegardes de la base de données
he: גיבויי מסד נתונים
it: Backup del database
ja: データベースバックアップ
ko: 데이터베이스 백업
zh: 数据库备份

source: Database restored. Reloading...
ar: تم استعادة قاعدة البيانات. جارٍ إعادة التحميل...
es: Base de datos restaurada. Recargando...
fr: Base de données restaurée. Rechargement...
he: מסד הנתונים שוחזר. טוען מחדש...
it: Database ripristinato. Ricaricamento...
ja: データベースを復元しました。再読み込み中...
ko: 데이터베이스가 복원되었습니다. 다시 로드 중...
nl: Database hersteld. Opnieuw laden...
zh: 数据库已还原。正在重新加载...

source: Date Added
ar: تاريخ الإضافة
es: Fecha de adición
fr: Date d'ajout
he: תאריך הוספה
it: Data di aggiunta
ja: 追加日
ko: 추가된 날짜
nl: Datum toegevoegd
zh: 添加日期

source: Day:
ar: اليوم:
es: Día:
fr: Jour :
he: יום:
it: Giorno:
ja: 日：
ko: 일:
nl: Dag:
zh: 日：

source: Decade
ar: العقد
es: Década
fr: Décennie
he: עשור
it: Decennio
ja: 年代
ko: 연대
nl: Decennium
zh: 年代

source: Default
ar: افتراضي
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
zh: 默认

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
zh: 删除

source: Delete backup
ar: حذف النسخة الاحتياطية
es: Eliminar copia de seguridad
fr: Supprimer la sauvegarde
he: מחק גיבוי
it: Elimina backup
ja: バックアップを削除
ko: 백업 삭제
nl: Back-up verwijderen
zh: 删除备份

source: Delete backup?
ar: حذف النسخة الاحتياطية؟
es: ¿Eliminar copia de seguridad?
fr: Supprimer la sauvegarde ?
he: למחוק גיבוי?
it: Eliminare il backup?
ja: バックアップを削除しますか？
ko: 백업을 삭제하시겠습니까?
nl: Back-up verwijderen?
zh: 删除备份？

source: Deleted {0, plural, one {# file} other {# files}}, freed {freed}
ar: تم حذف {0, plural, zero {# ملفات} one {# ملف} two {# ملفين} few {# ملفات} many {# ملف} other {# ملف}}، تم تحرير {freed}
es: {0, plural, one {# archivo eliminado} other {# archivos eliminados}}, liberado {freed}
fr: {0, plural, one {# fichier supprimé} other {# fichiers supprimés}}, {freed} libéré
he: {0, plural, one {נמחק # קובץ} two {נמחקו # קבצים} many {נמחקו # קבצים} other {נמחקו # קבצים}}, שוחרר {freed}
it: Eliminati {0, plural, one {# file} other {# file}}, liberati {freed}
ja: {0, plural, other {# ファイル}}を削除し、{freed}を解放しました
ko: {0, plural, other {파일 #개}} 삭제됨, {freed} 공간 확보
nl: {0, plural, one {# bestand} other {# bestanden}} verwijderd, {freed} vrijgemaakt
zh: 已删除 {0, plural, other {# 个文件}}，释放 {freed}

source: Device code expired. Please try again.
ar: انتهت صلاحية رمز الجهاز. يرجى المحاولة مرة أخرى.
es: El código del dispositivo ha expirado. Por favor, inténtalo de nuevo.
fr: Le code d'appareil a expiré. Veuillez réessayer.
he: קוד המכשיר פג תוקף. אנא נסה שוב.
it: Il codice del dispositivo è scaduto. Riprova.
ja: デバイスコードの有効期限が切れました。再試行してください。
ko: 기기 코드가 만료되었습니다. 다시 시도해주세요.
nl: Apparaatcode verlopen. Probeer het opnieuw.
zh: 设备验证码已过期。请重试。

source: died at {age}
ar: توفي عن عمر {age}
es: falleció a los {age}
fr: décédé à {age} ans
he: נפטר בגיל {age}
it: morto a {age}
ja: {age}歳で死去
ko: {age}세에 사망
nl: gestorven op {age}-jarige leeftijd
zh: 享年 {age} 岁

source: Director
ar: مخرج
fr: Réalisateur
he: במאי
it: Regista
ja: 監督
ko: 감독
nl: Regisseur
zh: 导演

source: Disabled
ar: معطّل
es: Desactivado
fr: Désactivé
he: מושבת
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
zh: 已禁用

source: Disconnect
ar: قطع الاتصال
es: Desconectar
fr: Déconnecter
he: נתק
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Loskoppelen
zh: 断开连接

source: Disconnect {label}
ar: قطع الاتصال بـ {label}
es: Desconectar {label}
fr: Déconnecter {label}
he: נתק את {label}
it: Disconnetti {label}
ja: {label}を切断
ko: {label} 연결 해제
nl: {label} loskoppelen
zh: 断开 {label} 的连接

source: Discover
ar: استكشاف
es: Descubrir
fr: Découvrir
he: גלה
it: Scopri
ja: 探索
ko: 둘러보기
nl: Ontdekken
zh: 发现

source: Display name
ar: الاسم المعروض
es: Nombre para mostrar
fr: Nom d'affichage
he: שם תצוגה
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
zh: 显示名称

source: Displays the mobile sidebar.
ar: يعرض الشريط الجانبي للهواتف.
es: Muestra la barra lateral móvil.
fr: Affiche la barre latérale mobile.
he: מציג את סרגל הצד הנייד.
it: Visualizza la barra laterale mobile.
ja: モバイルサイドバーを表示します。
ko: 모바일 사이드바를 표시합니다.
nl: Toont de mobiele zijbalk.
zh: 显示移动端侧边栏。

source: Don't have a server?
ar: ليس لديك خادم؟
es: ¿No tienes un servidor?
fr: Pas de serveur ?
he: אין לך שרת?
it: Non hai un server?
ja: サーバーをお持ちでないですか？
ko: 서버가 없으신가요?
nl: Geen server?
zh: 没有服务器？

source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?
he: אין לך חשבון?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nl: Nog geen account?
zh: 没有账户？

source: Done
ar: تم
es: Hecho
fr: Terminé
he: סיום
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
zh: 完成

source: Double tap to clear rating
ar: انقر مرتين لمسح التقييم
es: Toca dos veces para borrar la valoración
fr: Double appui pour effacer la note
he: הקש פעמיים לביטול הדירוג
it: Tocca due volte per rimuovere la valutazione
ja: ダブルタップで評価をクリア
ko: 두 번 탭하여 평점 초기화
nl: Dubbeltikken om beoordeling te wissen
zh: 双击清除评分

source: Double tap to clear this filter
ar: انقر مرتين لمسح هذا الفلتر
es: Doble toque para eliminar este filtro
fr: Double appui pour supprimer ce filtre
he: הקש פעמיים כדי לנקות את הסינון
it: Tocca due volte per rimuovere questo filtro
ja: ダブルタップでこのフィルターをクリア
ko: 두 번 탭하여 이 필터 지우기
nl: Dubbel tikken om dit filter te wissen
zh: 双击以清除此筛选条件
