Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Purged {0, plural, one {# title} other {# titles}}, {1, plural, one {# person} other {# persons}}, {2, plural, one {# file} other {# files}} ({freed} freed)
ar: تم حذف {0, plural, zero {# عنوان} one {# عنوان} two {# عنوانان} few {# عناوين} many {# عنواناً} other {# عنوان}}، و{1, plural, zero {# شخص} one {# شخص} two {# شخصان} few {# أشخاص} many {# شخصاً} other {# شخص}}، و{2, plural, zero {# ملف} one {# ملف} two {# ملفان} few {# ملفات} many {# ملفاً} other {# ملف}} (تم تحرير {freed})
es: Purgados {0, plural, one {# título} other {# títulos}}, {1, plural, one {# persona} other {# personas}}, {2, plural, one {# archivo} other {# archivos}} ({freed} liberado)
fr: {0, plural, one {# titre} other {# titres}}, {1, plural, one {# personne} other {# personnes}}, {2, plural, one {# fichier} other {# fichiers}} purgés ({freed} libéré)
he: נוקו {0, plural, one {# כותר} two {# כותרים} many {# כותרים} other {# כותרים}}, {1, plural, one {# אדם} two {# אנשים} many {# אנשים} other {# אנשים}}, {2, plural, one {# קובץ} two {# קבצים} many {# קבצים} other {# קבצים}} ({freed} שוחרר)
it: {0, plural, one {# titolo} other {# titoli}}, {1, plural, one {# persona} other {# persone}}, {2, plural, one {# file} other {# file}} eliminati ({freed} liberati)
ja: {0, plural, other {#件のタイトル}}、{1, plural, other {#件の人物}}、{2, plural, other {#件のファイル}}をクリアしました（{freed}解放）
ko: 항목 {0, plural, other {#개}}, 인물 {1, plural, other {#명}}, 파일 {2, plural, other {#개}} 삭제됨 ({freed} 확보됨)
nl: {0, plural, one {# titel} other {# titels}}, {1, plural, one {# persoon} other {# personen}}, {2, plural, one {# bestand} other {# bestanden}} gewist ({freed} vrijgemaakt)
zh: 已清除 {0, plural, other {# 个条目}}、{1, plural, other {# 个人物}}、{2, plural, other {# 个文件}}（释放 {freed}）

source: Purging...
ar: جارٍ الحذف...
es: Purgando...
fr: Purge...
he: מנקה...
it: Svuotamento in corso...
ja: クリア中...
ko: 삭제 중...
nl: Wissen...
zh: 清除中...

source: Quick Actions
ar: الإجراءات السريعة
es: Acciones rápidas
fr: Actions rapides
he: פעולות מהירות
it: Azioni rapide
ja: クイックアクション
ko: 빠른 실행
nl: Snelle acties
zh: 快捷操作

source: Radarr List URL
ar: رابط قائمة Radarr
es: URL de lista de Radarr
fr: URL de liste Radarr
he: כתובת רשימת Radarr
it: URL lista Radarr
ja: RadarrリストURL
ko: Radarr 목록 URL
nl: Radarr-lijst-URL
zh: Radarr 列表 URL

source: Rate {star, plural, one {# star} other {# stars}}
ar: تقييم بـ {star, plural, zero {# نجوم} one {# نجمة} two {# نجمتين} few {# نجوم} many {# نجمة} other {# نجمة}}
es: Valorar {star, plural, one {# estrella} other {# estrellas}}
fr: Noter {star, plural, one {# étoile} other {# étoiles}}
he: דרג {star, plural, one {# כוכב} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
it: Valuta {star, plural, one {# stella} other {# stelle}}
ja: {star, plural, other {# つ星}}を付ける
ko: {star, plural, other {# 별}}점 평가
nl: {star, plural, one {# ster} other {# sterren}} geven
zh: 评 {star, plural, other {# 星}}

source: Rate 1 star
ar: تقييم بنجمة واحدة
es: Valorar 1 estrella
fr: Noter 1 étoile
he: דרג כוכב אחד
it: Valuta 1 stella
ja: 1つ星を付ける
ko: 별 1개 평가
nl: 1 ster geven
zh: 评 1 星

source: Rate 2 stars
ar: تقييم بنجمتين
es: Valorar 2 estrellas
fr: Noter 2 étoiles
he: דרג 2 כוכבים
it: Valuta 2 stelle
ja: 2つ星を付ける
ko: 별 2개 평가
nl: 2 sterren geven
zh: 评 2 星

source: Rate 3 stars
ar: تقييم بـ 3 نجوم
es: Valorar 3 estrellas
fr: Noter 3 étoiles
he: דרג 3 כוכבים
it: Valuta 3 stelle
ja: 3つ星を付ける
ko: 별 3개 평가
nl: 3 sterren geven
zh: 评 3 星

source: Rate 4 stars
ar: تقييم بـ 4 نجوم
es: Valorar 4 estrellas
fr: Noter 4 étoiles
he: דרג 4 כוכבים
it: Valuta 4 stelle
ja: 4つ星を付ける
ko: 별 4개 평가
nl: 4 sterren geven
zh: 评 4 星

source: Rate 5 stars
ar: تقييم بـ 5 نجوم
es: Valorar 5 estrellas
fr: Noter 5 étoiles
he: דרג 5 כוכבים
it: Valuta 5 stelle
ja: 5つ星を付ける
ko: 별 5개 평가
nl: 5 sterren geven
zh: 评 5 星

source: Rated {ratingStars, plural, one {# star} other {# stars}}
ar: تم التقييم بـ {ratingStars, plural, zero {# نجمة} one {# نجمة} two {# نجمتان} few {# نجوم} many {# نجمة} other {# نجمة}}
es: Valorado con {ratingStars, plural, one {# estrella} other {# estrellas}}
fr: Noté {ratingStars, plural, one {# étoile} other {# étoiles}}
he: דורג {ratingStars, plural, one {# כוכב} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
it: Valutato {ratingStars, plural, one {# stella} other {# stelle}}
ja: {ratingStars, plural, other {#つ星}}で評価しました
ko: 별 {ratingStars, plural, other {#개}}로 평가됨
nl: Beoordeeld met {ratingStars, plural, one {# ster} other {# sterren}}
zh: 已评 {ratingStars, plural, other {# 星}}

source: Rated {stars, plural, one {# star} other {# stars}}
ar: تم التقييم بـ {stars, plural, zero {# نجمة} one {# نجمة} two {# نجمتان} few {# نجوم} many {# نجمة} other {# نجمة}}
es: Valorado con {stars, plural, one {# estrella} other {# estrellas}}
fr: Noté {stars, plural, one {# étoile} other {# étoiles}}
he: דורג {stars, plural, one {# כוכב} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
it: {stars, plural, one {# stella} other {# stelle}}
ja: {stars, plural, other {#つ星}}で評価しました
ko: 별 {stars, plural, other {#개}}로 평가됨
nl: Beoordeeld met {stars, plural, one {# ster} other {# sterren}}
zh: 已评 {stars, plural, other {# 星}}

source: Rating
ar: التقييم
es: Valoración
fr: Note
he: דירוג
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
zh: 评分

source: Rating removed
ar: تم حذف التقييم
es: Valoración eliminada
fr: Note supprimée
he: הדירוג הוסר
it: Valutazione rimossa
ja: 評価を削除しました
ko: 평점이 삭제되었습니다
nl: Beoordeling verwijderd
zh: 评分已删除

source: Rating: {rating} out of 5 stars
ar: التقييم: {rating} من أصل 5 نجوم
es: Valoración: {rating} de 5 estrellas
fr: Note : {rating} sur 5 étoiles
he: דירוג: {rating} מתוך 5 כוכבים
ja: 評価: {rating} / 5つ星
zh: 评分：{rating} / 5 星

source: Ratings
ar: التقييمات
es: Valoraciones
fr: Notes
he: דירוגים
it: Valutazioni
ja: 評価
ko: 평점
nl: Beoordelingen
zh: 评分

source: Read more
ar: اقرأ المزيد
es: Leer más
fr: Lire la suite
he: קרא עוד
it: Leggi di più
ja: 続きを読む
ko: 더 보기
nl: Meer lezen
zh: 阅读更多

source: Ready — not polled yet
ar: جاهز — لم يتم الاستطلاع بعد
es: Listo — sin consultas aún
fr: Prêt — pas encore interrogé
he: מוכן — טרם נסרק
it: Pronto — nessun polling ancora
ja: 準備完了 — まだポーリングされていません
ko: 준비됨 — 아직 폴링하지 않음
nl: Gereed — nog niet gepolld
zh: 就绪 — 尚未轮询

source: Ready — nothing received yet
ar: جاهز — لم يتم استلام أي شيء بعد
es: Listo — nada recibido aún
fr: Prêt — rien reçu pour l'instant
he: מוכן — טרם התקבל דבר
it: Pronto — nessun evento ricevuto ancora
ja: 準備完了 — まだ受信していません
ko: 준비됨 — 아직 수신된 이벤트 없음
nl: Gereed — nog niets ontvangen
zh: 就绪 — 尚未收到任何事件

source: Recent Searches
ar: عمليات البحث الأخيرة
es: Búsquedas recientes
fr: Recherches récentes
he: חיפושים אחרונים
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
nl: Recente zoekopdrachten
zh: 最近搜索

source: Recently Viewed
ar: المشاهدة مؤخراً
es: Vistos recientemente
fr: Récemment consultés
he: נצפו לאחרונה
it: Visualizzati di recente
ja: 最近見た作品
ko: 최근 본 항목
nl: Onlangs bekeken
zh: 最近浏览

source: Recommendations
ar: التوصيات
es: Recomendaciones
fr: Recommandations
he: המלצות
it: Raccomandazioni
ja: おすすめ
ko: 추천
nl: Aanbevelingen
zh: 推荐

source: Recommended
ar: موصى به
es: Recomendado
fr: Recommandé
he: מומלץ
it: Consigliati
ja: おすすめ作品
ko: 추천 작품
nl: Aanbevolen
zh: 推荐内容

source: Recommended for You
ar: موصى به لك
es: Recomendado para ti
fr: Recommandé pour vous
he: מומלץ עבורך
it: Consigliati per te
ja: あなたへのおすすめ
ko: 맞춤 추천
nl: Aanbevolen voor jou
zh: 为您推荐

source: Redirecting…
ar: جارٍ إعادة التوجيه…
es: Redirigiendo…
fr: Redirection…
he: מפנה…
it: Reindirizzamento in corso…
ja: リダイレクト中…
ko: 리디렉션 중…
nl: Doorsturen…
zh: 正在跳转…

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
he: רענן
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
zh: 刷新

source: Refresh system health
ar: تحديث صحة النظام
es: Actualizar estado del sistema
fr: Actualiser l'état du système
he: רענן בדיקת תקינות המערכת
it: Aggiorna stato di salute del sistema
ja: システムヘルスを更新する
ko: 시스템 상태 새로고침
nl: Systeemstatus vernieuwen
zh: 刷新系统健康状态

source: Regenerate
ar: إعادة الإنشاء
es: Regenerar
fr: Régénérer
he: צור מחדש
it: Rigenera
ja: 再生成
ko: 재생성
nl: Opnieuw genereren
zh: 重新生成

source: Regenerate URL
ar: إعادة إنشاء الرابط
es: Regenerar URL
fr: Régénérer l'URL
he: צור כתובת URL מחדש
it: Rigenera URL
ja: URLを再生成
ko: URL 재생성
nl: URL opnieuw genereren
zh: 重新生成 URL

source: Register
ar: تسجيل
es: Registrarse
fr: S'inscrire
he: הירשם
it: Registrati
ja: 登録
ko: 회원가입
nl: Registreren
zh: 注册

source: Registering on {serverHost}
ar: التسجيل على {serverHost}
es: Registrándose en {serverHost}
fr: Inscription sur {serverHost}
he: נרשם ב-{serverHost}
it: Registrazione su {serverHost}
ja: {serverHost}に登録中
ko: {serverHost}에서 회원가입 중
nl: Registreren op {serverHost}
zh: 正在注册到 {serverHost}

source: Registration closed
ar: تم إغلاق التسجيل
es: Registro cerrado
fr: Inscriptions fermées
he: ההרשמה נסגרה
it: Registrazione chiusa
ja: 登録を無効にしました
ko: 회원가입이 비활성화되었습니다
nl: Registratie gesloten
zh: 注册已关闭

source: Registration Closed
ar: التسجيل مغلق
es: Registro cerrado
fr: Inscriptions fermées
he: ההרשמה סגורה
it: Registrazione chiusa
ja: 登録が締め切られています
ko: 회원가입 비활성화됨
nl: Registratie gesloten
zh: 注册已关闭

source: Registration failed
ar: فشل التسجيل
es: Error al registrarse
fr: Inscription échouée
he: ההרשמה נכשלה
it: Registrazione non riuscita
ja: 登録に失敗しました
ko: 회원가입 실패
nl: Registratie mislukt
zh: 注册失败

source: Registration opened
ar: تم فتح التسجيل
es: Registro abierto
fr: Inscriptions ouvertes
he: ההרשמה נפתחה
it: Registrazione aperta
ja: 登録を有効にしました
ko: 회원가입이 활성화되었습니다
nl: Registratie geopend
zh: 注册已开放

source: Release Date
ar: تاريخ الإصدار
es: Fecha de estreno
fr: Date de sortie
he: תאריך יציאה
it: Data di uscita
ja: リリース日
ko: 출시일
nl: Releasedatum
zh: 发行日期

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
zh: 移除

source: Remove from library
ar: إزالة من المكتبة
es: Eliminar de la biblioteca
fr: Supprimer de la bibliothèque
he: הסר מהספרייה
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 라이브러리에서 제거
nl: Verwijderen uit bibliotheek
zh: 从媒体库中移除

source: Remove from library?
ar: إزالة من المكتبة؟
es: ¿Eliminar de la biblioteca?
fr: Retirer de la bibliothèque ?
he: להסיר מהספרייה?
it: Rimuovere dalla libreria?
ja: ライブラリから削除しますか？
ko: 라이브러리에서 제거하시겠습니까?
nl: Verwijderen uit bibliotheek?
zh: 从媒体库中移除？

source: Remove from recent searches
ar: إزالة من عمليات البحث الأخيرة
es: Eliminar de búsquedas recientes
fr: Supprimer des recherches récentes
he: הסר מחיפושים אחרונים
it: Rimuovi dalle ricerche recenti
ja: 最近の検索から削除
ko: 최근 검색에서 제거
nl: Verwijderen uit recente zoekopdrachten
zh: 从最近搜索中移除

source: Remove Photo
ar: إزالة الصورة
es: Eliminar foto
fr: Supprimer la photo
he: הסר תמונה
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
nl: Foto verwijderen
zh: 删除照片

source: Remove picture
ar: إزالة الصورة
es: Eliminar foto
fr: Supprimer la photo
he: הסר תמונה
it: Rimuovi immagine
ja: 画像を削除
ko: 사진 제거
nl: Afbeelding verwijderen
zh: 删除图片

source: Remove profile picture
ar: إزالة صورة الملف الشخصي
es: Eliminar foto de perfil
fr: Supprimer la photo de profil
he: הסר תמונת פרופיל
it: Rimuovi immagine del profilo
ja: プロフィール画像を削除する
ko: 프로필 사진 제거
nl: Profielfoto verwijderen
zh: 删除头像

source: Removed from library
ar: تمت الإزالة من المكتبة
es: Eliminado de la biblioteca
fr: Supprimé de la bibliothèque
he: הוסר מהספרייה
it: Rimosso dalla libreria
ja: ライブラリから削除しました
ko: 라이브러리에서 제거되었습니다
nl: Verwijderd uit bibliotheek
zh: 已从媒体库中移除

source: Request an API key
ar: طلب مفتاح API
es: Solicitar una clave de API
fr: Demander une clé API
he: בקש מפתח API
it: Richiedi una chiave API
ja: APIキーをリクエスト
ko: API 키 요청
nl: Een API-sleutel aanvragen
zh: 申请 API 密钥

source: Requires <0>Emby Server 4.7.9+</0> and an active <1>Emby Premiere<2/></1> license.
ar: يتطلب <0>Emby Server 4.7.9+</0> وترخيصاً نشطاً لـ <1>Emby Premiere<2/></1>.
es: Requiere <0>Emby Server 4.7.9+</0> y una licencia activa de <1>Emby Premiere<2/></1>.
fr: Nécessite <0>Emby Server 4.7.9+</0> et une licence <1>Emby Premiere<2/></1> active.
he: דורש <0>Emby Server 4.7.9+</0> ורישיון <1>Emby Premiere<2/></1> פעיל.
it: Richiede <0>Emby Server 4.7.9+</0> e una licenza <1>Emby Premiere<2/></1> attiva.
ja: <0>Emby Server 4.7.9+</0>と有効な<1>Emby Premiere<2/></1>ライセンスが必要です。
ko: <0>Emby Server 4.7.9+</0> 및 활성 <1>Emby Premiere<2/></1> 라이선스가 필요합니다.
nl: Vereist <0>Emby Server 4.7.9+</0> en een actieve <1>Emby Premiere<2/></1>-licentie.
zh: 需要 <0>Emby Server 4.7.9+</0> 以及有效的 <1>Emby Premiere<2/></1> 授权。

source: Requires an active <0>Plex Pass<1/></0> subscription.
ar: يتطلب اشتراكاً نشطاً في <0>Plex Pass<1/></0>.
es: Requiere una suscripción activa de <0>Plex Pass<1/></0>.
fr: Nécessite un abonnement <0>Plex Pass<1/></0> actif.
he: דורש מנוי <0>Plex Pass<1/></0> פעיל.
it: Richiede un abbonamento <0>Plex Pass<1/></0> attivo.
ja: 有効な<0>Plex Pass<1/></0>サブスクリプションが必要です。
ko: 활성 <0>Plex Pass<1/></0> 구독이 필요합니다.
nl: Vereist een actief <0>Plex Pass<1/></0>-abonnement.
zh: 需要有效的 <0>Plex Pass<1/></0> 订阅。

source: Requires an active Plex Pass subscription.
ar: يتطلب اشتراكاً نشطاً في Plex Pass.
es: Requiere una suscripción activa de Plex Pass.
fr: Nécessite un abonnement Plex Pass actif.
he: דורש מנוי Plex Pass פעיל.
it: Richiede un abbonamento Plex Pass attivo.
ja: 有効なPlex Passサブスクリプションが必要です。
ko: 활성 Plex Pass 구독이 필요합니다.
nl: Vereist een actief Plex Pass-abonnement.
zh: 需要有效的 Plex Pass 订阅。

source: Requires Emby Server 4.7.9+ and an active Emby Premiere license.
ar: يتطلب Emby Server 4.7.9+ وترخيصاً نشطاً لـ Emby Premiere.
es: Requiere Emby Server 4.7.9+ y una licencia activa de Emby Premiere.
fr: Nécessite Emby Server 4.7.9+ et une licence Emby Premiere active.
he: דורש Emby Server 4.7.9+ ורישיון Emby Premiere פעיל.
it: Richiede Emby Server 4.7.9+ e una licenza Emby Premiere attiva.
ja: Emby Server 4.7.9+と有効なEmby Premiereライセンスが必要です。
ko: Emby Server 4.7.9+ 및 활성 Emby Premiere 라이선스가 필요합니다.
nl: Vereist Emby Server 4.7.9+ en een actieve Emby Premiere-licentie.
zh: 需要 Emby Server 4.7.9+ 以及有效的 Emby Premiere 授权。

source: Restart
ar: إعادة التشغيل
es: Reiniciar
fr: Redémarrer
he: הפעל מחדש
ja: 再起動
zh: 重启

source: Restart Required
ar: إعادة التشغيل مطلوبة
es: Reinicio requerido
fr: Redémarrage requis
he: נדרשת הפעלה מחדש
ja: 再起動が必要です
zh: 需要重启

source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer
he: שחזר
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
zh: 还原

source: Restore database?
ar: استعادة قاعدة البيانات؟
es: ¿Restaurar base de datos?
fr: Restaurer la base de données ?
he: לשחזר את מסד הנתונים?
it: Ripristinare il database?
ja: データベースを復元しますか？
ko: 데이터베이스를 복원하시겠습니까?
nl: Database herstellen?
zh: 还原数据库？

source: Restore failed
ar: فشلت الاستعادة
es: Error al restaurar
fr: Restauration échouée
he: השחזור נכשל
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복원에 실패했습니다
nl: Herstel mislukt
zh: 还原失败

source: Restore from a Sofa export file
ar: الاستعادة من ملف تصدير Sofa
es: Restaurar desde un archivo de exportación de Sofa
fr: Restaurer depuis un fichier d'exportation Sofa
he: שחזר מקובץ ייצוא של Sofa
it: Ripristina da un file di esportazione Sofa
ja: Sofaエクスポートファイルから復元
ko: Sofa 내보내기 파일에서 복원
nl: Herstellen vanuit een Sofa-exportbestand
zh: 从 Sofa 导出文件恢复

source: Restoring…
ar: جارٍ الاستعادة…
es: Restaurando…
fr: Restauration…
he: משחזר…
it: Ripristino in corso…
ja: 復元中…
ko: 복원 중…
nl: Herstellen…
zh: 还原中…

source: Results
ar: النتائج
es: Resultados
fr: Résultats
he: תוצאות
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
zh: 结果

source: Retrieving your watch history, watchlist, and ratings...
ar: جارٍ استرداد سجل المشاهدة وقائمة المشاهدة والتقييمات...
es: Obteniendo tu historial de visionado, lista y valoraciones...
fr: Récupération de votre historique, liste de suivi et notes...
he: מאחזר את היסטוריית הצפייה, רשימת הצפייה והדירוגים שלך...
it: Recupero della cronologia, watchlist e valutazioni...
ja: 視聴履歴、ウォッチリスト、評価を取得中...
ko: 시청 기록, 시청 목록, 평점을 가져오는 중...
nl: Kijkgeschiedenis, watchlist en beoordelingen ophalen...
zh: 正在获取您的观看记录、观看列表和评分...

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
he: נסה שוב
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
zh: 重试

source: Return home
ar: العودة إلى الرئيسية
es: Volver al inicio
fr: Retour à l'accueil
he: חזור לדף הבית
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar home
zh: 返回主页

source: Review what was found and choose what to import.
ar: راجع ما تم العثور عليه واختر ما تريد استيراده.
es: Revisa lo encontrado y elige qué importar.
fr: Vérifiez ce qui a été trouvé et choisissez ce que vous souhaitez importer.
he: בדוק מה נמצא ובחר מה לייבא.
it: Rivedi i risultati trovati e scegli cosa importare.
ja: 見つかったものを確認し、インポートする項目を選択してください。
ko: 찾은 항목을 검토하고 가져올 항목을 선택하세요.
nl: Bekijk wat er gevonden is en kies wat je wilt importeren.
zh: 查看已发现的内容，选择要导入的项目。

source: Run now
ar: تشغيل الآن
es: Ejecutar ahora
fr: Exécuter maintenant
he: הפעל עכשיו
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
nl: Nu uitvoeren
zh: 立即运行

source: S{seasonNum} · {epCount, plural, one {# episode} other {# episodes}}
ar: م{seasonNum} · {epCount, plural, zero {# حلقات} one {# حلقة} two {# حلقتين} few {# حلقات} many {# حلقة} other {# حلقة}}
es: T{seasonNum} · {epCount, plural, one {# episodio} other {# episodios}}
fr: S{seasonNum} · {epCount, plural, one {# épisode} other {# épisodes}}
he: ע{seasonNum} · {epCount, plural, one {# פרק} two {# פרקים} many {# פרקים} other {# פרקים}}
it: S{seasonNum} · {epCount, plural, one {# episodio} other {# episodi}}
ja: S{seasonNum} · {epCount, plural, other {# エピソード}}
ko: S{seasonNum} · {epCount, plural, other {# 에피소드}}
nl: S{seasonNum} · {epCount, plural, one {# aflevering} other {# afleveringen}}
zh: 第 {seasonNum} 季 · {epCount, plural, other {# 集}}

source: Saturday
ar: السبت
es: Sábado
fr: Samedi
he: שבת
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
zh: 星期六

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
he: שמור
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
zh: 保存

source: Save name
ar: حفظ الاسم
es: Guardar nombre
fr: Enregistrer le nom
he: שמור שם
it: Salva nome
ja: 名前を保存
ko: 이름 저장
nl: Naam opslaan
zh: 保存名称

source: Saved
ar: محفوظ
es: Guardado
fr: Enregistré
he: נשמר
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
zh: 已保存

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
he: שומר…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
zh: 保存中…

source: Scene not found
ar: المشهد غير موجود
es: Escena no encontrada
fr: Scène introuvable
he: הסצנה לא נמצאה
it: Scena non trovata
ja: シーンが見つかりません
ko: 장면을 찾을 수 없음
nl: Scène niet gevonden
zh: 场景未找到

source: Schedule
ar: الجدول الزمني
es: Programación
fr: Planning
he: לוח זמנים
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Schema
zh: 计划

source: Schedule updated
ar: تم تحديث الجدول الزمني
es: Programación actualizada
fr: Planning mis à jour
he: לוח הזמנים עודכן
it: Pianificazione aggiornata
ja: スケジュールを更新しました
ko: 일정이 업데이트되었습니다
nl: Schema bijgewerkt
zh: 计划已更新

source: Scheduled backup
ar: نسخ احتياطي مجدول
es: Copia de seguridad programada
fr: Sauvegarde planifiée
he: גיבוי מתוזמן
it: Backup pianificato
ja: スケジュールバックアップ
ko: 예약된 백업
nl: Geplande back-up
zh: 计划备份

source: Scheduled backups disabled
ar: تم تعطيل النسخ الاحتياطية المجدولة
es: Copias de seguridad programadas desactivadas
fr: Sauvegardes planifiées désactivées
he: גיבויים מתוזמנים הושבתו
it: Backup pianificati disabilitati
ja: スケジュールバックアップを無効にしました
ko: 예약된 백업이 비활성화되었습니다
nl: Geplande back-ups uitgeschakeld
zh: 定时备份已禁用

source: Scheduled backups enabled
ar: تم تفعيل النسخ الاحتياطية المجدولة
es: Copias de seguridad programadas activadas
fr: Sauvegardes planifiées activées
he: גיבויים מתוזמנים הופעלו
it: Backup pianificati abilitati
ja: スケジュールバックアップを有効にしました
ko: 예약된 백업이 활성화되었습니다
nl: Geplande back-ups ingeschakeld
zh: 定时备份已启用

source: Search
ar: بحث
es: Buscar
fr: Recherche
he: חיפוש
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
zh: 搜索

source: Search for movies and TV shows to start tracking
ar: ابحث عن أفلام ومسلسلات لبدء التتبع
es: Busca películas y series para empezar a seguirlas
fr: Recherchez des films et séries pour commencer à les suivre
he: חפש סרטים ותוכניות טלוויזיה כדי להתחיל לעקוב
it: Cerca film e serie TV per iniziare a tracciare
ja: 映画やTVシリーズを検索してトラッキングを開始する
ko: 영화와 TV 프로그램을 검색하여 추적을 시작하세요
nl: Zoek films en tv-series om bij te houden
zh: 搜索电影和电视剧以开始追踪

source: Search for movies, shows, or people
ar: ابحث عن أفلام أو مسلسلات أو أشخاص
es: Busca películas, series o personas
fr: Rechercher des films, séries ou personnes
he: חפש סרטים, תוכניות או אנשים
it: Cerca film, serie TV o persone
ja: 映画、番組、人物を検索
ko: 영화, 프로그램 또는 인물 검색
nl: Zoek films, series of personen
zh: 搜索电影、剧集或人物

source: Search for movies, TV shows, or run commands
ar: ابحث عن أفلام أو مسلسلات أو نفّذ أوامر
es: Busca películas, series o ejecuta comandos
fr: Rechercher des films, séries ou exécuter des commandes
he: חפש סרטים, תוכניות טלוויזיה, או הפעל פקודות
it: Cerca film, serie TV o esegui comandi
ja: 映画、TVシリーズを検索またはコマンドを実行
ko: 영화, TV 프로그램 검색 또는 명령 실행
nl: Zoek films, tv-series of voer opdrachten uit
zh: 搜索电影、电视剧或执行命令

source: Search library
ar: بحث في المكتبة
es: Buscar en la biblioteca
fr: Rechercher dans la bibliothèque
he: חיפוש בספרייה
it: Cerca nella libreria
ja: ライブラリを検索
ko: 라이브러리 검색
nl: Bibliotheek doorzoeken
zh: 搜索媒体库

source: Search library...
ar: بحث في المكتبة...
es: Buscar en la biblioteca...
fr: Rechercher dans la bibliothèque...
he: חיפוש בספרייה...
it: Cerca nella libreria...
ja: ライブラリを検索...
ko: 라이브러리 검색...
nl: Bibliotheek doorzoeken...
zh: 搜索媒体库...

source: Search movies & TV shows…
ar: ابحث عن أفلام ومسلسلات…
es: Buscar películas y series…
fr: Rechercher des films et séries…
he: חפש סרטים ותוכניות טלוויזיה…
it: Cerca film e serie TV…
ja: 映画・TVシリーズを検索…
ko: 영화 및 TV 프로그램 검색…
nl: Films & tv-series zoeken…
zh: 搜索电影和电视剧…

source: Search movies, shows, people...
ar: ابحث عن أفلام أو مسلسلات أو أشخاص...
es: Buscar películas, series, personas...
fr: Rechercher des films, séries, personnes...
he: חפש סרטים, תוכניות, אנשים...
it: Cerca film, serie, persone...
ja: 映画、番組、人物を検索...
ko: 영화, 프로그램, 인물 검색...
nl: Films, series, personen zoeken...
zh: 搜索电影、剧集、人物...

source: Search…
ar: بحث…
es: Buscar…
fr: Rechercher…
he: חיפוש…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
zh: 搜索…

source: Season {seasonNumber}
ar: الموسم {seasonNumber}
es: Temporada {seasonNumber}
fr: Saison {seasonNumber}
he: עונה {seasonNumber}
it: Stagione {seasonNumber}
ja: シーズン{seasonNumber}
ko: 시즌 {seasonNumber}
nl: Seizoen {seasonNumber}
zh: 第 {seasonNumber} 季

source: Season {sn}
ar: الموسم {sn}
es: Temporada {sn}
fr: Saison {sn}
he: עונה {sn}
it: Stagione {sn}
ja: シーズン {sn}
ko: 시즌 {sn}
nl: Seizoen {sn}
zh: 第 {sn} 季

source: Season watched
ar: تمت مشاهدة الموسم
es: Temporada marcada como vista
fr: Saison visionnée
he: עונה סומנה כנצפית
it: Stagione vista
ja: シーズンを視聴済みにしました
ko: 시즌을 시청 완료로 표시했습니다
nl: Seizoen bekeken
zh: 本季已标记为已看

source: Seasons
ar: المواسم
es: Temporadas
fr: Saisons
he: עונות
it: Stagioni
ja: シーズン
ko: 시즌
nl: Seizoenen
zh: 季

source: Security
ar: الأمان
es: Seguridad
fr: Sécurité
he: אבטחה
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
zh: 安全

source: See all
ar: عرض الكل
es: Ver todo
fr: Voir tout
he: הצג הכל
it: Vedi tutti
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
zh: 查看全部

source: Select your streaming services to personalize your experience
ar: اختر خدمات البث لتخصيص تجربتك
es: Selecciona tus servicios de streaming para personalizar tu experiencia
fr: Sélectionnez vos services de streaming pour personnaliser votre expérience
he: בחר את שירותי הסטרימינג שלך להתאמה אישית של החוויה
it: Seleziona i tuoi servizi di streaming per personalizzare la tua esperienza
ja: ストリーミングサービスを選択して、エクスペリエンスをカスタマイズしましょう
ko: 경험을 맞춤화하려면 스트리밍 서비스를 선택하세요
nl: Selecteer je streamingdiensten om je ervaring te personaliseren
zh: 选择您的流媒体服务以个性化您的体验

source: Self-hosted movie & TV tracker
ar: تطبيق تتبع الأفلام والمسلسلات ذاتي الاستضافة
es: Seguimiento de películas y series autoalojado
fr: Suivi de films et séries auto-hébergé
he: מעקב סרטים וטלוויזיה לאירוח עצמי
it: Tracker film & TV self-hosted
ja: セルフホスト型映画・TVトラッカー
ko: 자체 호스팅 영화 & TV 트래커
nl: Zelfgehoste film- & tv-tracker
zh: 自托管电影和电视剧追踪器
