Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: This will permanently delete the backup from <0>{backupDate}</0>. This cannot be undone.
ar: سيؤدي هذا إلى حذف النسخة الاحتياطية من <0>{backupDate}</0> بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
es: Esto eliminará permanentemente la copia de seguridad de <0>{backupDate}</0>. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement la sauvegarde du <0>{backupDate}</0>. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות את הגיבוי מ-<0>{backupDate}</0>. לא ניתן לבטל פעולה זו.
it: Il backup del <0>{backupDate}</0> verrà eliminato definitivamente. Questa operazione non può essere annullata.
ja: <0>{backupDate}</0>のバックアップが完全に削除されます。この操作は取り消せません。
ko: <0>{backupDate}</0>의 백업이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Hierdoor wordt de back-up van <0>{backupDate}</0> definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
zh: 这将永久删除 <0>{backupDate}</0> 的备份。此操作不可撤销。

source: This will remove all items from your history.
ar: سيؤدي هذا إلى إزالة جميع العناصر من سجلك.
es: Esto eliminará todos los elementos de tu historial.
fr: Cela supprimera tous les éléments de votre historique.
he: פעולה זו תסיר את כל הפריטים מהיסטוריה שלך.
it: Questo rimuoverà tutti gli elementi dalla tua cronologia.
ja: 履歴からすべての項目が削除されます。
ko: 기록의 모든 항목이 제거됩니다.
nl: Hierdoor worden alle items uit je geschiedenis verwijderd.
zh: 这将清除您的所有历史记录。

source: This will replace your entire database with the uploaded file. A safety backup of your current data will be created first. Active sessions may need to refresh after restore.
ar: سيؤدي هذا إلى استبدال قاعدة البيانات بأكملها بالملف المرفوع. سيتم إنشاء نسخة احتياطية احترازية من بياناتك الحالية أولاً. قد تحتاج الجلسات النشطة إلى تحديث الصفحة بعد الاستعادة.
es: Esto reemplazará toda tu base de datos con el archivo subido. Primero se creará una copia de seguridad de tus datos actuales. Es posible que las sesiones activas necesiten actualizarse tras la restauración.
fr: Cela remplacera toute votre base de données par le fichier téléchargé. Une sauvegarde de sécurité de vos données actuelles sera créée au préalable. Les sessions actives devront peut-être être actualisées après la restauration.
he: פעולה זו תחליף את מסד הנתונים כולו בקובץ שהועלה. גיבוי בטיחות של הנתונים הנוכחיים שלך ייוצר תחילה. הפעלות פעילות עשויות לדרוש רענון לאחר השחזור.
it: Questo sostituirà l'intero database con il file caricato. Prima verrà creato un backup di sicurezza dei dati attuali. Le sessioni attive potrebbero richiedere un aggiornamento dopo il ripristino.
ja: アップロードされたファイルでデータベース全体が置き換えられます。最初に現在のデータの安全バックアップが作成されます。復元後、アクティブなセッションは更新が必要になる場合があります。
ko: 업로드된 파일로 전체 데이터베이스가 교체됩니다. 먼저 현재 데이터의 안전 백업이 생성됩니다. 복원 후 활성 세션은 새로고침이 필요할 수 있습니다.
nl: Hierdoor wordt je volledige database vervangen door het geüploade bestand. Er wordt eerst een veiligheidsback-up van je huidige gegevens gemaakt. Actieve sessies moeten mogelijk worden vernieuwd na het herstellen.
zh: 这将用上传的文件替换您的整个数据库。操作前将自动创建当前数据的安全备份。还原后，活跃会话可能需要刷新。

source: this year
ar: هذا العام
es: este año
fr: cette année
he: השנה
it: quest'anno
ja: 今年
ko: 올해
nl: dit jaar
zh: 今年

source: This Year
ar: هذا العام
es: Este año
fr: Cette année
he: השנה
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
zh: 今年

source: Thursday
ar: الخميس
es: Jueves
fr: Jeudi
he: חמישי
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
zh: 星期四

source: Time:
ar: الوقت:
es: Hora:
fr: Heure :
he: שעה:
it: Ora:
ja: 時刻：
ko: 시간:
nl: Tijd:
zh: 时间：

source: Title
ar: العنوان
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
zh: 标题

source: Title A-Z
ar: العنوان أ-ي
es: Título A-Z
fr: Titre A-Z
he: כותרת א-ת
it: Titolo A-Z
ja: タイトル A-Z
ko: 제목 A-Z
nl: Titel A-Z
zh: 标题 A-Z

source: Title not found
ar: العنوان غير موجود
es: Título no encontrado
fr: Titre introuvable
he: כותר לא נמצא
it: Titolo non trovato
ja: タイトルが見つかりません
ko: 타이틀을 찾을 수 없습니다
nl: Titel niet gevonden
zh: 未找到内容

source: Title Z-A
ar: العنوان ي-أ
es: Título Z-A
fr: Titre Z-A
he: כותרת ת-א
it: Titolo Z-A
ja: タイトル Z-A
ko: 제목 Z-A
nl: Titel Z-A
zh: 标题 Z-A

source: Titles on your Sofa watchlist will be automatically added for download when Radarr polls this list (every 12 hours by default)
ar: ستتم إضافة العناوين الموجودة في قائمة مشاهدتك على Sofa تلقائياً للتنزيل عندما يستطلع Radarr هذه القائمة (كل 12 ساعة افتراضياً)
es: Los títulos de tu lista de Sofa se añadirán automáticamente para descargar cuando Radarr consulte esta lista (cada 12 horas por defecto)
fr: Les titres de votre liste de suivi Sofa seront automatiquement ajoutés au téléchargement lorsque Radarr interroge cette liste (toutes les 12 heures par défaut)
he: כותרים ברשימת הצפייה שלך ב-Sofa יתווספו אוטומטית להורדה כאשר Radarr סוקר רשימה זו (כל 12 שעות כברירת מחדל)
it: I titoli nella tua watchlist di Sofa verranno aggiunti automaticamente per il download quando Radarr interroga questa lista (ogni 12 ore per impostazione predefinita)
ja: SofaのウォッチリストにあるタイトルはRadarrがこのリストをポーリングする際（デフォルトでは12時間ごと）に自動的にダウンロード対象として追加されます
ko: Sofa 관심 목록의 타이틀은 Radarr가 이 목록을 폴링할 때(기본값: 12시간마다) 자동으로 다운로드에 추가됩니다
nl: Titels op je Sofa-watchlist worden automatisch toegevoegd voor download wanneer Radarr deze lijst opvraagt (standaard elke 12 uur)
zh: 您 Sofa 待看列表中的内容将在 Radarr 轮询此列表时自动添加到下载队列（默认每 12 小时一次）

source: Titles on your Sofa watchlist will be automatically added for download when Sonarr polls this list (every 6 hours by default)
ar: ستتم إضافة العناوين الموجودة في قائمة مشاهدتك على Sofa تلقائياً للتنزيل عندما يستطلع Sonarr هذه القائمة (كل 6 ساعات افتراضياً)
es: Los títulos de tu lista de Sofa se añadirán automáticamente para descargar cuando Sonarr consulte esta lista (cada 6 horas por defecto)
fr: Les titres de votre liste de suivi Sofa seront automatiquement ajoutés au téléchargement lorsque Sonarr interroge cette liste (toutes les 6 heures par défaut)
he: כותרים ברשימת הצפייה שלך ב-Sofa יתווספו אוטומטית להורדה כאשר Sonarr סוקר רשימה זו (כל 6 שעות כברירת מחדל)
it: I titoli nella tua watchlist di Sofa verranno aggiunti automaticamente per il download quando Sonarr interroga questa lista (ogni 6 ore per impostazione predefinita)
ja: SofaのウォッチリストにあるタイトルはSonarrがこのリストをポーリングする際（デフォルトでは6時間ごと）に自動的にダウンロード対象として追加されます
ko: Sofa 관심 목록의 타이틀은 Sonarr가 이 목록을 폴링할 때(기본값: 6시간마다) 자동으로 다운로드에 추가됩니다
nl: Titels op je Sofa-watchlist worden automatisch toegevoegd voor download wanneer Sonarr deze lijst opvraagt (standaard elke 6 uur)
zh: 您 Sofa 待看列表中的内容将在 Sonarr 轮询此列表时自动添加到下载队列（默认每 6 小时一次）

source: TMDB Rating
ar: تقييم TMDB
es: Valoración de TMDB
fr: Note TMDB
he: דירוג TMDB
it: Valutazione TMDB
ja: TMDB評価
ko: TMDB 평점
nl: TMDB-beoordeling
zh: TMDB 评分

source: today
ar: اليوم
es: hoy
fr: aujourd'hui
he: היום
it: oggi
ja: 今日
ko: 오늘
nl: vandaag
zh: 今天

source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
he: היום
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
zh: 今天

source: Toggle {name}
ar: تبديل {name}
es: Alternar {name}
fr: Basculer {name}
he: החלף {name}
it: Attiva/disattiva {name}
ja: {name}を切り替え
ko: {name} 토글
nl: {name} in-/uitschakelen
zh: 切换 {name}

source: Toggle automatic update checks
ar: تبديل التحقق التلقائي من التحديثات
es: Activar/desactivar comprobaciones automáticas de actualizaciones
fr: Activer/désactiver les vérifications automatiques de mises à jour
he: הפעל/כבה בדיקות עדכון אוטומטיות
it: Attiva/disattiva controllo aggiornamenti automatico
ja: 自動アップデート確認を切り替える
ko: 자동 업데이트 확인 토글
nl: Automatische updatecontroles in-/uitschakelen
zh: 切换自动更新检查

source: Toggle open registration
ar: تبديل التسجيل المفتوح
es: Activar/desactivar registro abierto
fr: Activer/désactiver l'inscription ouverte
he: הפעל/כבה הרשמה פתוחה
it: Attiva/disattiva registrazione aperta
ja: オープン登録を切り替える
ko: 공개 회원가입 토글
nl: Open registratie in-/uitschakelen
zh: 切换开放注册

source: Toggle scheduled backups
ar: تبديل النسخ الاحتياطية المجدولة
es: Activar/desactivar copias de seguridad programadas
fr: Activer/désactiver les sauvegardes planifiées
he: הפעל/כבה גיבויים מתוזמנים
it: Attiva/disattiva backup pianificati
ja: スケジュールバックアップを切り替える
ko: 예약 백업 토글
nl: Geplande back-ups in-/uitschakelen
zh: 切换定时备份

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
es: Alternar barra lateral
fr: Basculer la barre latérale
he: החלף סרגל צד
it: Attiva/disattiva barra laterale
ja: サイドバーを切り替え
ko: 사이드바 토글
nl: Zijbalk in-/uitschakelen
zh: 切换侧边栏

source: Track what you watch. Know what's next.<0/>Your library, your data, your rules.
ar: تتبع ما تشاهده. اعرف ما هو القادم.<0/>مكتبتك، بياناتك، قواعدك.
es: Registra lo que ves. Sabe qué viene después.<0/>Tu biblioteca, tus datos, tus reglas.
fr: Suivez ce que vous regardez. Sachez ce qui vient ensuite.<0/>Votre bibliothèque, vos données, vos règles.
he: עקוב אחרי מה שאתה צופה. דע מה הבא.<0/>הספרייה שלך, הנתונים שלך, הכללים שלך.
it: Traccia cosa guardi. Sai cosa ti aspetta.<0/>La tua libreria, i tuoi dati, le tue regole.
ja: 視聴を記録。次を把握。<0/>あなたのライブラリ、あなたのデータ、あなたのルール。
ko: 시청하는 것을 기록하세요. 다음이 무엇인지 알 수 있습니다.<0/>내 라이브러리, 내 데이터, 내 규칙.
nl: Houd bij wat je kijkt. Weet wat er volgt.<0/>Jouw bibliotheek, jouw data, jouw regels.
zh: 记录您的观看。掌握下一步。<0/>您的媒体库，您的数据，您的规则。

source: Trailer
ar: إعلان
es: Tráiler
fr: Bande-annonce
he: טריילר
ja: トレーラー
ko: 예고편
zh: 预告片

source: Trending Today
ar: رائج اليوم
es: Tendencias hoy
fr: Tendances du jour
he: פופולרי היום
it: In tendenza oggi
ja: 今日のトレンド
ko: 오늘의 인기 콘텐츠
nl: Trending vandaag
zh: 今日热门

source: Trigger job
ar: تشغيل المهمة
es: Ejecutar tarea
fr: Déclencher la tâche
he: הפעל משימה
it: Avvia job
ja: ジョブを実行
ko: 작업 실행
nl: Taak uitvoeren
zh: 触发任务

source: Try adjusting your filters
ar: حاول تعديل الفلاتر
es: Prueba a ajustar tus filtros
fr: Essayez d'ajuster vos filtres
he: נסה לשנות את המסננים
it: Prova a modificare i filtri
ja: フィルターを調整してみてください
ko: 필터를 조정해 보세요
nl: Probeer je filters aan te passen
zh: 请尝试调整筛选条件

source: Try again
ar: حاول مرة أخرى
es: Intentar de nuevo
fr: Réessayer
he: נסה שוב
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
zh: 重试

source: Tuesday
ar: الثلاثاء
es: Martes
fr: Mardi
he: שלישי
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
zh: 星期二

source: tv
es: serie
fr: série
he: טלוויזיה
it: serie tv
zh: 电视剧

source: TV
ar: مسلسل
es: Serie
fr: Série
he: טלוויזיה
it: Serie TV
zh: 剧集

source: TV episodes
ar: حلقات المسلسلات
es: Episodios de series
fr: Épisodes de séries
he: פרקי טלוויזיה
it: Episodi TV
ja: TVエピソード
ko: TV 에피소드
nl: Tv-afleveringen
zh: 电视剧集

source: TV show
ar: مسلسل تلفزيوني
es: Serie
fr: Série TV
he: סדרת טלוויזיה
it: Serie TV
ja: TV番組
ko: TV 프로그램
nl: Tv-serie
zh: 电视剧

source: TV Shows
ar: المسلسلات
es: Series de TV
fr: Séries TV
he: תוכניות טלוויזיה
it: Serie TV
ja: TVシリーズ
ko: TV 프로그램
nl: Tv-series
zh: 电视剧

source: Type
ar: النوع
es: Tipo
he: סוג
it: Tipo
ja: タイプ
ko: 유형
zh: 类型

source: unknown
ar: غير معروف
es: desconocido
fr: inconnu
he: לא ידוע
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
zh: 未知

source: unlimited
ar: غير محدود
es: ilimitado
fr: illimité
he: ללא הגבלה
it: illimitato
ja: 無制限
ko: 무제한
nl: onbeperkt
zh: 无限制

source: Unmark episode {epNum}
ar: إلغاء تحديد الحلقة {epNum}
es: Desmarcar episodio {epNum}
fr: Démarquer l'épisode {epNum}
he: בטל סימון פרק {epNum}
it: Deseleziona episodio {epNum}
ja: エピソード {epNum} の視聴済みを解除
ko: 에피소드 {epNum} 표시 해제
nl: Aflevering {epNum} als niet bekeken markeren
zh: 取消标记第 {epNum} 集

source: Unreachable
ar: غير قابل للوصول
es: Inaccesible
fr: Inaccessible
he: לא נגיש
it: Non raggiungibile
ja: 接続不可
ko: 연결 불가
nl: Onbereikbaar
zh: 无法访问

source: Untitled
ar: بدون عنوان
es: Sin título
fr: Sans titre
he: ללא כותרת
it: Senza titolo
ja: タイトルなし
ko: 제목 없음
nl: Naamloos
zh: 无标题

source: Unwatch all
ar: إلغاء مشاهدة الكل
es: Desmarcar todo
fr: Tout démarquer
he: הסר צפייה מהכל
it: Rimuovi visione dalla stagione
ja: すべて未視聴に戻す
ko: 모두 시청 취소
nl: Alles als onbekeken markeren
zh: 标记全部为未看

source: Unwatched all of {seasonLabel}
ar: تم إلغاء مشاهدة كل {seasonLabel}
es: Desmarcado todo de {seasonLabel}
fr: Tout marqué comme non regardé pour {seasonLabel}
he: בוטלה צפייה בכל {seasonLabel}
it: Rimosso 'visto' da {seasonLabel}
ja: {seasonLabel}のすべてを未視聴にしました
ko: {seasonLabel} 전체 시청 취소
nl: Alles van {seasonLabel} als niet bekeken gemarkeerd
zh: 已将 {seasonLabel} 全部标记为未看

source: Unwatched S{seasonNum} E{epNum}
ar: تم إلغاء مشاهدة م{seasonNum} ح{epNum}
es: No visto T{seasonNum} E{epNum}
fr: Démarqué S{seasonNum} E{epNum}
he: בוטלה צפייה ב-S{seasonNum} E{epNum}
it: Non visto S{seasonNum} E{epNum}
ja: S{seasonNum} E{epNum}を未視聴にしました
ko: S{seasonNum} E{epNum} 시청 취소됨
nl: Niet bekeken S{seasonNum} E{epNum}
zh: 第 {seasonNum} 季第 {epNum} 集已取消标记

source: Unwatched S{sNum} E{eNum}
ar: تم إلغاء مشاهدة م{sNum} ح{eNum}
es: Desmarcado T{sNum} E{eNum}
fr: S{sNum} E{eNum} marqué comme non regardé
he: ע{sNum} פ{eNum} סומן כלא נצפה
it: Rimosso S{sNum} E{eNum} dai visti
ja: S{sNum} E{eNum}を未視聴にしました
ko: S{sNum} E{eNum} 시청 취소
nl: S{sNum} E{eNum} als niet bekeken gemarkeerd
zh: 已将 S{sNum} E{eNum} 标记为未看

source: Up next
ar: التالي
es: A continuación
fr: Suivant
he: הבא בתור
it: Prossimo
ja: 次のエピソード
ko: 다음 에피소드
nl: Volgende
zh: 接下来

source: Upcoming
ar: القادم
es: Próximamente
fr: À venir
he: קרוב
it: In arrivo
ja: 公開予定
ko: 예정
nl: Aankomend
zh: 即将播出

source: Update available: {latestVersion}
ar: تحديث متاح: {latestVersion}
es: Actualización disponible: {latestVersion}
fr: Mise à jour disponible : {latestVersion}
he: עדכון זמין: {latestVersion}
it: Aggiornamento disponibile: {latestVersion}
ja: アップデートあり：{latestVersion}
ko: 업데이트 가능: {latestVersion}
nl: Update beschikbaar: {latestVersion}
zh: 有可用更新：{latestVersion}

source: Update check
ar: التحقق من التحديثات
es: Comprobación de actualizaciones
fr: Vérification des mises à jour
he: בדיקת עדכונים
it: Controllo aggiornamenti
ja: アップデート確認
ko: 업데이트 확인
nl: Updatecontrole
zh: 更新检查

source: Update checks disabled
ar: تم تعطيل التحقق من التحديثات
es: Comprobaciones de actualizaciones desactivadas
fr: Vérifications des mises à jour désactivées
he: בדיקות עדכון הושבתו
it: Controllo aggiornamenti disabilitato
ja: アップデート確認を無効にしました
ko: 자동 업데이트 확인이 비활성화되었습니다
nl: Updatecontroles uitgeschakeld
zh: 已关闭自动更新检查

source: Update checks enabled
ar: تم تفعيل التحقق من التحديثات
es: Comprobaciones de actualizaciones activadas
fr: Vérifications des mises à jour activées
he: בדיקות עדכון הופעלו
it: Controllo aggiornamenti abilitato
ja: アップデート確認を有効にしました
ko: 자동 업데이트 확인이 활성화되었습니다
nl: Updatecontroles ingeschakeld
zh: 已开启自动更新检查

source: Update failed
ar: فشل التحديث
es: Error al actualizar
fr: Mise à jour échouée
he: העדכון נכשל
it: Aggiornamento fallito
ja: 更新に失敗しました
ko: 업데이트 실패
nl: Bijwerken mislukt
zh: 更新失败

source: Update password
ar: تحديث كلمة المرور
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
he: עדכן סיסמה
it: Aggiorna password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord bijwerken
zh: 修改密码

source: Upload
ar: رفع
es: Subir
fr: Télécharger
he: העלה
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
zh: 上传

source: Upload a .db file to replace the current database. A safety backup is created first.
ar: ارفع ملف .db لاستبدال قاعدة البيانات الحالية. سيتم إنشاء نسخة احتياطية احترازية أولاً.
es: Sube un archivo .db para reemplazar la base de datos actual. Primero se crea una copia de seguridad.
fr: Téléchargez un fichier .db pour remplacer la base de données actuelle. Une sauvegarde de sécurité est créée au préalable.
he: העלה קובץ .db להחלפת מסד הנתונים הנוכחי. גיבוי בטיחות ייוצר תחילה.
it: Carica un file .db per sostituire il database attuale. Prima viene creato un backup di sicurezza.
ja: .dbファイルをアップロードして現在のデータベースを置き換えます。最初に安全バックアップが作成されます。
ko: .db 파일을 업로드하여 현재 데이터베이스를 교체합니다. 먼저 안전 백업이 생성됩니다.
nl: Upload een .db-bestand om de huidige database te vervangen. Er wordt eerst een veiligheidsback-up gemaakt.
zh: 上传 .db 文件以替换当前数据库。操作前将自动创建安全备份。

source: Upload a {acceptFormat} export from your {sourceLabel} account settings.
ar: ارفع ملف تصدير {acceptFormat} من إعدادات حساب {sourceLabel}.
es: Sube un archivo de exportación {acceptFormat} desde la configuración de tu cuenta de {sourceLabel}.
fr: Importez un export {acceptFormat} depuis les paramètres de votre compte {sourceLabel}.
he: העלה ייצוא {acceptFormat} מהגדרות חשבון {sourceLabel} שלך.
it: Carica un'esportazione {acceptFormat} dalle impostazioni del tuo account {sourceLabel}.
ja: {sourceLabel}のアカウント設定から{acceptFormat}のエクスポートをアップロードしてください。
ko: 에서 {acceptFormat} 내보내기 파일을 업로드하세요.{sourceLabel} 계정 설정
nl: Upload een {acceptFormat}-export vanuit je {sourceLabel}-accountinstellingen.
zh: 从您的 {sourceLabel} 账户设置中上传 {acceptFormat} 格式的导出文件。

source: Upload export file
ar: رفع ملف التصدير
es: Subir archivo de exportación
fr: Télécharger le fichier d'exportation
he: העלה קובץ ייצוא
it: Carica file di esportazione
ja: エクスポートファイルをアップロード
ko: 내보내기 파일 업로드
nl: Exportbestand uploaden
zh: 上传导出文件

source: Upload failed
ar: فشل الرفع
es: Error al subir
fr: Téléchargement échoué
he: ההעלאה נכשלה
it: Caricamento fallito
ja: アップロードに失敗しました
ko: 업로드 실패
nl: Upload mislukt
zh: 上传失败

source: Upload picture
ar: رفع صورة
es: Subir foto
fr: Télécharger une photo
he: העלה תמונה
it: Carica immagine
ja: 画像をアップロード
ko: 사진 업로드
nl: Afbeelding uploaden
zh: 上传图片

source: Upload profile picture
ar: رفع صورة الملف الشخصي
es: Subir foto de perfil
fr: Télécharger une photo de profil
he: העלה תמונת פרופיל
it: Carica immagine del profilo
ja: プロフィール画像をアップロード
ko: 프로필 사진 업로드
nl: Profielfoto uploaden
zh: 上传头像

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
es: URL copiada al portapapeles
fr: URL copiée dans le presse-papiers
he: כתובת ה-URL הועתקה ללוח
it: URL copiato negli appunti
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다
nl: URL gekopieerd naar klembord
zh: URL 已复制到剪贴板

source: Use at least 8 characters
ar: استخدم 8 أحرف على الأقل
es: Usa al menos 8 caracteres
fr: Utilisez au moins 8 caractères
he: השתמש לפחות ב-8 תווים
it: Usa almeno 8 caratteri
ja: 8文字以上使用してください
ko: 최소 8자 이상 사용하세요
nl: Gebruik minimaal 8 tekens
zh: 请使用至少 8 个字符

source: User menu
ar: قائمة المستخدم
es: Menú de usuario
fr: Menu utilisateur
he: תפריט משתמש
it: Menu utente
ja: ユーザーメニュー
ko: 사용자 메뉴
nl: Gebruikersmenu
zh: 用户菜单

source: User Rating
ar: تقييم المستخدم
es: Valoración del usuario
fr: Note de l'utilisateur
he: דירוג משתמש
it: Valutazione utente
ja: ユーザー評価
ko: 사용자 평점
nl: Gebruikersbeoordeling
zh: 用户评分

source: View on TMDB
ar: عرض على TMDB
es: Ver en TMDB
fr: Voir sur TMDB
he: צפה ב-TMDB
it: Visualizza su TMDB
ja: TMDBで見る
ko: TMDB에서 보기
nl: Bekijken op TMDB
zh: 在 TMDB 上查看

source: View release
ar: عرض الإصدار
es: Ver versión
fr: Voir la version
he: צפה בגרסה
it: Visualizza rilascio
ja: リリースを確認
ko: 릴리스 보기
nl: Release bekijken
zh: 查看发布说明

source: Waiting for authorization...
ar: جارٍ انتظار التفويض...
es: Esperando autorización...
fr: En attente d'autorisation...
he: ממתין לאישור...
it: In attesa di autorizzazione...
ja: 認証を待っています...
ko: 인증 대기 중...
nl: Wachten op autorisatie...
zh: 等待授权中...

source: Warnings
ar: تحذيرات
es: Advertencias
fr: Avertissements
he: אזהרות
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
zh: 警告

source: Warnings ({warningCount})
ar: تحذيرات ({warningCount})
es: Advertencias ({warningCount})
fr: Avertissements ({warningCount})
he: אזהרות ({warningCount})
it: Avvertenze ({warningCount})
ja: 警告（{warningCount}）
ko: 경고 ({warningCount})
nl: Waarschuwingen ({warningCount})
zh: 警告（{warningCount}）

source: Watch all
ar: مشاهدة الكل
es: Marcar todo como visto
fr: Tout marquer comme visionné
he: סמן הכל כנצפה
it: Segna tutta la stagione come vista
ja: すべて視聴済みにする
ko: 모두 시청 완료
nl: Alles als bekeken markeren
zh: 标记全部为已看

source: Watch history
ar: سجل المشاهدة
es: Historial de visionado
fr: Historique de visionnage
he: היסטוריית צפייה
it: Cronologia visioni
ja: 視聴履歴
ko: 시청 기록
nl: Kijkgeschiedenis
zh: 观看历史

source: Watched all of {seasonLabel}
ar: تمت مشاهدة كل {seasonLabel}
es: Visto todo de {seasonLabel}
fr: Tout visionné de {seasonLabel}
he: נצפתה כל {seasonLabel}
it: Segnata come vista tutta la {seasonLabel}
ja: {seasonLabel}のすべてを視聴済みにしました
ko: {seasonLabel} 전체 시청 완료
nl: Alles van {seasonLabel} als bekeken gemarkeerd
zh: 已将 {seasonLabel} 全部标记为已看

source: Watched S{seasonNum} E{epNum}
ar: تمت مشاهدة م{seasonNum} ح{epNum}
es: Visto T{seasonNum} E{epNum}
fr: Visionné S{seasonNum} E{epNum}
he: נצפה S{seasonNum} E{epNum}
it: Visto S{seasonNum} E{epNum}
ja: S{seasonNum} E{epNum}を視聴済みにしました
ko: S{seasonNum} E{epNum} 시청 완료
nl: Bekeken S{seasonNum} E{epNum}
zh: 第 {seasonNum} 季第 {epNum} 集已标记为已看

source: Watched S{sNum} E{eNum}
ar: تمت مشاهدة م{sNum} ح{eNum}
es: Visto T{sNum} E{eNum}
fr: S{sNum} E{eNum} marqué comme regardé
he: ע{sNum} פ{eNum} סומן כנצפה
it: Segnato S{sNum} E{eNum} come visto
ja: S{sNum} E{eNum}を視聴済みにしました
ko: S{sNum} E{eNum} 시청 완료
nl: S{sNum} E{eNum} bekeken
zh: 已将 S{sNum} E{eNum} 标记为已看

source: Watching
ar: أشاهد
es: Viendo
fr: En cours
he: צופה
it: In visione
ja: 視聴中
ko: 시청 중
nl: Aan het kijken
zh: 观看中

source: Watchlist
ar: قائمة المشاهدة
es: Lista
fr: Liste de suivi
he: רשימת צפייה
it: Lista da vedere
ja: ウォッチリスト
ko: 관심 목록
nl: Kijklijst
zh: 待看列表

source: Webhook URL
ar: رابط Webhook
es: URL de webhook
fr: URL de webhook
he: כתובת Webhook
it: URL webhook
ko: 웹훅 URL

source: Wednesday
ar: الأربعاء
es: Miércoles
fr: Mercredi
he: רביעי
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
zh: 星期三

source: Weekly on {dayName}
ar: أسبوعياً يوم {dayName}
es: Semanalmente los {dayName}
fr: Chaque {dayName}
he: שבועי ב{dayName}
it: Ogni settimana il {dayName}
ja: 毎週{dayName}
ko: 매주 {dayName}
nl: Wekelijks op {dayName}
zh: 每周{dayName}

source: Welcome back
ar: مرحباً بعودتك
es: Bienvenido de nuevo
fr: Bon retour
he: ברוך שובך
it: Bentornato
ja: おかえりなさい
ko: 다시 오셨군요
nl: Welkom terug
zh: 欢迎回来

source: Welcome back, {name}
ar: مرحباً بعودتك، {name}
es: Bienvenido de nuevo, {name}
fr: Bon retour, {name}
he: ברוך שובך, {name}
it: Bentornato, {name}
ja: おかえりなさい、{name}
ko: 다시 오셨군요, {name}님
nl: Welkom terug, {name}
zh: 欢迎回来，{name}

source: What do you watch on?
ar: ماذا تشاهد عليه؟
es: ¿Dónde ves contenido?
fr: Sur quoi regardez-vous ?
he: על מה אתה צופה?
it: Su cosa guardi?
ja: どのサービスで視聴しますか？
ko: 어떤 서비스로 시청하시나요?
nl: Waarop kijk je?
zh: 您在哪里观看？

source: Where to Watch
ar: أين تشاهد
es: Dónde ver
fr: Où regarder
he: היכן לצפות
it: Dove guardarlo
ja: 視聴可能なサービス
ko: 시청 가능한 곳
nl: Waar te kijken
zh: 观看渠道

source: Writer
ar: كاتب
es: Guionista
fr: Scénariste
he: תסריטאי
it: Sceneggiatore
ja: 脚本家
ko: 작가
nl: Schrijver
zh: 编剧

source: Year
ar: السنة
es: Año
fr: Année
he: שנה
it: Anno
ja: 年
ko: 연도
nl: Jaar
zh: 年份

source: You'll be signed out to change the server URL.
ar: سيتم تسجيل خروجك لتغيير رابط الخادم.
es: Se cerrará tu sesión para cambiar la URL del servidor.
fr: Vous serez déconnecté pour modifier l'URL du serveur.
he: תתנתק כדי לשנות את כתובת ה-URL של השרת.
it: Verrai disconnesso per cambiare l'URL del server.
ja: サーバーURLを変更するためにサインアウトされます。
ko: 서버 URL을 변경하려면 로그아웃됩니다.
nl: Je wordt afgemeld om de server-URL te wijzigen.
zh: 更改服务器 URL 将使您退出登录。

source: You're running v{currentVersion}.
ar: أنت تشغّل الإصدار v{currentVersion}.
es: Estás usando la v{currentVersion}.
fr: Vous utilisez la v{currentVersion}.
he: אתה מריץ גרסה v{currentVersion}.
it: Stai usando la v{currentVersion}.
ja: 現在のバージョンはv{currentVersion}です。
ko: 현재 v{currentVersion}을 사용 중입니다.
nl: Je gebruikt v{currentVersion}.
zh: 您当前运行的是 v{currentVersion}。

source: Your code:
ar: رمزك:
es: Tu código:
fr: Votre code :
he: הקוד שלך:
it: Il tuo codice:
ja: あなたのコード：
ko: 인증 코드:
nl: Jouw code:
zh: 您的验证码：

source: Your library is empty
ar: مكتبتك فارغة
es: Tu biblioteca está vacía
fr: Votre bibliothèque est vide
he: הספרייה שלך ריקה
it: La tua libreria è vuota
ja: ライブラリは空です
ko: 라이브러리가 비어 있습니다
nl: Je bibliotheek is leeg
zh: 您的媒体库为空

source: Your name
ar: اسمك
es: Tu nombre
fr: Votre nom
he: שמך
it: Il tuo nome
ja: お名前
ko: 이름
nl: Jouw naam
zh: 您的姓名

source: Your name…
ar: اسمك…
es: Tu nombre…
fr: Votre nom…
he: השם שלך…
it: Il tuo nome…
ja: お名前…
ko: 이름…
nl: Je naam…
zh: 您的名字…
