Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Go Home
ar: العودة للرئيسية
es: Ir al inicio
fr: Accueil
he: עבור לדף הבית
it: Vai alla home
ja: ホームへ
ko: 홈으로 이동
nl: Naar beginscherm
zh: 回到首页

source: Go to <0>Dashboard > Plugins > Webhook</0>
ar: انتقل إلى <0>Dashboard > Plugins > Webhook</0>
es: Ve a <0>Dashboard > Plugins > Webhook</0>
fr: Aller dans <0>Dashboard > Plugins > Webhook</0>
he: עבור אל <0>Dashboard > Plugins > Webhook</0>
it: Vai su <0>Dashboard > Plugin > Webhook</0>
ja: <0>ダッシュボード > プラグイン > Webhook</0>に移動する
ko: <0>Dashboard > Plugins > Webhook</0>으로 이동
nl: Ga naar <0>Dashboard > Plugins > Webhook</0>
zh: 前往 <0>Dashboard > Plugins > Webhook</0>

source: Go to <0>Settings → API{linkIcon}</0> and request an API key. Choose “Developer” when asked. You need the <1>API Read Access Token</1> (the long one).
ar: اذهب إلى <0>الإعدادات → API{linkIcon}</0> واطلب مفتاح API. اختر "Developer" عند السؤال. تحتاج إلى <1>API Read Access Token</1> (الطويل).
es: Ve a <0>Configuración → API{linkIcon}</0> y solicita una clave de API. Elige «Developer» cuando se te pida. Necesitas el <1>API Read Access Token</1> (el más largo).
fr: Accédez à <0>Paramètres → API{linkIcon}</0> et demandez une clé API. Choisissez « Développeur » lorsqu'on vous le demande. Vous avez besoin du <1>Jeton d'accès en lecture de l'API</1> (le plus long).
he: עבור אל <0>הגדרות → API{linkIcon}</0> ובקש מפתח API. בחר "Developer" כאשר תישאל. אתה זקוק ל-<1>API Read Access Token</1> (הארוך).
it: Vai su <0>Impostazioni → API{linkIcon}</0> e richiedi una chiave API. Scegli “Developer” quando richiesto. Hai bisogno del <1>API Read Access Token</1> (quello lungo).
ja: <0>設定 → API{linkIcon}</0>に移動してAPIキーをリクエストしてください。求められたら「Developer」を選択してください。<1>API Read Access Token</1>（長い方）が必要です。
ko: <0>설정 → API{linkIcon}</0>로 이동하여 API 키를 요청하세요. 질문을 받으면 "Developer"를 선택하세요. <1>API Read Access Token</1>(긴 것)이 필요합니다.
nl: Ga naar <0>Instellingen → API{linkIcon}</0> en vraag een API-sleutel aan. Kies 'Developer' wanneer gevraagd. Je hebt het <1>API Read Access Token</1> nodig (het lange).
zh: 前往 <0>设置 → API{linkIcon}</0> 并申请 API 密钥。当被询问时选择“开发者”。您需要 <1>API 读取访问令牌</1>（较长的那个）。

source: Go to dashboard
ar: الانتقال إلى لوحة التحكم
es: Ir al panel
fr: Aller au tableau de bord
he: עבור ללוח הבקרה
it: Vai alla dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동
nl: Naar dashboard
zh: 前往仪表盘

source: Go to Dashboard
ar: انتقل إلى لوحة التحكم
es: Ir al panel
fr: Aller au tableau de bord
he: עבור ל-Dashboard
it: Vai alla Dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동
nl: Ga naar dashboard
zh: 前往仪表盘

source: Go to Dashboard > Plugins > Webhook
ar: انتقل إلى Dashboard > Plugins > Webhook
es: Ve a Dashboard > Plugins > Webhook
fr: Aller dans Dashboard > Plugins > Webhook
he: עבור אל Dashboard > Plugins > Webhook
it: Vai su Dashboard > Plugin > Webhook
ja: ダッシュボード > プラグイン > Webhookに移動する
ko: Dashboard > Plugins > Webhook으로 이동
nl: Ga naar Dashboard > Plugins > Webhook
zh: 前往 Dashboard > Plugins > Webhook

source: Go to explore
ar: الانتقال إلى الاستكشاف
es: Ir a descubrir
fr: Aller à la découverte
he: עבור לגלה
it: Vai a Scopri
ja: 探索へ
ko: 둘러보기로 이동
nl: Naar ontdekken
zh: 前往探索

source: Go to Explore
ar: انتقل إلى الاستكشاف
es: Ir a Explorar
fr: Aller à Explorer
he: עבור לגלה
it: Vai a Esplora
ja: 探索へ
ko: 탐색으로 이동
nl: Ga naar Verkennen
zh: 前往探索

source: Go to next page
ar: الانتقال إلى الصفحة التالية
es: Ir a la página siguiente
fr: Aller à la page suivante
he: עבור לעמוד הבא
it: Vai alla pagina successiva
ja: 次のページへ
ko: 다음 페이지로 이동
nl: Naar volgende pagina
zh: 前往下一页

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة
es: Ir a la página anterior
fr: Aller à la page précédente
he: עבור לעמוד הקודם
it: Vai alla pagina precedente
ja: 前のページへ
ko: 이전 페이지로 이동
nl: Naar vorige pagina
zh: 前往上一页

source: Go to settings
ar: الانتقال إلى الإعدادات
es: Ir a ajustes
fr: Aller aux paramètres
he: עבור להגדרות
it: Vai alle impostazioni
ja: 設定へ
ko: 설정으로 이동
nl: Naar instellingen
zh: 前往设置

source: Go to upcoming
ar: الانتقال إلى القادمة
es: Ir a próximos estrenos
fr: Aller aux prochaines sorties
he: עבור לקרוב לבוא
it: Vai alle prossime uscite
ja: 近日公開へ
ko: 예정으로 이동
nl: Naar aankomend
zh: 前往即将播出

source: Head to <0>themoviedb.org{linkIcon}</0> and sign up for a free account.
ar: توجّه إلى <0>themoviedb.org{linkIcon}</0> وسجّل حساباً مجانياً.
es: Ve a <0>themoviedb.org{linkIcon}</0> y regístrate para obtener una cuenta gratuita.
fr: Rendez-vous sur <0>themoviedb.org{linkIcon}</0> et créez un compte gratuit.
he: עבור אל <0>themoviedb.org{linkIcon}</0> והירשם לחשבון חינמי.
it: Vai su <0>themoviedb.org{linkIcon}</0> e registrati per un account gratuito.
ja: <0>themoviedb.org{linkIcon}</0>にアクセスして無料アカウントを作成してください。
ko: <0>themoviedb.org{linkIcon}</0>로 이동하여 무료 계정을 만드세요.
nl: Ga naar <0>themoviedb.org{linkIcon}</0> en maak een gratis account aan.
zh: 前往 <0>themoviedb.org{linkIcon}</0> 注册一个免费账户。

source: Health status
ar: حالة النظام
es: Estado del sistema
fr: État de santé
he: מצב תקינות
it: Stato di salute
ja: ヘルスステータス
ko: 시스템 상태
nl: Gezondheidsstatus
zh: 健康状态

source: Here's what's happening with your library
ar: إليك ما يحدث في مكتبتك
es: Esto es lo que pasa con tu biblioteca
fr: Voici ce qui se passe dans votre bibliothèque
he: הנה מה שקורה בספרייה שלך
it: Ecco cosa sta succedendo nella tua libreria
ja: ライブラリの最新情報
ko: 라이브러리의 현황입니다
nl: Dit is wat er in je bibliotheek gebeurt
zh: 以下是您的媒体库近况

source: Highest rated
ar: الأعلى تقييماً
es: Mejor valorados
fr: Mieux notés
he: בדירוג הגבוה ביותר
it: Meglio valutati
ja: 評価が高い順
ko: 평점 높은 순
nl: Hoogst beoordeeld
zh: 评分最高

source: Hindi
ar: الهندية
he: הינדי
ja: ヒンディー語
ko: 힌디어
zh: 印地语

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
he: בית
ja: ホーム
ko: 홈
nl: Startpagina
zh: 首页

source: Image cache
ar: ذاكرة التخزين المؤقت للصور
es: Caché de imágenes
fr: Cache d'images
he: מטמון תמונות
it: Cache immagini
ja: 画像キャッシュ
ko: 이미지 캐시
nl: Afbeeldingscache
zh: 图片缓存

source: Image cache and backup disk usage
ar: استخدام القرص لذاكرة التخزين المؤقت للصور والنسخ الاحتياطية
es: Uso del disco de caché de imágenes y copias de seguridad
fr: Utilisation du disque : cache d'images et sauvegardes
he: שימוש בדיסק של מטמון תמונות וגיבויים
it: Utilizzo disco: cache immagini e backup
ja: 画像キャッシュとバックアップのディスク使用量
ko: 이미지 캐시 및 백업 디스크 사용량
nl: Schijfgebruik voor afbeeldingscache en back-ups
zh: 图片缓存与备份磁盘用量

source: Import
ar: الاستيراد
es: Importar
fr: Importation
he: ייבוא
it: Importazione
ja: インポート
ko: 가져오기
nl: Importeren
zh: 导入

source: Import {totalItems} items
ar: استيراد {totalItems} عنصر
es: Importar {totalItems} elementos
fr: Importer {totalItems} éléments
he: ייבא {totalItems} פריטים
it: Importa {totalItems} elementi
ja: {totalItems}件をインポート
ko: 항목 {totalItems}개 가져오기
nl: {totalItems} items importeren
zh: 导入 {totalItems} 个项目

source: Import complete
ar: اكتمل الاستيراد
es: Importación completada
fr: Importation terminée
he: הייבוא הושלם
it: Importazione completata
ja: インポート完了
ko: 가져오기 완료
nl: Importeren voltooid
zh: 导入完成

source: Import failed
ar: فشل الاستيراد
es: Error en la importación
fr: Importation échouée
he: הייבוא נכשל
it: Importazione fallita
ja: インポート失敗
ko: 가져오기 실패
nl: Importeren mislukt
zh: 导入失败

source: Import from {source}
ar: الاستيراد من {source}
es: Importar desde {source}
fr: Importer depuis {source}
he: ייבא מ-{source}
it: Importa da {source}
ja: {source}からインポート
ko: {source}에서 가져오기
nl: Importeren vanuit {source}
zh: 从 {source} 导入

source: Import from {sourceLabel}
ar: الاستيراد من {sourceLabel}
es: Importar desde {sourceLabel}
fr: Importer depuis {sourceLabel}
he: ייבא מ-{sourceLabel}
it: Importa da {sourceLabel}
ja: {sourceLabel}からインポート
ko: {sourceLabel}에서 가져오기
nl: Importeren vanuit {sourceLabel}
zh: 从 {sourceLabel} 导入

source: Import is still running in the background. Check back later.
ar: لا يزال الاستيراد قيد التشغيل في الخلفية. تحقق لاحقاً.
es: La importación sigue en curso en segundo plano. Vuelve más tarde.
fr: L'importation est toujours en cours en arrière-plan. Revenez plus tard.
he: הייבוא עדיין רץ ברקע. בדוק שוב מאוחר יותר.
it: L'importazione è ancora in corso in background. Ricontrolla più tardi.
ja: インポートはバックグラウンドで実行中です。後で確認してください。
ko: 가져오기가 백그라운드에서 계속 실행 중입니다. 나중에 다시 확인하세요.
nl: Importeren loopt nog op de achtergrond. Controleer het later.
zh: 导入仍在后台运行，请稍后再来查看。

source: Import options
ar: خيارات الاستيراد
es: Opciones de importación
fr: Options d'importation
he: אפשרויות ייבוא
it: Opzioni di importazione
ja: インポートオプション
ko: 가져오기 옵션
nl: Importopties
zh: 导入选项

source: Import Sofa data
ar: استيراد بيانات Sofa
es: Importar datos de Sofa
fr: Importer des données Sofa
he: ייבא נתוני Sofa
it: Importa dati Sofa
ja: Sofaデータをインポート
ko: Sofa 데이터 가져오기
nl: Sofa-gegevens importeren
zh: 导入 Sofa 数据

source: Imported
ar: تم الاستيراد
es: Importado
fr: Importé
he: יובא
it: Importati
ja: インポート済み
ko: 가져옴
nl: Geïmporteerd
zh: 已导入

source: Imported {importedCount} items from {sourceLabel}
ar: تم استيراد {importedCount} عنصر من {sourceLabel}
es: Se importaron {importedCount} elementos de {sourceLabel}
fr: {importedCount} éléments importés depuis {sourceLabel}
he: יובאו {importedCount} פריטים מ-{sourceLabel}
it: Importati {importedCount} elementi da {sourceLabel}
ja: {sourceLabel}から{importedCount}件をインポートしました
ko: {sourceLabel}에서 항목 {importedCount}개를 가져왔습니다
nl: {importedCount} items geïmporteerd vanuit {sourceLabel}
zh: 已从 {sourceLabel} 导入 {importedCount} 个项目

source: Imported {importedCount} items from Sofa export
ar: تم استيراد {importedCount} عناصر من ملف تصدير Sofa
es: Se importaron {importedCount} elementos de la exportación de Sofa
fr: {importedCount} éléments importés depuis l'export Sofa
he: יובאו {importedCount} פריטים מייצוא Sofa
it: Importati {importedCount} elementi dall'export Sofa
ja: Sofaエクスポートから{importedCount}件をインポートしました
ko: Sofa 내보내기에서 {importedCount}개의 항목을 가져왔습니다
nl: {importedCount} items geïmporteerd vanuit Sofa-export
zh: 已从 Sofa 导出文件导入 {importedCount} 个条目

source: Importing data
ar: جارٍ استيراد البيانات
es: Importando datos
fr: Importation des données
he: מייבא נתונים
ja: データをインポート中
zh: 正在导入数据

source: Importing from {source}
ar: جارٍ الاستيراد من {source}
es: Importando desde {source}
fr: Importation depuis {source}
he: מייבא מ-{source}
it: Importazione da {source} in corso
ja: {source}からインポート中
ko: {source}에서 가져오는 중
nl: Importeren vanuit {source}
zh: 正在从 {source} 导入

source: In Library
ar: في المكتبة
es: En la biblioteca
fr: Dans la bibliothèque
he: בספרייה
it: In libreria
ja: ライブラリ内
ko: 라이브러리에 있음
nl: In bibliotheek
zh: 媒体库中

source: In Your Library
ar: في مكتبتك
es: En tu biblioteca
fr: Dans votre bibliothèque
he: בספרייה שלך
it: Nella tua libreria
ja: あなたのライブラリ
ko: 내 라이브러리
nl: In je bibliotheek
zh: 您的媒体库

source: Install the <0>Webhook plugin<1/></0> from Jellyfin's plugin catalog
ar: ثبّت <0>إضافة Webhook<1/></0> من كتالوج إضافات Jellyfin
es: Instala el <0>plugin Webhook<1/></0> del catálogo de plugins de Jellyfin
fr: Installez le <0>plugin Webhook<1/></0> depuis le catalogue de plugins de Jellyfin
he: התקן את <0>תוסף ה-Webhook<1/></0> מקטלוג התוספים של Jellyfin
it: Installa il <0>plugin Webhook<1/></0> dal catalogo plugin di Jellyfin
ja: Jellyfinのプラグインカタログから<0>Webhookプラグイン<1/></0>をインストールする
ko: Jellyfin 플러그인 카탈로그에서 <0>Webhook 플러그인<1/></0>을 설치하세요
nl: Installeer de <0>Webhook-plugin<1/></0> uit de plugincatalogus van Jellyfin
zh: 从 Jellyfin 的插件目录安装 <0>Webhook 插件<1/></0>

source: Install the Webhook plugin from Jellyfin's plugin catalog
ar: ثبّت إضافة Webhook من كتالوج إضافات Jellyfin
es: Instala el plugin Webhook del catálogo de plugins de Jellyfin
fr: Installez le plugin Webhook depuis le catalogue de plugins de Jellyfin
he: התקן את תוסף ה-Webhook מקטלוג התוספים של Jellyfin
it: Installa il plugin Webhook dal catalogo plugin di Jellyfin
ja: JellyfinのプラグインカタログからWebhookプラグインをインストールする
ko: Jellyfin 플러그인 카탈로그에서 Webhook 플러그인을 설치하세요
nl: Installeer de Webhook-plugin uit de plugincatalogus van Jellyfin
zh: 从 Jellyfin 的插件目录安装 Webhook 插件

source: Integrations
ar: التكاملات
es: Integraciones
fr: Intégrations
he: אינטגרציות
it: Integrazioni
ja: 連携
ko: 통합
nl: Integraties
zh: 集成

source: Invalid token
ar: رمز غير صالح
es: Token inválido
fr: Jeton invalide
he: טוקן לא תקין
it: Token non valido
ja: 無効なトークン
ko: 유효하지 않은 토큰
nl: Ongeldig token
zh: 无效令牌

source: Italian
ar: الإيطالية
es: Italiano
fr: Italien
he: איטלקית
it: Italiano
ja: イタリア語
ko: 이탈리아어
nl: Italiaans
zh: 意大利语

source: Japanese
ar: اليابانية
es: Japonés
fr: Japonais
he: יפנית
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
zh: 日语

source: Job
ar: المهمة
es: Tarea
fr: Tâche
he: משימה
it: Attività
ja: ジョブ
ko: 작업
nl: Taak
zh: 任务

source: Keeping
ar: الاحتفاظ بـ
es: Conservando
fr: Conservation
he: שומר
it: Conservazione
ja: 保持中
ko: 유지 중
nl: Bewaren
zh: 保留

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
zh: 键盘快捷键

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
zh: 键盘快捷键

source: Korean
ar: الكورية
es: Coreano
fr: Coréen
he: קוריאנית
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
zh: 韩语

source: Language
ar: اللغة
es: Idioma
fr: Langue
he: שפה
it: Lingua
ja: 言語
ko: 언어
nl: Taal
zh: 语言

source: last {n}
ar: آخر {n}
es: últimos {n}
fr: {n} dernières
he: {n} אחרונים
it: ultimi {n}
ja: 直近{n}件
ko: 최근 {n}개
nl: laatste {n}
zh: 最近 {n} 个

source: last {value}
ar: آخر {value}
es: últimos {value}
fr: {value} dernières
he: {value} אחרונים
it: ultimi {value}
ja: 直近{value}件
ko: 최근 {value}개
nl: laatste {value}
zh: 最近 {value} 个

source: last <0/>
ar: آخر <0/>
es: últimos <0/>
fr: dernières <0/>
he: אחרון <0/>
it: ultimi <0/>
ja: 最後の<0/>
ko: 마지막 <0/>
nl: laatste <0/>
zh: 上次 <0/>

source: Last event {relativeTime}
ar: آخر حدث {relativeTime}
es: Último evento {relativeTime}
fr: Dernier événement {relativeTime}
he: אירוע אחרון {relativeTime}
it: Ultimo evento {relativeTime}
ja: 最後のイベント {relativeTime}
ko: 마지막 이벤트 {relativeTime}
nl: Laatste gebeurtenis {relativeTime}
zh: 最近事件 {relativeTime}

source: Last event {timeAgo}
ar: آخر حدث {timeAgo}
es: Último evento {timeAgo}
fr: Dernier événement {timeAgo}
he: אירוע אחרון {timeAgo}
ja: 最後のイベント {timeAgo}
zh: 最近事件 {timeAgo}

source: Last polled {relativeTime}
ar: آخر استطلاع {relativeTime}
es: Última consulta {relativeTime}
fr: Dernière vérification {relativeTime}
he: בדיקה אחרונה {relativeTime}
it: Ultima verifica {relativeTime}
ja: 最後のポーリング {relativeTime}
ko: 마지막 폴링 {relativeTime}
nl: Laatste poll {relativeTime}
zh: 最近轮询 {relativeTime}

source: Last polled {timeAgo}
ar: آخر استطلاع {timeAgo}
es: Última consulta {timeAgo}
fr: Dernière interrogation {timeAgo}
he: בדיקה אחרונה {timeAgo}
ja: 最後のポーリング {timeAgo}
zh: 最近轮询 {timeAgo}

source: Last run
ar: آخر تشغيل
es: Última ejecución
fr: Dernière exécution
he: הרצה אחרונה
it: Ultima esecuzione
ja: 最終実行
ko: 마지막 실행
nl: Laatste uitvoering
zh: 上次运行

source: Last run failed
ar: فشل آخر تشغيل
es: Última ejecución fallida
fr: Dernière exécution échouée
he: ההרצה האחרונה נכשלה
it: Ultima esecuzione fallita
ja: 最終実行失敗
ko: 마지막 실행 실패
nl: Laatste uitvoering mislukt
zh: 上次运行失败

source: Last run succeeded
ar: نجح آخر تشغيل
es: Última ejecución exitosa
fr: Dernière exécution réussie
he: ההרצה האחרונה הצליחה
it: Ultima esecuzione riuscita
ja: 最終実行成功
ko: 마지막 실행 성공
nl: Laatste uitvoering geslaagd
zh: 上次运行成功

source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
he: ספרייה
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
zh: 媒体库

source: Library refresh
ar: تحديث المكتبة
es: Actualización de biblioteca
fr: Actualisation de la bibliothèque
he: רענון הספרייה
it: Aggiornamento libreria
ja: ライブラリ更新
ko: 라이브러리 새로고침
nl: Bibliotheekvernieuwing
zh: 媒体库刷新

source: Library statuses
ar: حالات المكتبة
es: Estados de biblioteca
fr: Statuts de la bibliothèque
he: סטטוסים בספרייה
it: Stati della libreria
ja: ライブラリステータス
ko: 라이브러리 상태
nl: Bibliotheekstatussen
zh: 媒体库状态

source: Loading
ar: جارٍ التحميل
es: Cargando
fr: Chargement
he: טוען
it: Caricamento
ja: 読み込み中
ko: 로딩 중
nl: Laden
zh: 加载中

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
he: טוען…
it: Caricamento…
ja: 読み込み中…
ko: 로딩 중…
nl: Laden…
zh: 加载中…

source: Login failed
ar: فشل تسجيل الدخول
es: Error al iniciar sesión
fr: Connexion échouée
he: הכניסה נכשלה
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
nl: Aanmelden mislukt
zh: 登录失败

source: Lost connection to import. Check status in settings.
ar: انقطع الاتصال بعملية الاستيراد. تحقق من الحالة في الإعدادات.
es: Se perdió la conexión con la importación. Comprueba el estado en ajustes.
fr: Connexion à l'importation perdue. Vérifiez l'état dans les paramètres.
he: אבד החיבור לייבוא. בדוק את הסטטוס בהגדרות.
it: Connessione all'importazione persa. Controlla lo stato nelle impostazioni.
ja: インポートへの接続が切断されました。設定でステータスを確認してください。
ko: 가져오기 연결이 끊어졌습니다. 설정에서 상태를 확인하세요.
nl: Verbinding met de import verbroken. Controleer de status in de instellingen.
zh: 导入连接已断开，请在设置中查看状态。

source: Manage your account and preferences
ar: إدارة حسابك وتفضيلاتك
es: Gestiona tu cuenta y preferencias
fr: Gérez votre compte et vos préférences
he: נהל את החשבון וההעדפות שלך
it: Gestisci il tuo account e le tue preferenze
ja: アカウントと設定を管理する
ko: 계정 및 환경설정을 관리하세요
nl: Beheer je account en voorkeuren
zh: 管理您的账户和偏好设置

source: Manual backup
ar: نسخة احتياطية يدوية
es: Copia de seguridad manual
fr: Sauvegarde manuelle
he: גיבוי ידני
it: Backup manuale
ja: 手動バックアップ
ko: 수동 백업
nl: Handmatige back-up
zh: 手动备份

source: Mark all episodes as watched?
ar: تحديد جميع الحلقات كمشاهدة؟
es: ¿Marcar todos los episodios como vistos?
fr: Marquer tous les épisodes comme visionnés ?
he: לסמן את כל הפרקים כנצפו?
it: Segnare tutti gli episodi come visti?
ja: すべてのエピソードを視聴済みにしますか？
ko: 모든 에피소드를 시청 완료로 표시하시겠습니까?
nl: Alle afleveringen als bekeken markeren?
zh: 将所有剧集标记为已观看？

source: Mark All Watched
ar: تحديد الكل كمشاهدة
es: Marcar todos como vistos
fr: Tout marquer comme visionné
he: סמן הכל כנצפה
it: Segna tutti come visti
ja: すべて視聴済みにする
ko: 모두 시청 완료로 표시
nl: Alles als bekeken markeren
zh: 全部标记为已观看

source: Mark episode {epNum} watched
ar: تمييز الحلقة {epNum} كمشاهَدة
es: Marcar episodio {epNum} como visto
fr: Marquer l'épisode {epNum} comme regardé
he: סמן פרק {epNum} כנצפה
it: Segna episodio {epNum} come visto
ja: エピソード{epNum}を視聴済みにする
ko: 에피소드 {epNum} 시청함으로 표시
nl: Aflevering {epNum} als bekeken markeren
zh: 将第 {epNum} 集标记为已观看

source: Mark Episode Watched
ar: تمييز الحلقة كمشاهَدة
es: Marcar episodio como visto
fr: Marquer l'épisode comme regardé
he: סמן פרק כנצפה
it: Segna episodio come visto
ja: エピソードを視聴済みにする
ko: 에피소드 시청함으로 표시
nl: Aflevering als bekeken markeren
zh: 标记剧集为已观看

source: Mark watched
ar: تمييز كمشاهَد
es: Marcar como visto
fr: Marquer comme regardé
he: סמן כנצפה
it: Segna come visto
ja: 視聴済みにする
ko: 시청함으로 표시
nl: Als bekeken markeren
zh: 标记为已观看

source: Mark Watched
ar: تحديد كمشاهدة
es: Marcar como visto
fr: Marquer comme visionné
he: סמן כנצפה
it: Segna come visto
ja: 視聴済みにする
ko: 시청 완료 표시
nl: Als bekeken markeren
zh: 标记为已观看

source: Marked "{name}" as watched
ar: تم تمييز "{name}" كمشاهَد
es: Marcado "{name}" como visto
fr: « {name} » marqué comme regardé
he: סומן "{name}" כנצפה
it: Segnato “{name}” come visto
ja: 「{name}」を視聴済みにしました
ko: "{name}"을(를) 시청함으로 표시했습니다
nl: "{name}" als bekeken gemarkeerd
zh: 已将“{name}”标记为已观看

source: Marked "{titleName}" as watched
ar: تم تحديد "{titleName}" كمشاهدة
es: "{titleName}" marcado como visto
fr: « {titleName} » marqué comme visionné
he: "{titleName}" סומן כנצפה
it: Segnato "{titleName}" come visto
ja: 「{titleName}」を視聴済みにしました
ko: "{titleName}"을(를) 시청 완료로 표시했습니다
nl: "{titleName}" gemarkeerd als bekeken
zh: 已将"{titleName}"标记为已观看

source: Marked all episodes as watched
ar: تم تحديد جميع الحلقات كمشاهدة
es: Todos los episodios marcados como vistos
fr: Tous les épisodes marqués comme visionnés
he: כל הפרקים סומנו כנצפו
it: Tutti gli episodi segnati come visti
ja: すべてのエピソードを視聴済みにしました
ko: 모든 에피소드를 시청 완료로 표시했습니다
nl: Alle afleveringen als bekeken gemarkeerd
zh: 已将所有剧集标记为已观看

source: Marked all episodes of "{titleName}" as watched
ar: تم تحديد جميع حلقات "{titleName}" كمشاهدة
es: Se marcaron todos los episodios de "{titleName}" como vistos
fr: Tous les épisodes de "{titleName}" marqués comme vus
he: כל פרקי "{titleName}" סומנו כנצפו
it: Tutti gli episodi di "{titleName}" segnati come visti
ja: 「{titleName}」のすべてのエピソードを視聴済みにしました
ko: "{titleName}"의 모든 에피소드를 시청 완료로 표시했습니다
nl: Alle afleveringen van "{titleName}" als bekeken gemarkeerd
zh: 已将"{titleName}"的所有剧集标记为已观看

source: Marked as watched
ar: تم التحديد كمشاهدة
es: Marcado como visto
fr: Marqué comme visionné
he: סומן כנצפה
it: Segnato come visto
ja: 視聴済みにしました
ko: 시청 완료로 표시됨
nl: Gemarkeerd als bekeken
zh: 已标记为已观看

source: Max
ar: الحد الأقصى
es: Máx
he: מקסימום
ja: 最大
ko: 최대
zh: 最大

source: Member since {memberSince}
ar: عضو منذ {memberSince}
es: Miembro desde {memberSince}
fr: Membre depuis {memberSince}
he: חבר מאז {memberSince}
it: Membro dal {memberSince}
ja: {memberSince}から利用中
ko: {memberSince}부터 회원
nl: Lid sinds {memberSince}
zh: 注册于 {memberSince}

source: Min
ar: الحد الأدنى
es: Mín
he: מינימום
ja: 最小
ko: 최소
zh: 最小

source: Min 8 characters…
ar: 8 أحرف على الأقل…
es: Mín. 8 caracteres…
fr: Min. 8 caractères…
he: לפחות 8 תווים…
it: Min 8 caratteri…
ja: 8文字以上…
ko: 최소 8자…
nl: Min. 8 tekens…
zh: 至少 8 个字符…

source: Monday
ar: الاثنين
es: Lunes
fr: Lundi
he: שני
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
zh: 星期一

source: More
ar: المزيد
es: Más
fr: Plus
he: עוד
it: Altro
ja: もっと見る
ko: 더 보기
nl: Meer
zh: 更多

source: More Like This
ar: المزيد من هذا القبيل
es: Más como este
fr: Dans le même genre
he: עוד כמו זה
it: Simili a questo
ja: 関連作品
ko: 비슷한 작품
nl: Meer zoals dit
zh: 更多相似内容

source: More pages
ar: المزيد من الصفحات
es: Más páginas
fr: Plus de pages
he: עמודים נוספים
it: Altre pagine
ja: 他のページ
ko: 더 많은 페이지
nl: Meer pagina's
zh: 更多页面

source: More Settings
ar: مزيد من الإعدادات
es: Más ajustes
fr: Plus de paramètres
he: הגדרות נוספות
it: Altre impostazioni
ja: その他の設定
ko: 추가 설정
nl: Meer instellingen
zh: 更多设置

source: Most popular
ar: الأكثر شيوعاً
es: Más populares
fr: Les plus populaires
he: הפופולרי ביותר
it: Più popolari
ja: 人気順
ko: 인기 순
nl: Meest populair
zh: 最受欢迎

source: movie
ar: فيلم
es: película
fr: film
he: סרט
it: film
ja: 映画
ko: 영화
nl: film
zh: 电影

source: Movie
ar: فيلم
es: Película
fr: Film
he: סרט
it: Film
ja: 映画
ko: 영화
nl: Film
zh: 电影

source: Movies
ar: أفلام
es: Películas
fr: Films
he: סרטים
it: Film
ja: 映画
ko: 영화
nl: Films
zh: 电影

source: Movies {period}
ar: أفلام {period}
es: Películas {period}
fr: Films {period}
he: סרטים {period}
it: Film {period}
ja: 映画 {period}
ko: 영화 {period}
nl: Films {period}
zh: 电影 {period}

source: Movies {select}
ar: أفلام {select}
es: Películas {select}
fr: Films {select}
he: סרטים {select}
it: Film {select}
ja: 映画 {select}
ko: 영화 {select}
nl: Films {select}
zh: 电影 {select}

source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
nl: Naam
zh: 名称

source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est requis
he: שם נדרש
it: Il nome è obbligatorio
ja: 名前は必須です
ko: 이름을 입력해주세요
nl: Naam is vereist
zh: 名称不能为空

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم مكوناً من حرفين على الأقل
es: El nombre debe tener al menos 2 caracteres
fr: Le nom doit comporter au moins 2 caractères
he: השם חייב להיות לפחות 2 תווים
it: Il nome deve contenere almeno 2 caratteri
ja: 名前は2文字以上必要です
ko: 이름은 최소 2자 이상이어야 합니다
nl: Naam moet minimaal 2 tekens bevatten
zh: 名称至少需要 2 个字符

source: Name updated
ar: تم تحديث الاسم
es: Nombre actualizado
fr: Nom mis à jour
he: השם עודכן
it: Nome aggiornato
ja: 名前を更新しました
ko: 이름이 업데이트되었습니다
nl: Naam bijgewerkt
zh: 名称已更新

source: Navigation
ar: التنقل
es: Navegación
he: ניווט
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
zh: 导航
