Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: ...and {remainingErrors} more
ar: ...و{remainingErrors} أخرى
es: ...y {remainingErrors} más
fr: ...et {remainingErrors} de plus
he: ...ועוד {remainingErrors}
it: ...e altri {remainingErrors}
ja: ...他{remainingErrors}件
ko: ...그 외 {remainingErrors}개 더
nl: ...en {remainingErrors} meer
zh: ...及另外 {remainingErrors} 个

source: {0, plural, one {# image} other {# images}}
ar: {0, plural, zero {# صور} one {# صورة} two {# صورتين} few {# صور} many {# صورة} other {# صورة}}
es: {0, plural, one {# imagen} other {# imágenes}}
he: {0, plural, one {# תמונה} two {# תמונות} many {# תמונות} other {# תמונות}}
it: {0, plural, one {# immagine} other {# immagini}}
ja: {0, plural, other {# 枚の画像}}
ko: {0, plural, other {# 이미지}}
nl: {0, plural, one {# afbeelding} other {# afbeeldingen}}
zh: {0, plural, other {# 张图片}}

source: {0, plural, one {# status} other {# statuses}}
ar: {0, plural, zero {# حالات} one {# حالة} two {# حالتين} few {# حالات} many {# حالة} other {# حالة}}
es: {0, plural, one {# estado} other {# estados}}
fr: {0, plural, one {# statut} other {# statuts}}
he: {0, plural, one {# סטטוס} two {# סטטוסים} many {# סטטוסים} other {# סטטוסים}}
it: {0, plural, one {# stato} other {# stati}}
ja: {0, plural, other {# ステータス}}
ko: {0, plural, other {# 상태}}
nl: {0, plural, one {# status} other {# statussen}}
zh: {0, plural, other {# 个状态}}

source: {0, plural, one {# title} other {# titles}}
ar: {0, plural, zero {# عناوين} one {# عنوان} two {# عنوانين} few {# عناوين} many {# عنوان} other {# عنوان}}
es: {0, plural, one {# título} other {# títulos}}
fr: {0, plural, one {# titre} other {# titres}}
he: {0, plural, one {# כותרת} two {# כותרות} many {# כותרות} other {# כותרות}}
it: {0, plural, one {# titolo} other {# titoli}}
ja: {0, plural, other {# 件のタイトル}}
ko: {0, plural, other {# 타이틀}}
nl: {0, plural, one {# titel} other {# titels}}
zh: {0, plural, other {# 部}}

source: {backupCount, plural, one {# backup} other {# backups}}
ar: {backupCount, plural, zero {# نسخ احتياطية} one {# نسخة احتياطية} two {# نسختين احتياطيتين} few {# نسخ احتياطية} many {# نسخة احتياطية} other {# نسخة احتياطية}}
fr: {backupCount, plural, one {# sauvegarde} other {# sauvegardes}}
he: {backupCount, plural, one {# גיבוי} two {# גיבויים} many {# גיבויים} other {# גיבויים}}
it: {backupCount, plural, one {# backup} other {# backup}}
ja: {backupCount, plural, other {# バックアップ}}
ko: {backupCount, plural, other {# 백업}}
zh: {backupCount, plural, other {# 个备份}}

source: {backupCount, plural, one {# backup} other {# backups}} stored
ar: {backupCount, plural, zero {# نسخ احتياطية} one {# نسخة احتياطية} two {# نسختين احتياطيتين} few {# نسخ احتياطية} many {# نسخة احتياطية} other {# نسخة احتياطية}} مخزنة
es: {backupCount, plural, one {# backup} other {# backups}} almacenados
fr: {backupCount, plural, one {# sauvegarde stockée} other {# sauvegardes stockées}}
he: {backupCount, plural, one {# גיבוי שמור} two {# גיבויים שמורים} many {# גיבויים שמורים} other {# גיבויים שמורים}}
it: {backupCount, plural, one {# backup archiviato} other {# backup archiviati}}
ja: {backupCount, plural, other {# 件のバックアップ}}を保存済み
ko: {backupCount, plural, other {백업 #개}} 저장됨
nl: {backupCount, plural, one {# back-up} other {# back-ups}} opgeslagen
zh: {backupCount, plural, other {# 个备份}}已存储

source: {cachedImageCount, plural, one {# cached image} other {# cached images}}
ar: {cachedImageCount, plural, zero {# صور مخزنة مؤقتاً} one {# صورة مخزنة مؤقتاً} two {# صورتين مخزنتين مؤقتاً} few {# صور مخزنة مؤقتاً} many {# صورة مخزنة مؤقتاً} other {# صورة مخزنة مؤقتاً}}
es: {cachedImageCount, plural, one {# imagen en caché} other {# imágenes en caché}}
fr: {cachedImageCount, plural, one {# image en cache} other {# images en cache}}
he: {cachedImageCount, plural, one {# תמונה במטמון} two {# תמונות במטמון} many {# תמונות במטמון} other {# תמונות במטמון}}
it: {cachedImageCount, plural, one {# immagine nella cache} other {# immagini nella cache}}
ja: {cachedImageCount, plural, other {# キャッシュ画像}}
ko: {cachedImageCount, plural, other {# 캐시된 이미지}}
nl: {cachedImageCount, plural, one {# gecachte afbeelding} other {# gecachte afbeeldingen}}
zh: {cachedImageCount, plural, other {# 张缓存图片}}

source: {count, plural, one {# earlier episode} other {# earlier episodes}} unwatched
ar: {count, plural, zero {# حلقات سابقة} one {# حلقة سابقة} two {# حلقتين سابقتين} few {# حلقات سابقة} many {# حلقة سابقة} other {# حلقة سابقة}} غير مشاهدة
es: {count, plural, one {# episodio anterior} other {# episodios anteriores}} sin ver
fr: {count, plural, one {# épisode précédent non regardé} other {# épisodes précédents non regardés}}
he: {count, plural, one {# פרק קודם לא נצפה} two {# פרקים קודמים לא נצפו} many {# פרקים קודמים לא נצפו} other {# פרקים קודמים לא נצפו}}
it: {count, plural, one {# episodio precedente non visto} other {# episodi precedenti non visti}}
ja: {count, plural, other {# 件前のエピソード}}が未視聴
ko: {count, plural, other {이전 에피소드 #편}} 미시청
nl: {count, plural, one {# eerdere aflevering} other {# eerdere afleveringen}} niet bekeken
zh: {count, plural, other {# 集}}更早的剧集未观看

source: {count, plural, one {# ep} other {# eps}}
ar: {count, plural, zero {# ح} one {# ح} two {# ح} few {# ح} many {# ح} other {# ح}}
fr: {count, plural, one {# ép} other {# éps}}
he: {count, plural, one {# פרק} two {# פרקים} many {# פרקים} other {# פרקים}}
it: {count, plural, one {# ep} other {# ep}}
ja: {count, plural, other {# 話}}
ko: {count, plural, other {# 에피}}
nl: {count, plural, one {# afl} other {# afl}}
zh: {count, plural, other {# 集}}

source: {healthyCount} of {activeJobCount} jobs healthy
ar: {healthyCount} من أصل {activeJobCount} مهمة سليمة
es: {healthyCount} de {activeJobCount} trabajos en buen estado
fr: {healthyCount} sur {activeJobCount} tâches opérationnelles
he: {healthyCount} מתוך {activeJobCount} משימות תקינות
it: {healthyCount} su {activeJobCount} attività funzionanti
ja: {activeJobCount}件中{healthyCount}件のジョブが正常
ko: {activeJobCount}개 작업 중 {healthyCount}개 정상
nl: {healthyCount} van {activeJobCount} taken in orde
zh: {healthyCount}/{activeJobCount} 个任务正常

source: {jobLabel} triggered
ar: تم تشغيل {jobLabel}
es: {jobLabel} iniciado
fr: {jobLabel} déclenché
he: {jobLabel} הופעל
it: {jobLabel} avviato
ja: {jobLabel}がトリガーされました
ko: {jobLabel} 실행됨
nl: {jobLabel} geactiveerd
zh: {jobLabel} 已触发

source: {label} connected
ar: تم توصيل {label}
es: {label} conectado
fr: {label} connecté
he: {label} חובר
it: Connesso: {label}
ja: {label}が接続されました
ko: {label} 연결됨
nl: {label} verbonden
zh: {label} 已连接

source: {label} disconnected
ar: تم قطع الاتصال بـ {label}
es: {label} desconectado
fr: {label} déconnecté
he: {label} נותק
it: Disconnesso: {label}
ja: {label}が切断されました
ko: {label} 연결 해제됨
nl: {label} losgekoppeld
zh: {label} 已断开连接

source: {label} URL regenerated
ar: تم تجديد رابط {label}
es: URL de {label} regenerada
fr: URL {label} régénérée
he: ה-URL של {label} נוצר מחדש
it: URL {label} rigenerato
ja: {label}のURLが再生成されました
ko: {label} URL 재생성됨
nl: {label} URL opnieuw gegenereerd
zh: {label} URL 已重新生成

source: {movieCount} movies, {episodeCount} episodes
ar: {movieCount} فيلم، {episodeCount} حلقة
es: {movieCount} películas, {episodeCount} episodios
fr: {movieCount} films, {episodeCount} épisodes
he: {movieCount} סרטים, {episodeCount} פרקים
it: {movieCount} film, {episodeCount} episodi
ja: {movieCount}本の映画、{episodeCount}件のエピソード
ko: 영화 {movieCount}편, 에피소드 {episodeCount}편
nl: {movieCount} films, {episodeCount} afleveringen
zh: {movieCount} 部电影，{episodeCount} 集

source: {ratingCount} ratings
ar: {ratingCount} تقييم
es: {ratingCount} valoraciones
fr: {ratingCount} notes
he: {ratingCount} דירוגים
it: {ratingCount} valutazioni
ja: {ratingCount}件の評価
ko: 평점 {ratingCount}개
nl: {ratingCount} beoordelingen
zh: {ratingCount} 条评分

source: {selectedCount} selected
ar: تم تحديد {selectedCount}
es: {selectedCount} seleccionados
fr: {selectedCount} sélectionné(s)
he: {selectedCount} נבחרו
it: {selectedCount} selezionati
ja: {selectedCount} 件選択済み
ko: {selectedCount}개 선택됨
nl: {selectedCount} geselecteerd
zh: 已选 {selectedCount} 个

source: {star, plural, one {# star} other {# stars}}
ar: {star, plural, zero {# نجوم} one {# نجمة} two {# نجمتين} few {# نجوم} many {# نجمة} other {# نجمة}}
es: {star, plural, one {# estrella} other {# estrellas}}
fr: {star, plural, one {# étoile} other {# étoiles}}
he: {star, plural, one {# כוכב} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
it: {star, plural, one {# stella} other {# stelle}}
ja: {star, plural, other {# つ星}}
ko: {star, plural, other {# 별}}
nl: {star, plural, one {# ster} other {# sterren}}
zh: {star, plural, other {# 星}}

source: {totalResults, plural, one {# result} other {# results}}
ar: {totalResults, plural, zero {# نتائج} one {# نتيجة} two {# نتيجتين} few {# نتائج} many {# نتيجة} other {# نتيجة}}
es: {totalResults, plural, one {# resultado} other {# resultados}}
fr: {totalResults, plural, one {# résultat} other {# résultats}}
he: {totalResults, plural, one {# תוצאה} two {# תוצאות} many {# תוצאות} other {# תוצאות}}
it: {totalResults, plural, one {# risultato} other {# risultati}}
ja: {totalResults, plural, other {# 件}}
ko: {totalResults, plural, other {# 결과}}
nl: {totalResults, plural, one {# resultaat} other {# resultaten}}
zh: {totalResults, plural, other {# 条结果}}

source: {unresolvedCount} items have no external IDs and will be resolved by title search, which may be less accurate.
ar: {unresolvedCount} عنصر لا يحتوي على معرّفات خارجية وسيتم البحث عنه بالعنوان، مما قد يكون أقل دقة.
es: {unresolvedCount} elementos no tienen IDs externos y se resolverán mediante búsqueda por título, lo que puede ser menos preciso.
fr: {unresolvedCount} éléments n'ont pas d'identifiants externes et seront résolus par recherche de titre, ce qui peut être moins précis.
he: ל-{unresolvedCount} פריטים אין מזהים חיצוניים ויאותרו באמצעות חיפוש כותרת, שעשוי להיות פחות מדויק.
it: {unresolvedCount} elementi non hanno ID esterni e verranno trovati tramite ricerca per titolo, che potrebbe essere meno precisa.
ja: {unresolvedCount}件の項目に外部IDがないため、タイトル検索で照合されますが、精度が低くなる場合があります。
ko: {unresolvedCount}개 항목에 외부 ID가 없어 제목 검색으로 처리되며, 정확도가 낮을 수 있습니다.
nl: {unresolvedCount} items hebben geen externe ID's en worden gevonden via titelzoekopdracht, wat minder nauwkeurig kan zijn.
zh: {unresolvedCount} 个项目没有外部 ID，将通过标题搜索解析，结果可能不够准确。

source: {watched}/{total, plural, one {# episode} other {# episodes}}
ar: {watched}/{total, plural, zero {# حلقات} one {# حلقة} two {# حلقتين} few {# حلقات} many {# حلقة} other {# حلقة}}
es: {watched}/{total, plural, one {# episodio} other {# episodios}}
fr: {watched}/{total, plural, one {# épisode} other {# épisodes}}
he: {watched}/{total, plural, one {# פרק} two {# פרקים} many {# פרקים} other {# פרקים}}
it: {watched}/{total, plural, one {# episodio} other {# episodi}}
ja: {watched}/{total, plural, other {# エピソード}}
ko: {watched}/{total, plural, other {# 에피소드}}
nl: {watched}/{total, plural, one {# aflevering} other {# afleveringen}}
zh: {watched}/{total, plural, other {# 集}}

source: {watchedCount}/{episodeCount, plural, one {# episode} other {# episodes}}
ar: {watchedCount}/{episodeCount, plural, zero {# حلقات} one {# حلقة} two {# حلقتين} few {# حلقات} many {# حلقة} other {# حلقة}}
es: {watchedCount}/{episodeCount, plural, one {# episodio} other {# episodios}}
fr: {watchedCount}/{episodeCount, plural, one {# épisode} other {# épisodes}}
he: {watchedCount}/{episodeCount, plural, one {# פרק} two {# פרקים} many {# פרקים} other {# פרקים}}
it: {watchedCount}/{episodeCount, plural, one {# episodio} other {# episodi}}
ja: {watchedCount}/{episodeCount, plural, other {# エピソード}}
ko: {watchedCount}/{episodeCount, plural, other {# 에피소드}}
nl: {watchedCount}/{episodeCount, plural, one {# aflevering} other {# afleveringen}}
zh: {watchedCount}/{episodeCount, plural, other {# 集}}

source: {watchedEpisodes}/{totalEpisodes, plural, one {# episode} other {# episodes}}
ar: {watchedEpisodes}/{totalEpisodes, plural, zero {# حلقات} one {# حلقة} two {# حلقتين} few {# حلقات} many {# حلقة} other {# حلقة}}
es: {watchedEpisodes}/{totalEpisodes, plural, one {# episodio} other {# episodios}}
fr: {watchedEpisodes}/{totalEpisodes, plural, one {# épisode} other {# épisodes}}
he: {watchedEpisodes}/{totalEpisodes, plural, one {# פרק} two {# פרקים} many {# פרקים} other {# פרקים}}
it: {watchedEpisodes}/{totalEpisodes, plural, one {# episodio} other {# episodi}}
ja: {watchedEpisodes}/{totalEpisodes, plural, other {# エピソード}}
ko: {watchedEpisodes}/{totalEpisodes, plural, other {# 에피소드}}
nl: {watchedEpisodes}/{totalEpisodes, plural, one {# aflevering} other {# afleveringen}}
zh: {watchedEpisodes}/{totalEpisodes, plural, other {# 集}}

source: {watchlistCount} items
ar: {watchlistCount} عناصر
es: {watchlistCount} elementos
fr: {watchlistCount} éléments
he: {watchlistCount} פריטים
it: {watchlistCount} elementi
ja: {watchlistCount}件
ko: {watchlistCount}개 항목
zh: {watchlistCount} 个项目

source: 1980s
es: Años 1980
fr: années 1980
he: שנות ה-1980
it: Anni '80
ja: 1980年代
ko: 1980년대
nl: jaren '80
zh: 1980年代

source: 1990s
es: Años 1990
fr: années 1990
he: שנות ה-1990
it: Anni '90
ja: 1990年代
ko: 1990년대
nl: jaren '90
zh: 1990年代

source: 2000s
es: Años 2000
fr: années 2000
he: שנות ה-2000
it: Anni 2000
ja: 2000年代
ko: 2000년대
nl: jaren 2000
zh: 2000年代

source: 2010s
es: Años 2010
fr: années 2010
he: שנות ה-2010
it: Anni 2010
ja: 2010年代
ko: 2010년대
nl: jaren 2010
zh: 2010年代

source: 2020s
es: Años 2020
fr: années 2020
he: שנות ה-2020
it: Anni 2020
ja: 2020年代
ko: 2020년대
nl: jaren 2020
zh: 2020年代

source: 80s
es: Años 80
fr: années 80
he: שנות ה-80
it: Anni '80
ja: 80年代
ko: 80년대
nl: jaren '80
zh: 80年代

source: 90s
es: Años 90
fr: années 90
he: שנות ה-90
it: Anni '90
ja: 90年代
ko: 90년대
nl: jaren '90
zh: 90年代

source: Account
ar: الحساب
es: Cuenta
fr: Compte
he: חשבון
ja: アカウント
ko: 계정
zh: 账户

source: Account menu
ar: قائمة الحساب
es: Menú de cuenta
fr: Menu du compte
he: תפריט חשבון
it: Menu account
ja: アカウントメニュー
ko: 계정 메뉴
zh: 账户菜单

source: Actions
ar: الإجراءات
es: Acciones
he: פעולות
it: Azioni
ja: 操作
ko: 동작
nl: Acties
zh: 操作

source: Actor
ar: ممثل
fr: Acteur
he: שחקן
it: Attore
ja: 俳優
ko: 배우
nl: Acteur
zh: 演员

source: Add a "Generic Destination" and paste the URL above
ar: أضف "Generic Destination" والصق الرابط أعلاه
es: Añade un "Generic Destination" y pega la URL anterior
fr: Ajoutez une « Generic Destination » et collez l'URL ci-dessus
he: הוסף "Generic Destination" והדבק את הכתובת למעלה
it: Aggiungi una "Destinazione generica" e incolla l'URL sopra
ja: 「Generic Destination」を追加し、上記のURLを貼り付けてください
ko: "Generic Destination"을 추가하고 위의 URL을 붙여넣으세요
nl: Voeg een "Generic Destination" toe en plak de URL hierboven in
zh: 添加“Generic Destination”并粘贴上方 URL

source: Add a <0>Generic Destination</0> and paste the URL above
ar: أضف <0>Generic Destination</0> والصق الرابط أعلاه
es: Añade un <0>Generic Destination</0> y pega la URL anterior
fr: Ajoutez une <0>Generic Destination</0> et collez l'URL ci-dessus
he: הוסף <0>Generic Destination</0> והדבק את הכתובת למעלה
it: Aggiungi una <0>Destinazione generica</0> e incolla l'URL sopra
ja: <0>Generic Destination</0>を追加し、上記のURLを貼り付けてください
ko: <0>Generic Destination</0>을 추가하고 위의 URL을 붙여넣으세요
nl: Voeg een <0>Generic Destination</0> toe en plak de URL hierboven in
zh: 添加 <0>Generic Destination</0> 并粘贴上方 URL

source: Add a new webhook and paste the URL above
ar: أضف webhook جديداً والصق الرابط أعلاه
es: Añade un nuevo webhook y pega la URL anterior
fr: Ajoutez un nouveau webhook et collez l'URL ci-dessus
he: הוסף webhook חדש והדבק את הכתובת למעלה
it: Aggiungi un nuovo webhook e incolla l'URL sopra
ja: 新しいWebhookを追加し、上記のURLを貼り付けてください
ko: 새 웹훅을 추가하고 위의 URL을 붙여넣으세요
nl: Voeg een nieuwe webhook toe en plak de URL hierboven in
zh: 添加新 Webhook 并粘贴上方 URL

source: Add it to your environment
ar: أضفه إلى بيئتك
es: Añádelo a tu entorno
fr: Ajoutez-le à votre environnement
he: הוסף אותו לסביבה שלך
it: Aggiungila al tuo ambiente
ja: 環境に追加してください
ko: 환경에 추가하세요
nl: Voeg het toe aan je omgeving
zh: 添加到您的环境中

source: Add profile photo
ar: إضافة صورة الملف الشخصي
es: Añadir foto de perfil
fr: Ajouter une photo de profil
he: הוסף תמונת פרופיל
it: Aggiungi foto profilo
ja: プロフィール写真を追加
ko: 프로필 사진 추가
nl: Profielfoto toevoegen
zh: 添加头像

source: Add to Library
ar: إضافة إلى المكتبة
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
he: הוסף לספרייה
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 라이브러리에 추가
nl: Toevoegen aan bibliotheek
zh: 添加到媒体库

source: Add to Watchlist
ar: إضافة إلى قائمة المشاهدة
es: Añadir a la lista
fr: Ajouter à la liste de suivi
he: הוסף לרשימת הצפייה
it: Aggiungi alla watchlist
ja: ウォッチリストに追加
ko: 찜 목록에 추가
nl: Toevoegen aan kijklijst
zh: 添加到观看列表

source: Added "{titleName}" to watchlist
ar: تمت إضافة "{titleName}" إلى قائمة المشاهدة
es: "{titleName}" añadido a la lista
fr: « {titleName} » ajouté à la liste de suivi
he: "{titleName}" נוסף לרשימת הצפייה
it: Aggiunto "{titleName}" alla watchlist
ja: 「{titleName}」をウォッチリストに追加しました
ko: "{titleName}"를 찜 목록에 추가했습니다
nl: "{titleName}" toegevoegd aan kijklijst
zh: 已将“{titleName}”添加到观看列表

source: Added to watchlist
ar: تمت الإضافة إلى قائمة المشاهدة
es: Añadido a la lista
fr: Ajouté à la liste de suivi
he: נוסף לרשימת הצפייה
it: Aggiunto alla watchlist
ja: ウォッチリストに追加しました
ko: 찜 목록에 추가됨
nl: Toegevoegd aan kijklijst
zh: 已添加到观看列表

source: Admin
ar: مسؤول
he: מנהל
ja: 管理者
ko: 관리자
nl: Beheerder
zh: 管理员

source: Admin only
ar: للمسؤولين فقط
es: Solo administradores
fr: Admins uniquement
he: למנהלים בלבד
it: Solo admin
ja: 管理者のみ
ko: 관리자 전용
nl: Alleen beheerder
zh: 仅管理员

source: After setting the key and restarting:
ar: بعد ضبط المفتاح وإعادة التشغيل:
es: Después de configurar la clave y reiniciar:
fr: Après avoir défini la clé et redémarré :
he: לאחר הגדרת המפתח והפעלה מחדש:
it: Dopo aver impostato la chiave e riavviato:
ja: キーを設定して再起動した後：
ko: 키를 설정하고 재시작한 후:
nl: Na het instellen van de sleutel en opnieuw starten:
zh: 设置密钥并重启后：

source: Age
ar: العمر
es: Edad
fr: Âge
he: גיל
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
zh: 年龄

source: age {age}
ar: العمر {age}
es: edad {age}
fr: âge {age}
he: גיל {age}
it: età {age}
ja: 年齢 {age}
ko: 나이 {age}
nl: leeftijd {age}
zh: {age} 岁

source: All
ar: الكل
es: Todo
fr: Tout
he: הכל
it: Tutti
ja: すべて
ko: 전체
nl: Alles
zh: 全部

source: All genres
ar: جميع الأنواع
es: Todos los géneros
fr: Tous les genres
he: כל הז'אנרים
it: Tutti i generi
ja: すべてのジャンル
ko: 모든 장르
nl: Alle genres
zh: 所有类型

source: All providers
ar: جميع الموفرين
es: Todos los proveedores
fr: Tous les fournisseurs
he: כל הספקים
it: Tutti i provider
ja: すべてのプロバイダー
ko: 모든 제공업체
nl: Alle aanbieders
zh: 所有平台

source: Allow new users to create accounts
ar: السماح للمستخدمين الجدد بإنشاء حسابات
es: Permitir que nuevos usuarios creen cuentas
fr: Autoriser les nouveaux utilisateurs à créer un compte
he: אפשר למשתמשים חדשים ליצור חשבונות
it: Consenti la creazione di nuovi account
ja: 新しいユーザーのアカウント作成を許可する
ko: 신규 사용자 계정 생성 허용
nl: Nieuwe gebruikers toestaan accounts aan te maken
zh: 允许新用户注册账户

source: Already have an account?
ar: هل لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
he: כבר יש לך חשבון?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Al een account?
zh: 已有账户？

source: Already have an account? Sign in
ar: هل لديك حساب بالفعل؟ تسجيل الدخول
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Se connecter
he: כבר יש לך חשבון? התחבר
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちの方はサインイン
ko: 이미 계정이 있으신가요? 로그인
nl: Al een account? Aanmelden
zh: 已有账户？立即登录

source: Also available on
ar: متاح أيضاً على
es: También disponible en
fr: Aussi disponible sur
he: זמין גם ב
it: Disponibile anche su
ja: 他でも視聴可能
ko: 다음에서도 이용 가능
nl: Ook beschikbaar op
zh: 同样在以下平台可用

source: An unexpected error occurred while loading this page. You can try again or head back to the dashboard.
ar: حدث خطأ غير متوقع أثناء تحميل هذه الصفحة. يمكنك المحاولة مرة أخرى أو العودة إلى لوحة التحكم.
es: Ocurrió un error inesperado al cargar esta página. Puedes intentarlo de nuevo o volver al panel.
fr: Une erreur inattendue s'est produite lors du chargement de cette page. Vous pouvez réessayer ou retourner au tableau de bord.
he: אירעה שגיאה בלתי צפויה בעת טעינת הדף. תוכל לנסות שוב או לחזור ללוח הבקרה.
it: Si è verificato un errore imprevisto durante il caricamento di questa pagina. Puoi riprovare o tornare alla dashboard.
ja: このページの読み込み中に予期しないエラーが発生しました。再試行するか、ダッシュボードに戻ってください。
ko: 페이지를 불러오는 중 예기치 못한 오류가 발생했습니다. 다시 시도하거나 대시보드로 돌아가세요.
nl: Er is een onverwachte fout opgetreden bij het laden van deze pagina. Probeer het opnieuw of ga terug naar het dashboard.
zh: 加载此页面时发生意外错误。您可以重试或返回主页。

source: Anonymous usage reporting
ar: الإبلاغ المجهول عن الاستخدام
es: Informe de uso anónimo
fr: Rapports d'utilisation anonymes
he: דיווח שימוש אנונימי
it: Segnalazione anonima dell'utilizzo
ja: 匿名の使用状況レポート
ko: 익명 사용 통계 보고
nl: Anonieme gebruiksrapportage
zh: 匿名使用报告

source: Any
ar: أي
es: Cualquiera
fr: Tout
he: הכל
it: Qualsiasi
ja: すべて
ko: 전체
nl: Alle
zh: 任意

source: Any language
ar: أي لغة
es: Cualquier idioma
fr: Toute langue
he: כל שפה
it: Qualsiasi lingua
ja: すべての言語
ko: 모든 언어
nl: Elke taal
zh: 任意语言

source: Any year
ar: أي سنة
es: Cualquier año
fr: Toute année
he: כל שנה
it: Qualsiasi anno
ja: すべての年
ko: 모든 연도
nl: Elk jaar
zh: 任意年份

source: Application
ar: التطبيق
es: Aplicación
he: אפליקציה
it: Applicazione
ja: アプリケーション
ko: 앱
nl: Applicatie
zh: 应用

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
he: החל
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
zh: 应用

source: Are you sure you want to disconnect {label}? The current URL will stop working.
ar: هل أنت متأكد من رغبتك في قطع الاتصال بـ {label}؟ سيتوقف الرابط الحالي عن العمل.
es: ¿Seguro que quieres desconectar {label}? La URL actual dejará de funcionar.
fr: Voulez-vous vraiment déconnecter {label} ? L'URL actuelle cessera de fonctionner.
he: האם אתה בטוח שברצונך לנתק את {label}? הכתובת הנוכחית תפסיק לעבוד.
it: Sei sicuro di voler disconnettere {label}? L'URL attuale smetterà di funzionare.
ja: {label}を切断してもよろしいですか？現在のURLは機能しなくなります。
ko: {label}의 연결을 해제하시겠습니까? 현재 URL은 더 이상 작동하지 않습니다.
nl: Weet je zeker dat je {label} wilt loskoppelen? De huidige URL werkt dan niet meer.
zh: 确定要断开 {label} 的连接吗？当前 URL 将停止工作。

source: Are you sure you want to sign out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
es: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
he: האם אתה בטוח שברצונך להתנתק?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか？
ko: 정말 로그아웃하시겠습니까?
nl: Weet je zeker dat je wilt uitloggen?
zh: 确定要退出登录吗？

source: Authorization succeeded but failed to fetch your library. Please try again.
ar: نجح التفويض ولكن فشل جلب مكتبتك. يرجى المحاولة مرة أخرى.
es: La autorización fue exitosa, pero no se pudo obtener tu biblioteca. Por favor, inténtalo de nuevo.
fr: L'autorisation a réussi mais la récupération de votre bibliothèque a échoué. Veuillez réessayer.
he: ההרשאה הצליחה אך נכשלה בטעינת הספרייה שלך. אנא נסה שוב.
it: Autorizzazione riuscita ma impossibile recuperare la libreria. Riprova.
ja: 認証は成功しましたが、ライブラリの取得に失敗しました。再試行してください。
ko: 인증에 성공했지만 라이브러리를 불러오지 못했습니다. 다시 시도해주세요.
nl: Autorisatie geslaagd, maar de bibliotheek kon niet worden opgehaald. Probeer het opnieuw.
zh: 授权成功，但获取媒体库失败。请重试。

source: Authorization was denied. Please try again.
ar: تم رفض التفويض. يرجى المحاولة مرة أخرى.
es: La autorización fue denegada. Por favor, inténtalo de nuevo.
fr: L'autorisation a été refusée. Veuillez réessayer.
he: ההרשאה נדחתה. אנא נסה שוב.
it: Autorizzazione negata. Riprova.
ja: 認証が拒否されました。再試行してください。
ko: 인증이 거부되었습니다. 다시 시도해주세요.
nl: Autorisatie geweigerd. Probeer het opnieuw.
zh: 授权被拒绝。请重试。
