Repository: rspark1078/sofa
Catalog: packages/i18n/src/po/*.po
Languages: ar, es, fr, he, it, ja, ko, nl, zh

source: Double tap to filter by {label}
ar: انقر مرتين للتصفية بـ {label}
es: Doble toque para filtrar por {label}
fr: Double appui pour filtrer par {label}
he: הקש פעמיים לסינון לפי {label}
it: Tocca due volte per filtrare per {label}
ja: ダブルタップで{label}で絞り込む
ko: 두 번 탭하여 {label} 필터 적용
nl: Dubbel tikken om te filteren op {label}
zh: 双击以按 {label} 筛选

source: Double tap to rate {star, plural, one {# star} other {# stars}}
ar: انقر مرتين للتقييم بـ {star, plural, zero {# نجوم} one {# نجمة} two {# نجمتين} few {# نجوم} many {# نجمة} other {# نجمة}}
es: Toca dos veces para valorar con {star, plural, one {# estrella} other {# estrellas}}
fr: Double appui pour noter {star, plural, one {# étoile} other {# étoiles}}
he: הקש פעמיים לדירוג {star, plural, one {# כוכב} two {# כוכבים} many {# כוכבים} other {# כוכבים}}
it: Tocca due volte per valutare {star, plural, one {# stella} other {# stelle}}
ja: ダブルタップで{star, plural, other {# つ星}}を付ける
ko: 두 번 탭하여 {star, plural, other {# 별}}점 평가
nl: Dubbeltikken om {star, plural, one {# ster} other {# sterren}} te geven
zh: 双击评 {star, plural, other {# 星}}

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
he: הורד
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
zh: 下载

source: Download backup
ar: تنزيل النسخة الاحتياطية
es: Descargar copia de seguridad
fr: Télécharger la sauvegarde
he: הורד גיבוי
it: Scarica backup
ja: バックアップをダウンロード
ko: 백업 다운로드
nl: Back-up downloaden
zh: 下载备份

source: Download your library, watch history, and ratings as JSON
ar: تنزيل مكتبتك وسجل المشاهدة والتقييمات بتنسيق JSON
es: Descarga tu biblioteca, historial de visualización y valoraciones como JSON
fr: Téléchargez votre bibliothèque, votre historique de visionnage et vos notes en JSON
he: הורד את הספרייה, היסטוריית הצפייה והדירוגים שלך כ-JSON
it: Scarica la tua libreria, cronologia di visione e valutazioni in formato JSON
ja: ライブラリ、視聴履歴、評価をJSONとしてダウンロード
ko: 라이브러리, 시청 기록, 평점을 JSON으로 다운로드
nl: Download je bibliotheek, kijkgeschiedenis en beoordelingen als JSON
zh: 将媒体库、观看历史和评分下载为 JSON

source: Edit profile photo
ar: تعديل صورة الملف الشخصي
es: Editar foto de perfil
fr: Modifier la photo de profil
he: ערוך תמונת פרופיל
it: Modifica foto profilo
ja: プロフィール写真を編集
ko: 프로필 사진 편집
nl: Profielfoto bewerken
zh: 编辑头像

source: Editor
ar: محرر
fr: Monteur
he: עורך
it: Montatore
ja: 編集
ko: 편집자
zh: 剪辑师

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
he: דוא"ל
ja: メールアドレス
ko: 이메일
zh: 邮箱

source: Email is required
ar: البريد الإلكتروني مطلوب
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est requise
he: כתובת דוא"ל נדרשת
it: L'email è obbligatoria
ja: メールアドレスは必須です
ko: 이메일을 입력해주세요
nl: E-mail is vereist
zh: 邮箱不能为空

source: Enable the "Playback Stop" notification type
ar: فعّل نوع الإشعار "Playback Stop"
es: Activa el tipo de notificación "Playback Stop"
fr: Activez le type de notification « Playback Stop »
he: הפעל את סוג ההתראה "Playback Stop"
it: Abilita il tipo di notifica "Playback Stop"
ja: 「Playback Stop」通知タイプを有効にしてください
ko: "Playback Stop" 알림 유형 활성화
nl: Schakel het meldingstype "Playback Stop" in
zh: 启用“Playback Stop”通知类型

source: Enable the "Playback" event category
ar: فعّل فئة الحدث "Playback"
es: Activa la categoría de evento "Playback"
fr: Activez la catégorie d'événement « Playback »
he: הפעל את קטגוריית האירוע "Playback"
it: Abilita la categoria evento "Playback"
ja: 「Playback」イベントカテゴリを有効にしてください
ko: "Playback" 이벤트 카테고리 활성화
nl: Schakel de gebeurteniscategorie "Playback" in
zh: 启用“Playback”事件类别

source: Enable the <0>Playback Stop</0> notification type
ar: فعّل نوع الإشعار <0>Playback Stop</0>
es: Activa el tipo de notificación <0>Playback Stop</0>
fr: Activez le type de notification <0>Playback Stop</0>
he: הפעל את סוג ההתראה <0>Playback Stop</0>
it: Abilita il tipo di notifica <0>Playback Stop</0>
ja: <0>Playback Stop</0>通知タイプを有効にしてください
ko: <0>Playback Stop</0> 알림 유형을 활성화하세요
nl: Schakel het meldingstype <0>Playback Stop</0> in
zh: 启用 <0>Playback Stop</0> 通知类型

source: Enable the <0>Playback</0> event category
ar: فعّل فئة الحدث <0>Playback</0>
es: Activa la categoría de evento <0>Playback</0>
fr: Activez la catégorie d'événement <0>Playback</0>
he: הפעל את קטגוריית האירוע <0>Playback</0>
it: Abilita la categoria evento <0>Playback</0>
ja: <0>Playback</0>イベントカテゴリを有効にしてください
ko: <0>Playback</0> 이벤트 카테고리를 활성화하세요
nl: Schakel de gebeurteniscategorie <0>Playback</0> in
zh: 启用 <0>Playback</0> 事件类别

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
he: אנגלית
it: Inglese
ja: 英語
ko: 영어
nl: Engels
zh: 英文

source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صحيح
es: Introduce una dirección de correo electrónico válida
fr: Entrez une adresse e-mail valide
he: הזן כתובת דוא"ל תקינה
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
nl: Voer een geldig e-mailadres in
zh: 请输入有效的电子邮件地址

source: Enter the code below on {source}'s website to authorize Sofa.
ar: أدخل الرمز أدناه على موقع {source} لتفويض Sofa.
es: Introduce el siguiente código en el sitio web de {source} para autorizar a Sofa.
fr: Entrez le code ci-dessous sur le site de {source} pour autoriser Sofa.
he: הזן את הקוד הבא באתר {source} כדי לאשר את Sofa.
it: Inserisci il codice qui sotto sul sito di {source} per autorizzare Sofa.
ja: Sofaを認証するには、{source}のウェブサイトで以下のコードを入力してください。
ko: {source} 웹사이트에서 아래 코드를 입력하여 Sofa를 인증하세요.
nl: Voer de onderstaande code in op de website van {source} om Sofa te autoriseren.
zh: 请在 {source} 的网站上输入以下代码以授权 Sofa。

source: Enter the full URL for your Sofa server
ar: أدخل عنوان URL الكامل لخادم Sofa الخاص بك
es: Introduce la URL completa de tu servidor de Sofa
fr: Entrez l'URL complète de votre serveur Sofa
he: הזן את כתובת ה-URL המלאה של שרת Sofa שלך
it: Inserisci l'URL completo del tuo server Sofa
ja: SofaサーバーのフルURLを入力してください
ko: Sofa 서버의 전체 URL을 입력하세요
nl: Voer de volledige URL in van je Sofa-server
zh: 请输入您的 Sofa 服务器完整 URL

source: Enter your current password and choose a new one.
ar: أدخل كلمة مرورك الحالية واختر كلمة مرور جديدة.
es: Introduce tu contraseña actual y elige una nueva.
fr: Entrez votre mot de passe actuel et choisissez-en un nouveau.
he: הזן את סיסמתך הנוכחית ובחר סיסמה חדשה.
it: Inserisci la tua password attuale e scegline una nuova.
ja: 現在のパスワードを入力し、新しいパスワードを選択してください。
ko: 현재 비밀번호를 입력하고 새 비밀번호를 설정하세요.
nl: Voer je huidige wachtwoord in en kies een nieuw wachtwoord.
zh: 输入您的当前密码并设置新密码。

source: Enter your Sofa server URL to get started
ar: أدخل رابط خادم Sofa الخاص بك للبدء
es: Introduce la URL de tu servidor Sofa para comenzar
fr: Entrez l'URL de votre serveur Sofa pour commencer
he: הזן את כתובת שרת Sofa שלך כדי להתחיל
it: Inserisci l'URL del tuo server Sofa per iniziare
ja: 始めるにはSofaサーバーのURLを入力してください
ko: 시작하려면 Sofa 서버 URL을 입력하세요
nl: Voer je Sofa server-URL in om te beginnen
zh: 输入您的 Sofa 服务器 URL 以开始使用

source: Environment
ar: البيئة
es: Entorno
fr: Environnement
he: סביבה
it: Ambiente
ja: 環境
ko: 환경
nl: Omgeving
zh: 环境

source: Episode {episodeNumber}
ar: الحلقة {episodeNumber}
es: Episodio {episodeNumber}
fr: Épisode {episodeNumber}
he: פרק {episodeNumber}
it: Episodio {episodeNumber}
ja: エピソード{episodeNumber}
ko: 에피소드 {episodeNumber}
nl: Aflevering {episodeNumber}
zh: 第 {episodeNumber} 集

source: Episode {episodeNumber}, {episodeLabel}
ar: الحلقة {episodeNumber}، {episodeLabel}
es: Episodio {episodeNumber}, {episodeLabel}
fr: Épisode {episodeNumber}, {episodeLabel}
he: פרק {episodeNumber}, {episodeLabel}
it: Episodio {episodeNumber}, {episodeLabel}
ja: エピソード{episodeNumber}、{episodeLabel}
ko: 에피소드 {episodeNumber}, {episodeLabel}
nl: Aflevering {episodeNumber}, {episodeLabel}
zh: 第 {episodeNumber} 集，{episodeLabel}

source: Episode unwatched
ar: تم إلغاء مشاهدة الحلقة
es: Episodio marcado como no visto
fr: Épisode non visionné
he: פרק סומן כלא נצפה
it: Episodio non visto
ja: エピソードを未視聴にしました
ko: 에피소드 시청 취소됨
nl: Aflevering onbekeken
zh: 单集已标为未观看

source: Episode watched
ar: تمت مشاهدة الحلقة
es: Episodio marcado como visto
fr: Épisode visionné
he: פרק סומן כנצפה
it: Episodio visto
ja: エピソードを視聴済みにしました
ko: 에피소드 시청 완료
nl: Aflevering bekeken
zh: 单集已标为已观看

source: Episodes
ar: الحلقات
es: Episodios
fr: Épisodes
he: פרקים
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
zh: 剧集

source: Episodes {period}
ar: حلقات {period}
es: Episodios {period}
fr: Épisodes {period}
he: פרקים {period}
it: Episodi {period}
ja: エピソード {period}
ko: 에피소드 {period}
nl: Afleveringen {period}
zh: 剧集 {period}

source: Episodes {select}
ar: حلقات {select}
es: Episodios {select}
fr: Épisodes {select}
he: פרקים {select}
it: Episodi {select}
ja: エピソード {select}
ko: 에피소드 {select}
nl: Afleveringen {select}
zh: 剧集 {select}

source: Error
ar: خطأ
fr: Erreur
he: שגיאה
it: Errore
ja: エラー
ko: 오류
nl: Fout
zh: 错误

source: Errors ({errorCount})
ar: الأخطاء ({errorCount})
es: Errores ({errorCount})
fr: Erreurs ({errorCount})
he: שגיאות ({errorCount})
it: Errori ({errorCount})
ja: エラー ({errorCount})
ko: 오류 ({errorCount})
nl: Fouten ({errorCount})
zh: 错误 ({errorCount})

source: Every {n}h
ar: كل {n} ساعة
es: Cada {n}h
fr: Toutes les {n}h
he: כל {n} שעות
it: Ogni {n}h
ja: {n}時間ごと
ko: 매 {n}시간
nl: Elke {n}u
zh: 每 {n} 小时

source: Explore
ar: استكشاف
es: Explorar
fr: Explorer
he: גלה
it: Esplora
ja: 探索
ko: 탐색
nl: Verkennen
zh: 探索

source: Explore titles
ar: استكشاف العناوين
es: Explorar títulos
fr: Explorer les titres
he: גלה כותרות
it: Esplora titoli
ja: 作品を探索
ko: 작품 탐색
nl: Titels verkennen
zh: 浏览影视

source: Export
ar: تصدير
es: Exportar
fr: Exporter
he: ייצוא
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
zh: 导出

source: Failed
ar: فشل
es: Fallido
fr: Échoué
he: נכשל
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
zh: 失败

source: Failed to add to watchlist
ar: فشل الإضافة إلى قائمة المشاهدة
es: Error al añadir a la lista
fr: Échec de l'ajout à la liste de suivi
he: הוספה לרשימת הצפייה נכשלה
it: Impossibile aggiungere alla watchlist
ja: ウォッチリストへの追加に失敗しました
ko: 찜 목록에 추가 실패
nl: Toevoegen aan kijklijst mislukt
zh: 添加到待看列表失败

source: Failed to catch up
ar: فشل اللحاق
es: Error al ponerse al día
fr: Échec du rattrapage
he: עדכון הצפייה נכשל
it: Impossibile recuperare gli episodi
ja: 追いつきに失敗しました
ko: 따라잡기 실패
nl: Bijwerken mislukt
zh: 追剧失败

source: Failed to change password
ar: فشل تغيير كلمة المرور
es: Error al cambiar la contraseña
fr: Échec du changement de mot de passe
he: שינוי הסיסמה נכשל
it: Impossibile cambiare la password
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경 실패
nl: Wachtwoord wijzigen mislukt
zh: 修改密码失败

source: Failed to connect
ar: فشل الاتصال
es: Error al conectar
fr: Échec de la connexion
he: ההתחברות נכשלה
ja: 接続に失敗しました
zh: 连接失败

source: Failed to connect {label}
ar: فشل الاتصال بـ {label}
es: Error al conectar {label}
fr: Échec de la connexion à {label}
he: ההתחברות ל-{label} נכשלה
it: Impossibile connettere {label}
ja: {label}の接続に失敗しました
ko: {label} 연결 실패
nl: {label} verbinden mislukt
zh: 连接 {label} 失败

source: Failed to create account
ar: فشل إنشاء الحساب
es: Error al crear la cuenta
fr: Échec de la création du compte
he: יצירת החשבון נכשלה
it: Impossibile creare l'account
ja: アカウントの作成に失敗しました
ko: 계정 생성 실패
nl: Account aanmaken mislukt
zh: 创建账户失败

source: Failed to create backup
ar: فشل إنشاء النسخة الاحتياطية
es: Error al crear la copia de seguridad
fr: Échec de la création de la sauvegarde
he: יצירת הגיבוי נכשלה
it: Impossibile creare il backup
ja: バックアップの作成に失敗しました
ko: 백업 생성 실패
nl: Back-up aanmaken mislukt
zh: 创建备份失败

source: Failed to delete backup
ar: فشل حذف النسخة الاحتياطية
es: Error al eliminar la copia de seguridad
fr: Échec de la suppression de la sauvegarde
he: מחיקת הגיבוי נכשלה
it: Impossibile eliminare il backup
ja: バックアップの削除に失敗しました
ko: 백업 삭제 실패
nl: Back-up verwijderen mislukt
zh: 删除备份失败

source: Failed to disconnect {label}
ar: فشل قطع الاتصال بـ {label}
es: Error al desconectar {label}
fr: Échec de la déconnexion de {label}
he: ניתוק {label} נכשל
it: Impossibile disconnettere {label}
ja: {label}の切断に失敗しました
ko: {label} 연결 해제 실패
nl: {label} loskoppelen mislukt
zh: 断开 {label} 连接失败

source: Failed to load backup schedule settings
ar: فشل تحميل إعدادات جدول النسخ الاحتياطي
es: No se pudieron cargar los ajustes del programa de copias de seguridad
fr: Impossible de charger les paramètres de planification des sauvegardes
he: טעינת הגדרות תזמון הגיבוי נכשלה
it: Impossibile caricare le impostazioni di pianificazione del backup
ja: バックアップスケジュール設定を読み込めませんでした
ko: 백업 일정 설정을 불러오지 못했습니다
nl: Kon instellingen voor back-upplanning niet laden
zh: 加载备份计划设置失败

source: Failed to load title
ar: فشل تحميل العنوان
es: Error al cargar el título
fr: Échec du chargement du titre
he: טעינת הכותרת נכשלה
it: Impossibile caricare il titolo
ja: 作品の読み込みに失敗しました
ko: 작품 정보를 불러오지 못했습니다
nl: Titel laden mislukt
zh: 加载影视内容失败

source: Failed to mark all episodes as watched
ar: فشل تحديد جميع الحلقات كمشاهدة
es: Error al marcar todos los episodios como vistos
fr: Échec du marquage de tous les épisodes comme visionnés
he: סימון כל הפרקים כנצפו נכשל
it: Impossibile segnare tutti gli episodi come visti
ja: すべてのエピソードを視聴済みにするのに失敗しました
ko: 모든 에피소드 시청 처리 실패
nl: Alle afleveringen als bekeken markeren mislukt
zh: 标记所有剧集为已观看失败

source: Failed to mark as watched
ar: فشل التحديد كمشاهدة
es: Error al marcar como visto
fr: Échec du marquage comme visionné
he: סימון כנצפה נכשל
it: Impossibile segnare come visto
ja: 視聴済みにするのに失敗しました
ko: 시청 처리 실패
nl: Markeren als bekeken mislukt
zh: 标记为已观看失败

source: Failed to mark episode
ar: فشل تحديد الحلقة
es: Error al marcar el episodio
fr: Échec du marquage de l'épisode
he: סימון הפרק נכשל
it: Impossibile segnare l'episodio
ja: エピソードのマークに失敗しました
ko: 에피소드 처리 실패
nl: Aflevering markeren mislukt
zh: 标记单集失败

source: Failed to mark some episodes
ar: فشل تحديد بعض الحلقات
es: Error al marcar algunos episodios
fr: Échec du marquage de certains épisodes
he: סימון חלק מהפרקים נכשל
it: Impossibile segnare alcuni episodi
ja: 一部のエピソードのマークに失敗しました
ko: 일부 에피소드 처리 실패
nl: Sommige afleveringen markeren mislukt
zh: 部分剧集标记失败

source: Failed to parse file
ar: فشل تحليل الملف
es: Error al analizar el archivo
fr: Échec de l'analyse du fichier
he: ניתוח הקובץ נכשל
it: Impossibile analizzare il file
ja: ファイルの解析に失敗しました
ko: 파일 파싱 실패
nl: Bestand verwerken mislukt
zh: 解析文件失败

source: Failed to parse import data
ar: فشل تحليل بيانات الاستيراد
es: Error al analizar los datos de importación
fr: Échec de l'analyse des données d'importation
he: ניתוח נתוני הייבוא נכשל
it: Impossibile analizzare i dati di importazione
ja: インポートデータの解析に失敗しました
ko: 가져오기 데이터 파싱 실패
nl: Importgegevens verwerken mislukt
zh: 解析导入数据失败

source: Failed to purge caches
ar: فشل مسح ذاكرة التخزين المؤقت
es: Error al purgar las cachés
fr: Échec de la purge des caches
he: ניקוי המטמון נכשל
it: Impossibile svuotare le cache
ja: キャッシュのクリアに失敗しました
ko: 캐시 삭제 실패
nl: Caches leegmaken mislukt
zh: 清除缓存失败

source: Failed to purge image cache
ar: فشل مسح ذاكرة التخزين المؤقت للصور
es: Error al purgar la caché de imágenes
fr: Échec de la purge du cache d'images
he: ניקוי מטמון התמונות נכשל
it: Impossibile svuotare la cache immagini
ja: 画像キャッシュのクリアに失敗しました
ko: 이미지 캐시 삭제 실패
nl: Afbeeldingscache leegmaken mislukt
zh: 清除图片缓存失败

source: Failed to purge metadata cache
ar: فشل مسح ذاكرة التخزين المؤقت للبيانات الوصفية
es: Error al purgar la caché de metadatos
fr: Échec de la purge du cache de métadonnées
he: ניקוי מטמון המטאדטה נכשל
it: Impossibile svuotare la cache metadati
ja: メタデータキャッシュのクリアに失敗しました
ko: 메타데이터 캐시 삭제 실패
nl: Metadatacache leegmaken mislukt
zh: 清除元数据缓存失败

source: Failed to regenerate {label} URL
ar: فشل إعادة إنشاء رابط {label}
es: Error al regenerar la URL de {label}
fr: Échec de la régénération de l'URL {label}
he: יצירת כתובת ה-URL של {label} מחדש נכשלה
it: Impossibile rigenerare l'URL di {label}
ja: {label} URLの再生成に失敗しました
ko: {label} URL 재생성 실패
nl: {label} URL opnieuw genereren mislukt
zh: 重新生成 {label} URL 失败

source: Failed to remove from library
ar: فشل الإزالة من المكتبة
es: Error al eliminar de la biblioteca
fr: Échec de la suppression de la bibliothèque
he: הסרה מהספרייה נכשלה
it: Impossibile rimuovere dalla libreria
ja: ライブラリからの削除に失敗しました
ko: 라이브러리에서 제거 실패
nl: Verwijderen uit bibliotheek mislukt
zh: 从媒体库移除失败

source: Failed to remove profile picture
ar: فشل إزالة صورة الملف الشخصي
es: Error al eliminar la foto de perfil
fr: Échec de la suppression de la photo de profil
he: הסרת תמונת הפרופיל נכשלה
it: Impossibile rimuovere l'immagine del profilo
ja: プロフィール画像の削除に失敗しました
ko: 프로필 사진 제거 실패
nl: Profielfoto verwijderen mislukt
zh: 移除头像失败

source: Failed to sign in
ar: فشل تسجيل الدخول
es: Error al iniciar sesión
fr: Échec de la connexion
he: הכניסה לחשבון נכשלה
it: Impossibile accedere
ja: サインインに失敗しました
ko: 로그인 실패
nl: Aanmelden mislukt
zh: 登录失败

source: Failed to start {sourceLabel} connection
ar: فشل بدء الاتصال بـ {sourceLabel}
es: Error al iniciar la conexión con {sourceLabel}
fr: Échec du démarrage de la connexion {sourceLabel}
he: הפעלת החיבור ל-{sourceLabel} נכשלה
it: Impossibile avviare la connessione {sourceLabel}
ja: {sourceLabel}の接続開始に失敗しました
ko: {sourceLabel} 연결 시작 실패
nl: Verbinding met {sourceLabel} starten mislukt
zh: 启动 {sourceLabel} 连接失败

source: Failed to start SSO login
ar: فشل بدء تسجيل الدخول عبر SSO
es: Error al iniciar sesión con SSO
fr: Échec du démarrage de la connexion SSO
he: הפעלת כניסת SSO נכשלה
it: Impossibile avviare l'accesso SSO
ja: SSOログインを開始できませんでした
ko: SSO 로그인을 시작하지 못했습니다
nl: Kon SSO-aanmelding niet starten
zh: 启动 SSO 登录失败

source: Failed to trigger job
ar: فشل تشغيل المهمة
es: Error al iniciar la tarea
fr: Échec du déclenchement de la tâche
he: הפעלת המשימה נכשלה
it: Impossibile avviare il job
ja: ジョブの起動に失敗しました
ko: 작업 실행 실패
nl: Taak activeren mislukt
zh: 触发任务失败

source: Failed to unmark episode
ar: فشل إلغاء تحديد الحلقة
es: Error al desmarcar el episodio
fr: Échec du démarquage de l'épisode
he: ביטול סימון הפרק נכשל
it: Impossibile rimuovere il segno dall'episodio
ja: エピソードのマーク解除に失敗しました
ko: 에피소드 시청 취소 실패
nl: Aflevering als onbekeken markeren mislukt
zh: 取消标记单集失败

source: Failed to unmark some episodes
ar: فشل إلغاء تحديد بعض الحلقات
es: Error al desmarcar algunos episodios
fr: Échec du démarquage de certains épisodes
he: ביטול סימון חלק מהפרקים נכשל
it: Impossibile rimuovere il segno da alcuni episodi
ja: 一部のエピソードのマーク解除に失敗しました
ko: 일부 에피소드 시청 취소 실패
nl: Sommige afleveringen als onbekeken markeren mislukt
zh: 部分剧集取消标记失败

source: Failed to update name
ar: فشل تحديث الاسم
es: Error al actualizar el nombre
fr: Échec de la mise à jour du nom
he: עדכון השם נכשל
it: Impossibile aggiornare il nome
ja: 名前の更新に失敗しました
ko: 이름 업데이트 실패
nl: Naam bijwerken mislukt
zh: 更新名称失败

source: Failed to update rating
ar: فشل تحديث التقييم
es: Error al actualizar la valoración
fr: Échec de la mise à jour de la note
he: עדכון הדירוג נכשל
it: Impossibile aggiornare la valutazione
ja: 評価の更新に失敗しました
ko: 평점 업데이트 실패
nl: Beoordeling bijwerken mislukt
zh: 更新评分失败

source: Failed to update registration setting
ar: فشل تحديث إعداد التسجيل
es: Error al actualizar el ajuste de registro
fr: Échec de la mise à jour du paramètre d'inscription
he: עדכון הגדרת ההרשמה נכשל
it: Impossibile aggiornare l'impostazione di registrazione
ja: 登録設定の更新に失敗しました
ko: 회원가입 설정 업데이트 실패
nl: Registratie-instelling bijwerken mislukt
zh: 更新注册设置失败

source: Failed to update retention setting
ar: فشل تحديث إعداد الاحتفاظ
es: Error al actualizar el ajuste de retención
fr: Échec de la mise à jour du paramètre de rétention
he: עדכון הגדרת השמירה נכשל
it: Impossibile aggiornare l'impostazione di conservazione
ja: 保持設定の更新に失敗しました
ko: 보존 설정 업데이트 실패
nl: Bewaarinstelling bijwerken mislukt
zh: 更新保留策略设置失败

source: Failed to update schedule
ar: فشل تحديث الجدول الزمني
es: Error al actualizar la programación
fr: Échec de la mise à jour du planning
he: עדכון לוח הזמנים נכשל
it: Impossibile aggiornare la pianificazione
ja: スケジュールの更新に失敗しました
ko: 일정 업데이트 실패
nl: Schema bijwerken mislukt
zh: 更新计划失败

source: Failed to update scheduled backup setting
ar: فشل تحديث إعداد النسخ الاحتياطي المجدول
es: Error al actualizar el ajuste de copia de seguridad programada
fr: Échec de la mise à jour du paramètre de sauvegarde planifiée
he: עדכון הגדרת הגיבוי המתוזמן נכשל
it: Impossibile aggiornare l'impostazione di backup pianificato
ja: スケジュールバックアップ設定の更新に失敗しました
ko: 예약 백업 설정 업데이트 실패
nl: Instelling voor geplande back-up bijwerken mislukt
zh: 更新定时备份设置失败

source: Failed to update setting
ar: فشل تحديث الإعداد
es: Error al actualizar el ajuste
fr: Échec de la mise à jour du paramètre
he: עדכון ההגדרה נכשל
it: Impossibile aggiornare l'impostazione
ja: 設定の更新に失敗しました
ko: 설정 업데이트 실패
nl: Instelling bijwerken mislukt
zh: 更新设置失败

source: Failed to update status
ar: فشل تحديث الحالة
es: Error al actualizar el estado
fr: Échec de la mise à jour du statut
he: עדכון הסטטוס נכשל
it: Impossibile aggiornare lo stato
ja: ステータスの更新に失敗しました
ko: 상태 업데이트 실패
nl: Status bijwerken mislukt
zh: 更新状态失败

source: Failed to upload avatar
ar: فشل رفع الصورة الرمزية
es: Error al subir el avatar
fr: Échec du téléchargement de l'avatar
he: העלאת תמונת הפרופיל נכשלה
it: Impossibile caricare l'avatar
ja: アバターのアップロードに失敗しました
ko: 아바타 업로드 실패
nl: Avatar uploaden mislukt
zh: 上传头像失败

source: Fetching your library data from {source}...
ar: جارٍ جلب بيانات مكتبتك من {source}...
es: Obteniendo datos de tu biblioteca desde {source}...
fr: Récupération de vos données depuis {source}...
he: מאחזר את נתוני הספרייה שלך מ-{source}...
it: Recupero dei dati della tua libreria da {source}...
ja: {source}からライブラリデータを取得中...
ko: {source}에서 라이브러리 데이터를 가져오는 중...
nl: Bibliotheekgegevens ophalen van {source}...
zh: 正在从 {source} 获取您的媒体库数据...

source: Filmography
ar: فيلموغرافيا
es: Filmografía
fr: Filmographie
he: פילמוגרפיה
it: Filmografia
ja: フィルモグラフィ
ko: 필모그래피
nl: Filmografie
zh: 作品列表

source: Filters
ar: الفلاتر
es: Filtros
fr: Filtres
he: מסננים
it: Filtri
ja: フィルター
ko: 필터
zh: 筛选

source: Finished importing from {source}.
ar: اكتمل الاستيراد من {source}.
es: Importación desde {source} completada.
fr: Importation depuis {source} terminée.
he: הייבוא מ-{source} הסתיים.
it: Importazione da {source} completata.
ja: {source}からのインポートが完了しました。
ko: {source}에서 가져오기가 완료되었습니다.
nl: Importeren vanuit {source} voltooid.
zh: 已完成从 {source} 导入。

source: Finished importing your Sofa export.
ar: تم الانتهاء من استيراد ملف تصدير Sofa.
es: Importación de tu exportación de Sofa completada.
fr: Importation de votre export Sofa terminée.
he: ייבוא הנתונים מ-Sofa שלך הושלם.
ja: Sofaのエクスポートのインポートが完了しました。
zh: 已完成导入您的 Sofa 导出文件。

source: Free up disk space by clearing cached metadata and images
ar: حرِّر مساحة القرص بمسح البيانات الوصفية والصور المخزنة مؤقتاً
es: Libera espacio en disco eliminando metadatos e imágenes en caché
fr: Libérez de l'espace disque en vidant les métadonnées et images en cache
he: פנה מקום בדיסק על ידי ניקוי מטמון המטאדטה והתמונות
it: Libera spazio sul disco svuotando i metadati e le immagini in cache
ja: キャッシュされたメタデータと画像をクリアしてディスク領域を解放する
ko: 캐시된 메타데이터와 이미지를 지워 디스크 공간을 확보하세요
nl: Maak schijfruimte vrij door gecachte metadata en afbeeldingen te wissen
zh: 通过清除缓存的元数据和图片来释放磁盘空间

source: French
ar: الفرنسية
es: Francés
fr: Français
he: צרפתית
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
zh: 法语

source: Frequency
ar: التكرار
es: Frecuencia
fr: Fréquence
he: תדירות
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
zh: 频率

source: Friday
ar: الجمعة
es: Viernes
fr: Vendredi
he: שישי
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
zh: 星期五

source: Genre
ar: النوع
es: Género
he: ז'אנר
it: Genere
ja: ジャンル
ko: 장르
zh: 类型

source: German
ar: الألمانية
es: Alemán
fr: Allemand
he: גרמנית
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
zh: 德语

source: Get Started
ar: ابدأ الآن
es: Comenzar
fr: Commencer
he: התחל
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
zh: 开始使用

source: Global
ar: عالمي
he: גלובלי
it: Globale
ja: グローバル
ko: 전체
nl: Globaal
zh: 全局

source: Go back
ar: رجوع
es: Volver
fr: Retour
he: חזור
it: Torna indietro
ja: 戻る
ko: 뒤로 가기
nl: Terug
zh: 返回
